<DockPanel x:Class="AcManager.UserControls.BakedShadowsSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:c="http://acstuff.club/app/controls"
    xmlns:cs="clr-namespace:AcManager.CustomShowroom" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance cs:BakedShadowsRendererViewModel}">
  <DockPanel DockPanel.Dock="Bottom" Margin="0 8 0 0">
    <Button Command="{Binding ShareCommand}" ToolTip="{x:Static g:AppStrings.Common_Share_SettingsTooltip}" Content="{x:Static g:AppStrings.Common_Share}"
        DockPanel.Dock="Right" />
    <c:UserPresetsControl x:Name="UserPresetsControl" UserPresetable="{Binding}" MinWidth="300" Margin="0 0 4 0" />
  </DockPanel>
  <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="20">
    <mui:SpacingStackPanel Spacing="4">
      <DockPanel>
        <mui:ValueLabel Value="{Binding From}" Postfix="°" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="From" />
        <Slider Minimum="-89.9999" Maximum="89.9999" Value="{Binding From, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.1}"
            TickFrequency="36" TickPlacement="None" IsSnapToTickEnabled="False" />
      </DockPanel>
      <DockPanel>
        <mui:ValueLabel Value="{Binding To}" Postfix="°" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="To" />
        <Slider Minimum="-89.9999" Maximum="89.9999" Value="{Binding To, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.1}"
            TickFrequency="36" TickPlacement="None" IsSnapToTickEnabled="False" />
      </DockPanel>
      <DockPanel>
        <mui:ValueLabel Value="{Binding Brightness}" Postfix="%" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
            Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_Brightness}" />
        <Slider Minimum="50" Maximum="350" Value="{Binding Brightness, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.2}"
            TickFrequency="60" TickPlacement="None" IsSnapToTickEnabled="False" />
      </DockPanel>
      <DockPanel>
        <mui:ValueLabel Value="{Binding Gamma}" DockPanel.Dock="Top" Content="Gamma" Postfix="%" />
        <Slider Minimum="0" Maximum="500" Value="{Binding Gamma, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.1}" TickFrequency="50"
            TickPlacement="None" IsSnapToTickEnabled="False" />
      </DockPanel>
      <DockPanel>
        <mui:ValueLabel Value="{Binding Ambient}" DockPanel.Dock="Top" Content="Ambient" Postfix="%" />
        <Slider Minimum="0" Maximum="100" Value="{Binding Ambient, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.1}" TickFrequency="10"
            TickPlacement="None" IsSnapToTickEnabled="False" />
      </DockPanel>
      <DockPanel ToolTip="For shadows casted by surfaces facing away from a spotlight">
        <mui:ValueLabel Value="{Binding ShadowBiasCullFront}" DockPanel.Dock="Top" Content="Bias (first)" Postfix="%" />
        <Slider Minimum="-100" Maximum="100" Value="{Binding ShadowBiasCullFront, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.1}"
            TickFrequency="20" TickPlacement="None" IsSnapToTickEnabled="False" />
      </DockPanel>
      <DockPanel ToolTip="For shadows casted by surfaces facing a spotlight">
        <mui:ValueLabel Value="{Binding ShadowBiasCullBack}" DockPanel.Dock="Top" Content="Bias (second)" Postfix="%" />
        <Slider Minimum="0" Maximum="200" Value="{Binding ShadowBiasCullBack, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.1}"
            TickFrequency="20" TickPlacement="None" IsSnapToTickEnabled="False" />
      </DockPanel>
    </mui:SpacingStackPanel>
    <mui:SpacingStackPanel Spacing="4">
      <DockPanel>
        <mui:ValueLabel Value="{Binding Iterations}" DockPanel.Dock="Top" Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_Iterations}" />
        <Slider Minimum="100" Maximum="10000" Value="{Binding Iterations}" TickFrequency="1980" TickPlacement="None" IsSnapToTickEnabled="False" />
      </DockPanel>
      <DockPanel ToolTip="Set it to higher value to avoid artefacts on UV mapping borders while viewed from far">
        <mui:ValueLabel Value="{Binding Padding}" DockPanel.Dock="Top" Content="Padding" />
        <Slider Minimum="0" Maximum="10" Value="{Binding Padding}" TickFrequency="2" TickPlacement="None" IsSnapToTickEnabled="False" />
      </DockPanel>
      <DockPanel ToolTip="Be careful with pixel density if you need a high-resolution (≥4K) AO map">
        <mui:ValueLabel Value="{Binding PixelDensity}" DockPanel.Dock="Top" Content="Pixel density" />
        <Slider Minimum="1" Maximum="8" Value="{Binding PixelDensity, Converter={StaticResource SliderRoundConverter}, ConverterParameter=1}" TickFrequency="1"
            TickPlacement="None" IsSnapToTickEnabled="False" />
      </DockPanel>
      <DockPanel ToolTip="Higher values won’t change too much since there are a lot of shadows being casted">
        <Label Content="Shadow maps’ resolution:" DockPanel.Dock="Top" Margin="0 0 0 2" />
        <mui:BetterComboBox IsEditable="False" SelectedItem="{Binding ShadowMapSizeSetting}" ItemsSource="{x:Static cs:DarkRendererSettings.ShadowResolutions}"
            DisplayMemberPath="DisplayName" Margin="0 0 0 4" />
      </DockPanel>
      <CheckBox IsChecked="{Binding UseFxaa}">
        <Label Content="FXAA" />
      </CheckBox>
      <CheckBox IsChecked="{Binding FullyTransparent}">
        <Label Content="Fully transparent" />
      </CheckBox>
      <CheckBox IsChecked="{Binding UseDxt5}" ToolTip="If disabled, CM would save AO in Luminance+Alpha 8.8 format, which is two times heavier">
        <Label Content="Use DXT5 compression for DDS" />
      </CheckBox>
    </mui:SpacingStackPanel>
  </mui:SpacingUniformGrid>
</DockPanel>