<mui:Cell x:Class="AcManager.UserControls.RaceGridEditorColumn" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:t="http://acstuff.ru/app/tools"
        xmlns:c="http://acstuff.ru/app/controls" xmlns:uc="clr-namespace:AcManager.UserControls" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance c:RaceGridViewModel}" x:Name="This"
        mui:InputBindingBehavior.PropagateInputBindingsToWindow="True">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ComboBox.xaml" />
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ButtonWithComboBox.xaml" />
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernButton.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NonTransparent" TargetType="mui:ModernButton" BasedOn="{StaticResource {x:Type mui:ModernButton}}">
                <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderHover}" />
                        <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}" />
                        <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource FlatListBoxItem}">
                <EventSetter Event="PreviewMouseDoubleClick" Handler="Item_OnPreviewDoubleClick" />
            </Style>

            <DataTemplate x:Key="Detailed.CarDataTemplate" DataType="{x:Type c:RaceGridEntry}">
                <StackPanel Orientation="Horizontal">
                    <mui:BetterImage Filename="{Binding Car.BrandBadge}" Width="16" Height="16" Margin="0 0 4 0" ClearOnChange="True" />
                    <TextBlock Text="{Binding Car.DisplayName}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="Detailed.SkinDataTemplateOld" DataType="{x:Type c:RaceGridEntry}">
                <DockPanel PreviewMouseLeftButtonDown="OpponentSkinCell_OnPreviewMouseLeftButtonDown" Background="Transparent">
                    <DockPanel.InputBindings>
                        <MouseBinding Command="{Binding RandomSkinCommand}" Gesture="MiddleClick" />
                    </DockPanel.InputBindings>
                    <mui:BetterImage x:Name="Livery" Filename="{Binding CarSkin.LiveryImage}" Width="16" Height="16" Margin="0 0 4 0" DockPanel.Dock="Left"
                            ClearOnChange="True" />
                    <Button x:Name="RandomButton" DockPanel.Dock="Right" Width="16" Height="16" Margin="4 0 0 0" VerticalAlignment="Center"
                            RenderOptions.EdgeMode="Aliased" Padding="2" Command="{Binding RandomSkinCommand}" Visibility="Collapsed">
                        <Path Data="M0,0 L7,7 M7,0 L0,7 Z" Width="8" Height="8"
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" VerticalAlignment="Center"
                                HorizontalAlignment="Center" StrokeThickness="1" />
                    </Button>
                    <Button x:Name="SetButton" PreviewMouseLeftButtonUp="OpponentSkin_OnMouseLeftButtonDown" DockPanel.Dock="Right" Width="16" Height="16"
                            Margin="4 0 0 0" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased" Padding="2" Visibility="Collapsed">
                        <Border Width="9" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                            <Path Data="M4.4,0 L4.4,10 M0,4.4 L9,4.4 Z" Stretch="Fill"
                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1" />
                        </Border>
                    </Button>
                    <mui:PlaceholderTextBlock x:Name="TextBox" Text="{Binding CarSkin.DisplayName}"
                            Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="SetButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="RandomButton" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <DataTrigger Binding="{Binding CarSkin}" Value="{x:Null}">
                        <Setter TargetName="Livery" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RandomButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
                        <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="Detailed.SkinDataTemplatePopup" DataType="{x:Type c:RaceGridEntry}">
                <DockPanel PreviewMouseLeftButtonDown="OpponentSkinCell_OnPreviewMouseLeftButtonDown" Background="Transparent">
                    <DockPanel.InputBindings>
                        <MouseBinding Command="{Binding RandomSkinCommand}" Gesture="MiddleClick" />
                    </DockPanel.InputBindings>
                    <mui:ContextMenuButton DockPanel.Dock="Right">
                        <c:ModernPopup mui:PopupHelper.Group="1">
                            <DockPanel MaxWidth="240">
                                <Button DockPanel.Dock="Bottom" Margin="0 8 0 0" Command="{Binding RandomSkinCommand}" Content="Random" />
                                <ListBox ItemsSource="{Binding Car.SkinsActualList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True" Margin="4" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding CarSkin}"
                                        VerticalAlignment="Top" BorderThickness="0" ItemTemplate="{StaticResource CarSkinItemTemplate}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <mui:VirtualizingTilePanel ItemWidth="36" ItemHeight="36" Orientation="Horizontal" VirtualizationMode="Recycling"
                                                    IsVirtualizing="True" ScrollUnit="Pixel" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </DockPanel>
                        </c:ModernPopup>
                    </mui:ContextMenuButton>
                    <mui:BetterImage x:Name="Livery" Filename="{Binding CarSkin.LiveryImage}" Width="16" Height="16" Margin="0 0 4 0" DockPanel.Dock="Left"
                            ClearOnChange="True" />
                    <mui:PlaceholderTextBlock x:Name="TextBox" Text="{Binding CarSkin.DisplayName}"
                            Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding CarSkin}" Value="{x:Null}">
                        <Setter TargetName="Livery" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
                        <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="Detailed.SkinDataTemplate" DataType="{x:Type c:RaceGridEntry}">
                <DataTemplate.Resources>
                    <CollectionViewSource x:Key="SkinsList" Source="{Binding Car.SkinsEnabledWrappersList}" />
                </DataTemplate.Resources>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding CarSkin}" Value="{x:Null}">
                        <!--<Setter TargetName="Livery" Property="Visibility" Value="Collapsed" />-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
                        <!--<Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />-->
                    </DataTrigger>
                </DataTemplate.Triggers>
                <DockPanel PreviewMouseLeftButtonDown="OpponentSkinCell_OnPreviewMouseLeftButtonDown" Background="Transparent">
                    <DockPanel.InputBindings>
                        <MouseBinding Command="{Binding RandomSkinCommand}" Gesture="MiddleClick" />
                    </DockPanel.InputBindings>

                    <!--<mui:BetterComboBox ItemsSource="{Binding Car.SkinsEnabledWrappersList}" SelectedItem="{Binding CarSkinWrapper, Mode=TwoWay}"
                            IsEditable="False" Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}"
                            Style="{StaticResource BetterComboBox.Borderless.White}" PreviewMouseDown="OpponentSkinCell_OnMouseDown">
                        -->
                    <!--<mui:BetterComboBox.ItemsSource>
                            <CompositeCollection>
                                <x:Null />
                                <CollectionContainer Collection="{Binding Source={StaticResource SkinsList}}" />
                            </CompositeCollection>
                        </mui:BetterComboBox.ItemsSource>-->
                    <!--
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="18">
                                    <mui:BetterImage Margin="0 0 4 0" ClearOnChange="True" Filename="{Binding Value.LiveryImage}" Width="18" Height="18" />
                                    <TextBlock Text="{Binding Value.DisplayName}" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </mui:BetterComboBox>-->

                    <mui:BetterComboBox IsEditable="False" Style="{StaticResource BetterComboBox.Borderless.White}" Nullable="True"
                            Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" ItemsSource="{Binding Car.SkinsActualList}"
                            IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding CarSkin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="18">
                                    <mui:BetterImage x:Name="Image" Margin="0 0 4 0" ClearOnChange="True" Filename="{Binding LiveryImage}" Width="18" Height="18" />
                                    <TextBlock x:Name="Text" Text="{Binding DisplayName}" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static mui:BetterComboBox.NullValue}">
                                        <Setter TargetName="Image" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="Text" Property="Text" Value="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </mui:BetterComboBox>

                    <!--<mui:ContextMenuButton DockPanel.Dock="Right">
                        <c:ModernPopup mui:PopupHelper.Group="1">
                            <DockPanel MaxWidth="240">
                                <Button DockPanel.Dock="Bottom" Margin="0 8 0 0" Command="{Binding RandomSkinCommand}" Content="Random" />
                                <ListBox ItemsSource="{Binding Car.SkinsActualList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True" Margin="4" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding CarSkin}"
                                        VerticalAlignment="Top" BorderThickness="0" ItemTemplate="{StaticResource CarSkinItemTemplate}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <mui:VirtualizingTilePanel ItemWidth="36" ItemHeight="36" Orientation="Horizontal" VirtualizationMode="Recycling"
                                                    IsVirtualizing="True" ScrollUnit="Pixel" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </DockPanel>
                        </c:ModernPopup>
                    </mui:ContextMenuButton>
                    <mui:BetterImage x:Name="Livery" Filename="{Binding CarSkin.LiveryImage}" Width="16" Height="16" Margin="0 0 4 0" DockPanel.Dock="Left"
                            ClearOnChange="True" />
                    <mui:PlaceholderTextBlock x:Name="TextBox" Text="{Binding CarSkin.DisplayName}"
                            Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" />-->
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="Detailed.NameDataTemplate" DataType="{x:Type c:RaceGridEntry}">
                <mui:Cell>
                    <mui:BetterTextBox x:Name="TextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" Style="{StaticResource Borderless.White}" />
                </mui:Cell>
                <DataTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding QuickDriveUseSkinNames, Source={x:Static t:SettingsHolder.Drive}}" Value="True" />
                            <Condition Binding="{Binding Name, Converter={StaticResource NullOrWhiteSpaceToBooleanConverter}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter TargetName="TextBox" Property="Placeholder"
                                    Value="{Binding CarSkin.DriverName, TargetNullValue={x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}, FallbackValue='Skin Name'}" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
                        <Setter TargetName="TextBox" Property="Placeholder" Value="{Binding PlayerName, Source={x:Static t:SettingsHolder.Drive}}" />
                        <Setter TargetName="TextBox" Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="Detailed.NationalityDataTemplate" DataType="{x:Type c:RaceGridEntry}">
                <DockPanel>
                    <TextBlock
                            Text="{Binding CarSkin.DisplayName, TargetNullValue={x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}, FallbackValue='Skin Name'}" />
                    <mui:BetterTextBox x:Name="TextBox" Text="{Binding Nationality, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentNationality_Random}" Style="{StaticResource Borderless.White}"
                            Visibility="Hidden" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
                        <Setter TargetName="TextBox" Property="Placeholder" Value="{Binding PlayerNationality, Source={x:Static t:SettingsHolder.Drive}}" />
                        <Setter TargetName="TextBox" Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="Detailed.AiDataTemplate" DataType="{x:Type c:RaceGridEntry}">
                <mui:BetterTextBox x:Name="TextBox" Text="{Binding AiLevel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Placeholder="Auto" Minimum="50"
                        Maximum="100" Mode="Integer" Style="{StaticResource Borderless.White}" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
                        <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <!--both at the same time-->
    <!--<Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <mui:ModernProgressRing Grid.Row="1" IsActive="True" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" DataContext="{x:Static t:CarsManager.Instance}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8"
                Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
            <ProgressBar Maximum="{Binding WrappersList.Count}" Value="{Binding LoadedCount}" Margin="0 0 0 8" />
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Loaded {1} out of {0}">
                        <Binding Path="WrappersList.Count" />
                        <Binding Path="LoadedCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>-->

    <!--either ring or bar-->
    <mui:Cell Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
        <mui:ModernProgressRing IsActive="True" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}, Source={x:Static t:CarsManager.Instance}}" />
        <StackPanel DataContext="{x:Static t:CarsManager.Instance}" VerticalAlignment="Center"
                Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
            <ProgressBar Maximum="{Binding WrappersList.Count}" Value="{Binding LoadedCount}" Margin="8 0 8 8" Height="4" />
            <TextBlock TextAlignment="Center" Style="{StaticResource Small}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static g:AppStrings.RaceGrid_LoadingProgress}">
                        <Binding Path="WrappersList.Count" />
                        <Binding Path="LoadedCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </mui:Cell>

    <DockPanel Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Bottom" Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <mui:ContextMenuButton DockPanel.Dock="Right">
                    <c:ModernPopup Padding="8">
                        <StackPanel Style="{StaticResource SettingsPanel}" Margin="0">
                            <DockPanel IsEnabled="{Binding Mode.CandidatesMode}">
                                <Label Content="{x:Static t:ToolsStrings.Drive_GridArrangeWay}" ToolTip="{x:Static t:ToolsStrings.Drive_GridArrangeWay_Tooltip}" />
                                <mui:LabeledToggleButton LabelChecked="{x:Static t:ToolsStrings.Drive_GridArrangeWay_Shuffle}"
                                        LabelUnchecked="{x:Static t:ToolsStrings.Drive_GridArrangeWay_Random}" IsChecked="{Binding ShuffleCandidates}" />
                            </DockPanel>

                            <TextBlock Text="{x:Static t:ToolsStrings.Common_GlobalHeader}" Style="{StaticResource SettingsPanel.Heading2}" />
                            <CheckBox IsChecked="{Binding QuickDriveUseSkinNames, Source={x:Static t:SettingsHolder.Drive}}" Margin="0">
                                <Label Content="{x:Static t:ToolsStrings.Drive_GridNamesFromSkins}" />
                            </CheckBox>
                        </StackPanel>
                    </c:ModernPopup>
                </mui:ContextMenuButton>
                <TextBlock Style="{StaticResource LabelWithPadding}"
                        Text="{Binding Mode.CandidatesMode, Converter={x:Static uc:RaceGridEditorColumn.ModeToLabelConverter}}" />
            </DockPanel>

            <mui:ModernToggleButton x:Name="AddCarButton" Grid.Column="1" IconData="{StaticResource AddIconData}"
                    ToolTip="{x:Static t:ToolsStrings.Drive_GridAdd_Tooltip}" HorizontalAlignment="Right" Margin="0 0 4 0"
                    Style="{StaticResource NonTransparent}"
                    IsHitTestVisible="{Binding ElementName=SelectCarPopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}" />
            <mui:ModernToggleButton x:Name="DetailsButton" Grid.Column="2" IconData="{StaticResource ListGearIconData}"
                    ToolTip="{x:Static g:AppStrings.RaceGrid_DetailedSettings}" HorizontalAlignment="Right" Margin="0 0 0 0"
                    Style="{StaticResource NonTransparent}"
                    IsHitTestVisible="{Binding ElementName=DetailsPopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}" />

            <c:ModernPopup Grid.Column="0" Grid.ColumnSpan="2" x:Name="SelectCarPopup" Placement="Custom" Padding="8"
                    IsOpen="{Binding IsChecked, ElementName=AddCarButton, Mode=TwoWay}" StaysOpen="False" HorizontalAlignment="Right"
                    Opened="SelectCarPopup_OnOpened" mui:PopupHelper.Register="True">
                <Grid Width="320" DataContext="{x:Reference This}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="480" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Height="90" LastChildFill="False" Margin="0 0 0 8">
                        <mui:BetterImage Filename="{Binding SelectedCar.SelectedSkin.PreviewImage}" DockPanel.Dock="Left" Margin="0 0 8 0" Width="160"
                                Visibility="{Binding SelectedCar, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                            <mui:BetterImage.ToolTip>
                                <c:CarBlock Car="{Binding SelectedCar}" ShowSkinsAndPreview="False" Width="400" />
                            </mui:BetterImage.ToolTip>
                        </mui:BetterImage>

                        <TextBlock Text="{Binding SelectedCar.DisplayName}" DockPanel.Dock="Top" Margin="0 0 0 4" TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis" />
                        <TextBlock Style="{StaticResource Small}" DockPanel.Dock="Top" Margin="0 0 0 4"
                                Text="{Binding SelectedCar.CarClass, StringFormat={x:Static g:AppStrings.RaceGrid_ClassFormat}}">
                        </TextBlock>
                        <TextBlock Text="{Binding SelectedCar.SpecsInfoDisplay}" Style="{StaticResource Small}" DockPanel.Dock="Top" Margin="0 0 0 4"
                                TextWrapping="Wrap" />
                    </DockPanel>

                    <uc:SelectCar Grid.Row="1" SelectedCar="{Binding SelectedCar}" ItemChosen="SelectCar_OnItemChosen" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                        <Button Command="{Binding AddOpponentCarCommand}" Content="{x:Static mui:UiStrings.Common_Add}" />
                        <Button Command="{Binding ClosePopupsCommand}" Content="{x:Static mui:UiStrings.Close}" Margin="4 0 0 0" />
                    </StackPanel>
                </Grid>
            </c:ModernPopup>
            <c:ModernPopup Grid.Column="0" Grid.ColumnSpan="2" x:Name="DetailsPopup" Placement="Custom" Padding="8"
                    IsOpen="{Binding IsChecked, ElementName=DetailsButton, Mode=TwoWay}" StaysOpen="False" HorizontalAlignment="Right"
                    Opened="SelectCarPopup_OnOpened" mui:PopupHelper.Register="True">
                <Grid Width="600" DataContext="{x:Reference This}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding DataContext.FilteredView}" Style="{StaticResource DataGrid.Lite}" mui:Draggable.Enabled="True"
                            Drop="ItemsControl_OnDrop" MinRowHeight="20">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="{x:Static g:AppStrings.TableHeader_Car}" SortMemberPath="Car.DisplayName"
                                    CellTemplate="{StaticResource Detailed.CarDataTemplate}" />
                            <DataGridTemplateColumn Width="120" Header="{x:Static g:AppStrings.TableHeader_CarSkin}" SortMemberPath="CarSkin.DisplayName"
                                    CellTemplate="{StaticResource Detailed.SkinDataTemplate}" />
                            <DataGridTemplateColumn Width="100" Header="{x:Static g:AppStrings.TableHeader_Name}" SortMemberPath="Name"
                                    CellTemplate="{StaticResource Detailed.NameDataTemplate}" />
                            <DataGridTemplateColumn Width="120" Header="{x:Static g:AppStrings.TableHeader_Nationality}" SortMemberPath="Nationality"
                                    CellTemplate="{StaticResource Detailed.NationalityDataTemplate}" />
                            <DataGridTemplateColumn Width="60" Header="{x:Static g:AppStrings.TableHeader_Ai}" SortMemberPath="AiLevel"
                                    CellTemplate="{StaticResource Detailed.AiDataTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                        <c:UserPresetsControl Margin="0 0 4 0" UserPresetable="{Binding DataContext}" MinWidth="300" />
                        <Button Command="{Binding DataContext.ShareCommand}" Margin="0 0 4 0" ToolTip="{x:Static g:AppStrings.Common_Share_SettingsTooltip}"
                                Content="{x:Static g:AppStrings.Common_Share}" />
                        <Button Command="{Binding AddOpponentCarCommand}" Content="{x:Static mui:UiStrings.Common_Add}" />
                        <Button Command="{Binding ClosePopupsCommand}" Content="{x:Static mui:UiStrings.Close}" Margin="4 0 0 0" />
                    </StackPanel>
                </Grid>
            </c:ModernPopup>
        </Grid>

        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 8" Visibility="{Binding Mode.Filterable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{x:Static c:ControlsStrings.Common_FilterLabel}" Margin="0 0 8 0" DockPanel.Dock="Left" />
            <mui:HistoricalTextBox Style="{StaticResource BetterComboBox.Borderless}" Placeholder="*"
                    Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}" SaveKey="RaceGridEditorColumn:FiltersHistory" />
        </DockPanel>

        <TextBlock Style="{StaticResource Small}" Foreground="{DynamicResource Error}"
                Visibility="{Binding FilteredView.Count, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=0}" Margin="0 4 0 0"
                FontWeight="Bold" IsHitTestVisible="False" TextWrapping="Wrap"
                Text="{Binding ErrorMessage, TargetNullValue={x:Static mui:UiStrings.RaceGrid_CandidatesNotFound}}" />

        <ListBox x:Name="ListBox" ItemsSource="{Binding FilteredView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.ScrollUnit="Pixel" SelectionMode="Extended" ItemContainerStyle="{StaticResource ListBoxItem}" Drop="ItemsControl_OnDrop"
                Background="Transparent" mui:ContextMenuAdvancement.PropagateToChildren="True" mui:Draggable.Enabled="True">
            <ListBox.ContextMenu>
                <ContextMenu DataContext="{x:Reference This}">
                    <MenuItem Header="{x:Static mui:UiStrings.RaceGrid_SavePresetHeader}" Command="{Binding SavePresetCommand}" />
                    <MenuItem Header="{x:Static mui:UiStrings.RaceGrid_ShareHeader}" Command="{Binding SavePresetCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type c:RaceGridEntry}">
                                <DockPanel mui:ContextMenuAdvancement.PropagateToChildren="True">
                                    <DockPanel.InputBindings>
                                        <MouseBinding Command="{Binding DeleteCommand}" Gesture="MiddleClick" />
                                    </DockPanel.InputBindings>
                                    <DockPanel.ContextMenu>
                                        <mui:InheritingContextMenu DataContext="{x:Reference This}">
                                            <MenuItem Header="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding DeleteSelectedCommand}" />
                                        </mui:InheritingContextMenu>
                                    </DockPanel.ContextMenu>
                                    <Button DockPanel.Dock="Right" Width="13" Height="13" Margin="4 0 4 0" VerticalAlignment="Center"
                                            RenderOptions.EdgeMode="Aliased" Padding="2" Command="{Binding DeleteCommand}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Style>
                                        </Button.Style>
                                        <Path Data="M0,0 L7,7 M7,0 L0,7 Z" Width="8" Height="8"
                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1" />
                                    </Button>
                                    <mui:BetterTextBox x:Name="PriorityTextBox" DockPanel.Dock="Right" Margin="4 0 0 0" Text="{Binding CandidatePriority}"
                                            ToolTip="{x:Static g:AppStrings.RaceGrid_CandidatePriority}" Style="{StaticResource Borderless.White.Small}"
                                            VerticalAlignment="Center" Width="20" Mode="Positive" />
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding CandidatePriority}" Value="1">
                                        <Setter TargetName="PriorityTextBox" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger
                                            Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                            Value="True">
                                        <Setter TargetName="PriorityTextBox" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.Mode.Id, ElementName=This}" Value="custom">
                                        <Setter TargetName="PriorityTextBox" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode.CandidatesMode}" Value="False">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type c:RaceGridEntry}">
                                        <DockPanel x:Name="Panel" mui:ContextMenuAdvancement.PropagateToChildren="True" Background="Transparent">
                                            <DockPanel.InputBindings>
                                                <MouseBinding Command="{Binding DeleteCommand}" Gesture="MiddleClick" />
                                            </DockPanel.InputBindings>
                                            <DockPanel.ContextMenu>
                                                <mui:InheritingContextMenu DataContext="{x:Reference This}">
                                                    <MenuItem Header="{x:Static g:AppStrings.Toolbar_Clone}" Command="{Binding CloneSelectedCommand}" />
                                                    <MenuItem Header="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding DeleteSelectedCommand}" />
                                                </mui:InheritingContextMenu>
                                            </DockPanel.ContextMenu>
                                            <Button DockPanel.Dock="Right" Width="13" Height="13" Margin="4 0 4 0" VerticalAlignment="Center"
                                                    RenderOptions.EdgeMode="Aliased" Padding="2" Command="{Binding DeleteCommand}">
                                                <Button.Style>
                                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Style>
                                                </Button.Style>
                                                <Path Data="M0,0 L7,7 M7,0 L0,7 Z" Width="8" Height="8"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1" />
                                            </Button>
                                            <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" DockPanel.Dock="Left"
                                                    Fill="{DynamicResource Error}" Stretch="Uniform" Visibility="Collapsed" x:Name="ErrorIcon" Margin="2 2 4 0"
                                                    VerticalAlignment="Center" />
                                            <TextBlock x:Name="Name" Text="{Binding DisplayName}" />
                                        </DockPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ExceedsLimit}" Value="True">
                                                <!--<Setter Property="TextBlock.Foreground" Value="{DynamicResource ItemTextDisabled}" />-->
                                                <Setter Property="ToolTip" Value="{x:Static g:AppStrings.RaceGrid_OverTheLimit}" />
                                                <Setter TargetName="ErrorIcon" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
                                                <Setter TargetName="Name" Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </DockPanel>
</mui:Cell>
