<mui:ModernDialog x:Class="AcManager.Controls.Dialogs.WaitingDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:dialogs="clr-namespace:AcManager.Controls.Dialogs" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Width="480" Height="240"
        SizeToContent="Manual" d:DataContext="{d:DesignInstance dialogs:WaitingDialog}" Initialized="OnLoaded">
    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernDialog.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <ProgressBar Margin="8" Height="4" Minimum="0" Maximum="1" Value="{Binding Progress}" IsIndeterminate="{Binding ProgressIndetermitate}"
                    Visibility="{Binding Progress, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
            <StackPanel HorizontalAlignment="Center">
                <mui:ModernProgressRing Margin="8" IsActive="True" Width="80" Height="80"
                        Visibility="{Binding Progress, Converter={StaticResource NullToVisibilityConverter}}" />
                <TextBlock Text="{Binding Message}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</mui:ModernDialog>
