<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.IO.Compression" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>using AcManager.Tools.About;
using System.Linq;

namespace AcManager.About {<#   
    var location = Path.GetDirectoryName(this.Host.TemplateFile);
    foreach (var sub in Directory.GetDirectories(location)){
        var className = Path.GetFileName(sub);

        #>

    public static class <#= className #> {
        public static readonly PieceOfInformation[] Entries = new []{<#

		var subDirectory = new DirectoryInfo(sub);
            
        foreach (var entry in subDirectory.GetDirectories().OrderBy(f => f.Name)){
            string sid = null;
            string id = null;
            string name = entry.Name;
            string version = null;
            string contentFileName = null;
            string url = null;
            bool limited = false;
            bool hidden = false;

			var meta = Path.Combine(entry.FullName, name + ".txt");
			var lines = File.ReadAllLines(meta);
            foreach (var s in File.ReadAllLines(meta).Select(x => Regex.Match(x, @"^([a-z]+):\s*(.+)$")).TakeWhile(x => x.Success)){
                var v = s.Groups[2].Value.Trim();
                switch (s.Groups[1].Value){
                    case "sid": sid = v; break;
                    case "id": id = v; break;
                    case "version": version = v; break;
                    case "content": contentFileName = v; break;
                    case "url": url = v; break;
                    case "limited": limited = v == "true"; break;
                    case "hidden": hidden = v == "true"; break;
                    case "name": {
                        if (version == null){
                            version = name;
                        }
                        name = v; 
                        break;
                    }
                }
            }

            var content = contentFileName == null ? null : File.ReadAllText(Path.Combine(entry.FullName, contentFileName)).Replace("\r", "").Trim();
			if (string.IsNullOrEmpty(content)){
				content = null;
			}

			if (contentFileName?.EndsWith(".cs") == true && content?.StartsWith("/*") == true){
				content = Regex.Replace(content, @"(?:^|(?<=\n))(?:/\*| *\*/| *\* *)", "").Trim();
			}

            if (sid == null){
                sid = name.Length + "_" + name.GetHashCode() + "_" + content?.GetHashCode();
                File.WriteAllLines(meta, lines.Union(new[]{ "sid: " + sid }));
            }
            #>

            new PieceOfInformation(<#= O(sid) #>, <#= O(id) #>, <#= O(name) #>, <#= O(version) #>, <#= O(url) #>, <#= C(content) #>, <#= O(limited) #>, <#= O(hidden) #>),<#
        }
            
        foreach (var entry in subDirectory.GetFiles("*.txt", SearchOption.TopDirectoryOnly)
                .OrderBy(f => f.LastWriteTime.Year <= 1601 ? f.CreationTime : f.LastWriteTime)){
            var lines = File.ReadAllLines(entry.FullName);
            string sid = null;
            string id = null;
            string name = Path.GetFileNameWithoutExtension(entry.FullName);
            string version = null;
            string url = null;
            bool limited = false;
            bool hidden = false;

            var skip = 0;
            foreach (var s in lines.Select(x => Regex.Match(x, @"^([a-z]+):\s*(.+)$")).TakeWhile(x => x.Success)){
                skip++;

                var v = s.Groups[2].Value.Trim();
                switch (s.Groups[1].Value){
                    case "sid": sid = v; break;
                    case "id": id = v; break;
                    case "version": version = v; break;
                    case "url": url = v; break;
                    case "limited": limited = v == "true"; break;
                    case "hidden": hidden = v == "true"; break;
                    case "name": {
                        if (version == null){
                            version = name;
                        }
                        name = v; 
                        break;
                    }
                }
            }

            var content = string.Join("\n", lines.Skip(skip)).Trim();

            if (sid == null){
                sid = name.Length + "_" + name.GetHashCode() + "_" + content.GetHashCode();
                File.WriteAllLines(entry.FullName, new[]{ "sid: " + sid }.Union(lines));
            }
            #>

            new PieceOfInformation(<#= O(sid) #>, <#= O(id) #>, <#= O(name) #>, <#= O(version) #>, <#= O(url) #>, <#= C(content) #>, <#= O(limited) #>, <#= O(hidden) #>),<#
        }

        #>

        }.Where(x => !x.IsHidden).ToArray();
    }
<# 
}
#>
}
<#+ 
    string O(string s){ return s == null ? "null" : "@\"" + s.Replace("\"", "\"\"") + "\""; }
    string O(bool s){ return s ? "true" : "false"; }

	string C(string s){
		if (s == null) return "null";

		using (var output = new MemoryStream()){
			using (var gzip = new DeflateStream(output, CompressionMode.Compress)){
				using (var writer = new StreamWriter(gzip, System.Text.Encoding.UTF8)){
					writer.Write(s);           
				}
			}

			return "@\"" + Convert.ToBase64String(output.ToArray()) + "\"";
		}
	}
#>