<UserControl x:Class="AcManager.Pages.Miscellaneous.LapTimes_Table" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mi="clr-namespace:AcManager.Pages.Miscellaneous"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:t="http://acstuff.ru/app/tools" xmlns:g="clr-namespace:AcManager"
    xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d" d:DataContext="{d:DesignInstance mi:LapTimes_Table+ViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/LapTimesSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="NumberCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style x:Key="SmallNumberCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource SmallFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style x:Key="SmallCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource SmallFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Setter Property="ContextMenu" Value="{StaticResource BestLapWrappedContextMenu}" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <DataGrid x:Name="Grid" Margin="{StaticResource ContentMarginWithPadding}" ItemsSource="{Binding View}" Style="{StaticResource DataGrid.Lite}"
      IsReadOnly="True" Sorting="OnGridSorting" RowStyle="{StaticResource RowStyle}">
    <DataGrid.Columns>
      <DataGridTemplateColumn Width="1.5*" Header="{x:Static c:ControlsStrings.TableHeader_Car}" SortMemberPath="Car.DisplayName">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="{x:Type t:LapTimeWrapped}">
            <StackPanel Orientation="Horizontal">
              <mui:BetterImage x:Name="BrandBadge" Filename="{Binding Car.BrandBadge}" Width="24" Height="24" Margin="0 0 12 0" ClearOnChange="True" />
              <TextBlock x:Name="Text" Text="{Binding Car.DisplayName}" VerticalAlignment="Center" />
            </StackPanel>
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding Car}" Value="{x:Null}">
                <Setter TargetName="BrandBadge" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Text" Property="Text" Value="{Binding Entry.CarId, StringFormat='{}Car {0} is missing'}" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Width="1.5*" Header="{x:Static c:ControlsStrings.TableHeader_Track}" SortMemberPath="Track.DisplayName">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="{x:Type t:LapTimeWrapped}">
            <StackPanel Orientation="Horizontal">
              <mui:BetterImage x:Name="Outline" Filename="{Binding Track.OutlineImage}" Width="24" Height="24" Margin="0 0 12 0" ClearOnChange="True" />
              <TextBlock x:Name="Text" Text="{Binding Track.Name}" VerticalAlignment="Center" />
            </StackPanel>
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding Track}" Value="{x:Null}">
                <Setter TargetName="Outline" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Text" Property="Text" Value="{Binding Entry.TrackId, StringFormat='{}Track {0} is missing'}" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTextColumn x:Name="DefaultColumn" Width="120" Header="{x:Static c:ControlsStrings.TableHeader_BestLap}" SortMemberPath="Entry.LapTime"
          Binding="{Binding Entry.LapTime, Converter={StaticResource MillisecondsTimeSpanConverter}}" CellStyle="{StaticResource DataGridCell.RightAlignment}"
          HeaderStyle="{StaticResource DataGridColumnHeader.RightAlignment}" />
      <DataGridTextColumn Width="180" Header="{x:Static c:ControlsStrings.TableHeader_Date}" SortMemberPath="Entry.EntryDate"
          Binding="{Binding Entry.EntryDate}" CellStyle="{StaticResource SmallNumberCellStyle}"
          HeaderStyle="{StaticResource DataGridColumnHeader.RightAlignment}" />
      <DataGridTextColumn Width="140" Header="Source" SortMemberPath="Entry.Source" Binding="{Binding Entry.Source}"
          CellStyle="{StaticResource SmallCellStyle}" />
    </DataGrid.Columns>
  </DataGrid>
</UserControl>