<UserControl x:Class="AcManager.Pages.Miscellaneous.ModsWebBrowser" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:AcManager.Pages.Miscellaneous"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:c="http://acstuff.club/app/controls" xmlns:t="http://acstuff.club/app/tools" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance l:ModsWebBrowser+ListViewModel}" mui:InputBindingBehavior.PropagateToWindow="True">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Plugins.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernButton.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <ContentControl Content="{Binding}">
    <ContentControl.Resources>

      <DataTemplate x:Key="AddressBarExtraTemplate" DataType="{x:Type l:ModsWebBrowser+ViewModel}">
        <mui:SpacingUniformGrid x:Name="Panel" Rows="1" HorizontalSpacing="2" Margin="0 0 8 0" VerticalAlignment="Center"
            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=c:WebBlock}}"
            d:DataContext="{d:DesignInstance l:ModsWebBrowser+ViewModel}">
          <mui:SpacingUniformGrid.Resources>
            <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
          </mui:SpacingUniformGrid.Resources>
          <Border x:Name="InstallPiece" Background="{DynamicResource Accent}">
            <Button Command="{Binding InstallCommand}" Content="Install" FontSize="{DynamicResource SmallFontSize}" Padding="8 1 8 2" />
          </Border>
          <Border x:Name="SharePiece" Background="{DynamicResource Accent}">
            <Button Command="{Binding ShareLinkCommand}" Content="Share a link" FontSize="{DynamicResource SmallFontSize}" Padding="8 1 8 2"
                ToolTip="Copy a link to this webpage for CM to install" />
          </Border>
        </mui:SpacingUniformGrid>
        <DataTemplate.Triggers>
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <DataTrigger Binding="{Binding DataContext.InstallCommand.IsAbleToExecute, ElementName=Panel}" Value="False">
            <Setter TargetName="InstallPiece" Property="Background" Value="{DynamicResource ButtonBackground}" />
          </DataTrigger>
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <DataTrigger Binding="{Binding DataContext.ShareLinkCommand.IsAbleToExecute, ElementName=Panel}" Value="False">
            <Setter TargetName="SharePiece" Property="Background" Value="{DynamicResource ButtonBackground}" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>

      <DataTemplate DataType="{x:Type l:ModsWebBrowser+ViewModel}">
        <DockPanel Margin="0 4 0 0">
          <mui:BooleanSwitch
              Value="{Binding IsReady, Converter={StaticResource InvertBooleanConverter}, Source={x:Static l:ModsWebBrowser+ListViewModel.Requirement}}"
              DockPanel.Dock="Top" CollapseOnFalse="True" Margin="0 0 0 20">
            <mui:Switch Value="{Binding ListView.Count}" DataContext="{Binding Source={x:Static l:ModsWebBrowser+ListViewModel.Requirement}}"
                Margin="20 0 20 0">
              <DockPanel mui:Switch.When="0">
                <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" Margin="0 0 8 0" />
                <TextBlock Text="CefSharp plugin is required for downloads to work." TextWrapping="Wrap" />
              </DockPanel>
              <mui:SpacingStackPanel Spacing="4">
                <DockPanel mui:Switch.When="0">
                  <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" Margin="0 0 8 0" />
                  <TextBlock Text="Plugin is required for downloads to work (don’t forget to restart CM after installing it if you’re already here):"
                      TextWrapping="Wrap" />
                </DockPanel>
                <ItemsControl ItemsSource="{Binding ListView}" ItemTemplate="{StaticResource PluginItemTemplate.NoOptions}" Margin="0 8 0 -12" />
              </mui:SpacingStackPanel>
            </mui:Switch>
          </mui:BooleanSwitch>

          <c:WebBlock IsAddressBarVisible="True" NewWindowsBehavior="MultiTab" UserAgent="{Binding Source.UserAgent}" StartPage="{Binding Source.Url}"
              Loaded="OnWebBlockLoaded" CurrentTabChanged="OnCurrentTabChanged" PageLoading="OnPageLoading" PageLoaded="OnPageLoaded"
              SaveKey="{Binding Source.Id, StringFormat='{}ModsWebBrowser.Location:{0}'}"
              KeepAliveKey="{Binding Source.Id, StringFormat='{}ModsWebBrowser:{0}'}" AddressBarExtraTemplate="{StaticResource AddressBarExtraTemplate}" />
        </DockPanel>
      </DataTemplate>

      <DataTemplate DataType="{x:Type l:ModsWebBrowser+ListViewModel}">
        <mui:Switch Value="{Binding WebSources.Count}" Margin="{StaticResource ContentMargin}">
          <!--<DockPanel mui:Switch.When="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="No sources found" Style="{StaticResource Heading1}" DockPanel.Dock="Top" />
            <Button Margin="0 8 0 0" Command="{Binding AddNewSourceCommand}">
              <DockPanel IsHitTestVisible="False">
                <Path Data="{StaticResource AddIconData}" Width="10" Height="10"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" DockPanel.Dock="Left"
                    Margin="0 0 4 0" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock Text="Add new source" />
              </DockPanel>
            </Button>
          </DockPanel>-->

          <mui:Cell mui:Switch.When="0">

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20" MaxWidth="480">
              <TextBlock Text="Welcome to CM online browser!" Style="{StaticResource Heading1}" DockPanel.Dock="Top" Margin="0 0 0 20" />

              <mui:BooleanSwitch Value="{Binding IsReady, Source={x:Static l:ModsWebBrowser+ListViewModel.Requirement}}" DockPanel.Dock="Top">
                <mui:BooleanSwitch.True>
                  <mui:SpacingStackPanel Spacing="4">
                    <mui:BbCodeBlock
                        Text="Here, you can download and install mods directly. You already have CefSharp plugin installed, now you need to add some websites." />

                    <mui:BbCodeBlock Margin="0 16 0 0" Style="{StaticResource Heading2}" Text="Quick start" />
                    <mui:BbCodeBlock Text="CM can set you the list of some websites to start with, just select what websites would you prefer to see:" />
                    <CheckBox IsChecked="{Binding AddRecommendedDrifting.Value}">
                      <Label>Allow websites with nothing but drifting</Label>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding AddRecommendedPorts.Value}">
                      <Label>Allow websites with content ported from other games such as Forza</Label>
                    </CheckBox>
                    <!--<CheckBox IsChecked="{Binding AddRecommendedPaid.Value}">
                    <Label>Allow websites with paid only content</Label>
                  </CheckBox>-->

                    <Button Margin="0 8 0 0" Command="{Binding AddRecommendedSourcesCommand}">
                      <DockPanel IsHitTestVisible="False">
                        <Path Data="{StaticResource AddMultipleIconData}" Width="10" Height="10"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" DockPanel.Dock="Left"
                            Margin="0 0 4 0" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                        <TextBlock Text="Quick start" />
                      </DockPanel>
                    </Button>

                    <mui:BbCodeBlock Margin="0 16 0 0" Style="{StaticResource Heading2}" Text="Add a website by its address" />
                    <mui:BbCodeBlock Text="Or, just add website addresses manually:" />
                    <Button Margin="0 8 0 0" Command="{Binding AddNewSourceCommand}">
                      <DockPanel IsHitTestVisible="False">
                        <Path Data="{StaticResource AddIconData}" Width="10" Height="10"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" DockPanel.Dock="Left"
                            Margin="0 0 4 0" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                        <TextBlock Text="Add new website" />
                      </DockPanel>
                    </Button>
                    <Button Margin="0 8 0 0" Command="mui:LinkCommands.NavigateLink"
                        CommandParameter="https://acstuff.club/f/d/24-content-manager-rules-for-clicking-download-buttons-automatically">
                      <DockPanel IsHitTestVisible="False">
                        <Path Data="{StaticResource WebIconData}" Width="10" Height="10"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" DockPanel.Dock="Left"
                            Margin="0 0 4 0" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                        <TextBlock Text="Browse list of known websites" />
                      </DockPanel>
                    </Button>

                  </mui:SpacingStackPanel>
                </mui:BooleanSwitch.True>
                <mui:BooleanSwitch.False>
                  <mui:Switch Value="{Binding ListView.Count}" DataContext="{Binding Source={x:Static l:ModsWebBrowser+ListViewModel.Requirement}}">
                    <DockPanel mui:Switch.When="0">
                      <mui:BbCodeBlock
                          Text="Here, you can download and install mods directly. For the whole thing to work, you need to have CefSharp plugin installed, you can install it in Settings/Plugins." />
                    </DockPanel>
                    <mui:SpacingStackPanel Spacing="4">
                      <mui:BbCodeBlock
                          Text="Here, you can download and install mods directly. For the whole thing to work, you need to have CefSharp plugin installed:" />
                      <ItemsControl ItemsSource="{Binding ListView}" ItemTemplate="{StaticResource PluginItemTemplate.NoOptions}" Margin="0 8 0 -12" />
                    </mui:SpacingStackPanel>
                  </mui:Switch>
                </mui:BooleanSwitch.False>
              </mui:BooleanSwitch>

            </DockPanel>

            <mui:BbCodeBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20"
                Text="If you would want to see your website on the list of quickly added, please [url=&quot;https://acstuff.club/app/#contacts&quot;]contact me[/url]."
                Style="{StaticResource BbCodeBlock.Small}" />
          </mui:Cell>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="50" MaxWidth="400" />
              <ColumnDefinition Width="9" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Link list -->
            <Grid ZIndex="10">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="33" />
              </Grid.RowDefinitions>

              <ListBox x:Name="SourcesList" ItemsSource="{Binding WebSourcesView}" Style="{StaticResource VirtualizingListBox}"
                  SelectedItem="{Binding SelectedSource}">
                <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem" BasedOn="{StaticResource FlatListBoxItem}">
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                          <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundHover}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundSelected}" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                  <DataTemplate DataType="{x:Type l:ModsWebBrowser+WebSource}">
                    <DockPanel IsEnabled="{Binding IsEnabled}" Background="Transparent" mui:Draggable.Data="{Binding}" Margin="10 2 2 2">
                      <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                          Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="2 0 4 0" />
                      <mui:BetterImage Width="14" Height="14" CollapseIfNull="True" CollapseIfMissing="True"
                          Filename="{Binding Favicon, FallbackValue={x:Null}}" Margin="0 0 4 0" ClearOnChange="True" />
                      <TextBlock x:Name="PART_Url" Text="{Binding Url}" Style="{StaticResource Small}" TextTrimming="CharacterEllipsis" DockPanel.Dock="Bottom"
                          Margin="0 2 0 0" />
                      <TextBlock x:Name="PART_Name" Text="{Binding Name}" Style="{StaticResource Small}" TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                    <DataTemplate.Triggers>
                      <DataTrigger Binding="{Binding IsFavourite}" Value="True">
                        <Setter TargetName="PART_FavouriteIcon" Property="Visibility" Value="Visible" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                        <Setter TargetName="PART_FavouriteIcon" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PART_Url" Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" />
                        <Setter TargetName="PART_Name" Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" />
                      </DataTrigger>
                    </DataTemplate.Triggers>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <DockPanel Grid.Row="1">
                <mui:ModernToggleButton x:Name="SettingsButton" DockPanel.Dock="Right" IconData="{StaticResource GearIconData}"
                    IsHitTestVisible="{Binding ElementName=SettingsPopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}"
                    ToolTip="Settings" Margin="4 0 0 0" Style="{StaticResource NonTransparent}" />
                <c:ModernPopup x:Name="SettingsPopup" PlacementTarget="{Binding ElementName=SettingsButton}" Placement="Top"
                    IsOpen="{Binding IsChecked, ElementName=SettingsButton, Mode=TwoWay}" Padding="16 12 16 16">
                  <mui:SpacingStackPanel Spacing="8">
                    <CheckBox IsChecked="{Binding CaptureViaFileStorageLoaders, Source={x:Static t:SettingsHolder.WebBlocks}}" Margin="0 0 0 12">
                      <Label Content="For supported file storages, capture downloads and redirect"
                          ToolTip="List of supported storages includes Google Drive, Dropbox, OneDrive, Mega, Yandex.Disk, MediaFire, AdFly." />
                    </CheckBox>
                    <TextBlock Text="Load rules suggested by community automatically:" Style="{StaticResource Heading2}" />
                    <CheckBox IsChecked="{Binding ModsAutoLoadRuleForNew, Source={x:Static t:SettingsHolder.WebBlocks}}">
                      <Label Content="For newly added websites"
                          ToolTip="When you’re adding a new website, CM will set an auto-download rule automatically if somebody already shared it" />
                    </CheckBox>
                    <CheckBox IsEnabled="{Binding ModsAutoLoadRuleForNew, Source={x:Static t:SettingsHolder.WebBlocks}}"
                        IsChecked="{Binding ModsAutoLoadExtraForNew, Source={x:Static t:SettingsHolder.WebBlocks}}" Margin="20 0 0 0">
                      <Label Content="Load extra parameters as well" ToolTip="Use suggested website name and icon as well" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ModsAutoLoadRuleForUnknown, Source={x:Static t:SettingsHolder.WebBlocks}}">
                      <Label Content="For loading, if website is unknown"
                          ToolTip="When downloading a file from an unknown website, CM will check shared rules to see if there is anything helpful to use temporarily" />
                    </CheckBox>
                  </mui:SpacingStackPanel>
                </c:ModernPopup>
                <mui:ModernButton Command="{Binding AddNewSourceCommand}" DockPanel.Dock="Right" IconData="{StaticResource AddIconData}"
                    ToolTip="Add a new one (Ctrl+Shift+N)" Margin="4 0 0 0" Style="{StaticResource NonTransparent}" />
                <mui:ModernButton Click="OnScrollToSelectedButtonClick" DockPanel.Dock="Right" IconData="{StaticResource CollapsedIconData}"
                    ToolTip="{x:Static c:ControlsStrings.Common_ScrollToSelected}" Margin="4 0 0 0" Style="{StaticResource NonTransparent}" />
                <TextBlock Text="{Binding WebSources.Count, Converter={StaticResource PluralizingConverter}, ConverterParameter='{}{0} site'}"
                    Margin="{StaticResource StatusMargin}" Foreground="{DynamicResource WindowTextReadOnly}" />
              </DockPanel>
            </Grid>

            <!-- Separator -->
            <mui:ModernTabSplitter Grid.Column="1" SaveKey="__ModsWebBrowser.Splitter" />

            <!-- Content -->
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding SelectedSource}"
                d:DataContext="{d:DesignInstance l:ModsWebBrowser+WebSource}">
              <StackPanel Margin="20 0 20 40" Style="{StaticResource SettingsPanel}">
                <DockPanel>
                  <c:FavouriteButton DockPanel.Dock="Right" Margin="4 0 0 0" IsChecked="{Binding IsFavourite, Mode=TwoWay}" />
                  <CheckBox IsChecked="{Binding IsEnabled}" Margin="0 0 0 8">
                    <mui:BetterTextBox Text="{Binding Name}" Style="{StaticResource Borderless.Heading2}" />
                  </CheckBox>
                </DockPanel>
                <DockPanel>
                  <Label Content="URL (domain):" />
                  <mui:BetterTextBox Text="{Binding Url}" />
                </DockPanel>
                <DockPanel>
                  <Label Content="Icon:" />
                  <mui:BetterTextBox Text="{Binding Favicon}" />
                </DockPanel>
                <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="8">
                  <Button Content="Refresh name &amp; icon" Command="{Binding UpdateDisplayNameCommand}" />
                  <Button Content="Set icon from Google" Command="{Binding SetGoogleFaviconCommand}" />
                  <Button Command="{Binding DeleteCommand}" Foreground="{DynamicResource Error}">
                    <DockPanel Margin="0">
                      <Path Width="8" Height="8" VerticalAlignment="Center" Margin="0 0 0 -2" DockPanel.Dock="Left" Stretch="Uniform"
                          Data="{StaticResource TrashBinIconData}" Fill="{Binding Path=(TextBlock.Foreground), RelativeSource={RelativeSource Self}}" />
                      <TextBlock Text="Delete site" VerticalAlignment="Center" Margin="4 0 0 0" />
                    </DockPanel>
                  </Button>
                </mui:SpacingUniformGrid>

                <TextBlock Text="Downloads:" Style="{StaticResource SettingsPanel.Heading2}" />
                <mui:BooleanSwitch Value="{Binding IsReady, Source={x:Static l:ModsWebBrowser+ListViewModel.Requirement}}">
                  <mui:BooleanSwitch.True>
                    <StackPanel Margin="0" Style="{StaticResource SettingsPanel}">
                      <CheckBox IsChecked="{Binding CaptureDownloads}">
                        <Label Content="Download files from website using browser" />
                      </CheckBox>
                      <CheckBox IsChecked="{Binding CaptureRedirects}">
                        <Label Content="Download files instead of opening new tabs in any section" />
                      </CheckBox>
                      <DockPanel IsEnabled="{Binding CaptureDownloads}">
                        <Label>
                          <DockPanel Style="{x:Null}">
                            <TextBlock Text="Rule to start download:" />
                            <Button Style="{StaticResource MoreDetailsSuperscript}"
                                CommandParameter="/Pages/About/ImportantTipsPage.xaml?Key=autoClickdownloadButtons" />
                          </DockPanel>
                        </Label>
                        <mui:BetterComboBox Text="{Binding AutoDownloadRule, UpdateSourceTrigger=PropertyChanged}" Placeholder="None"
                            ItemsSource="{Binding RuleSuggestions.Value}" TextWrapping="Wrap" AcceptsReturn="True" Height="80"
                            FontSize="{DynamicResource SmallFontSize}" />
                      </DockPanel>
                      <DockPanel IsEnabled="{Binding CaptureDownloads}"
                          Visibility="{Binding RedirectsToNames.Count, Converter={StaticResource MoreToVisibilityConverter}}">
                        <Label Content="Redirects to:" />
                        <mui:TagsList ItemsSource="{Binding RedirectsToNames}" IsReadOnly="True" />
                      </DockPanel>
                      <c:MessageBlock Margin="0 0 0 8" IsEnabled="{Binding CaptureDownloads}">
                        <mui:BbCodeBlock LinkNavigator="{Binding}"
                            Text="To set that rule easily, just start a download (for example, by pasting link to a file into CM via Ctrl+V) and go from there. Or, you can find some ready-to-use rules [url=&quot;https://acstuff.club/f/d/24-content-manager-rules-for-clicking-download-buttons-automatically&quot;]here[/url]. Also, click [url=&quot;cmd://shareSettings?format=link&quot;]here[/url] if you want to share your settings as a link, or [url=&quot;cmd://shareSettings?format=markdown&quot;]here[/url] if you want to share them in that thread and help other users." />
                      </c:MessageBlock>
                    </StackPanel>
                  </mui:BooleanSwitch.True>
                  <mui:BooleanSwitch.False>
                    <mui:Switch Value="{Binding ListView.Count}" DataContext="{Binding Source={x:Static l:ModsWebBrowser+ListViewModel.Requirement}}"
                        Margin="20 0 0 0">
                      <DockPanel mui:Switch.When="0">
                        <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" Margin="0 0 8 0" />
                        <TextBlock Text="CefSharp plugin is required for downloads to work." TextWrapping="Wrap" />
                      </DockPanel>
                      <mui:SpacingStackPanel Spacing="4">
                        <DockPanel mui:Switch.When="0">
                          <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" Margin="0 0 8 0" />
                          <TextBlock Text="Plugin is required for downloads to work:" TextWrapping="Wrap" />
                        </DockPanel>
                        <ItemsControl ItemsSource="{Binding ListView}" ItemTemplate="{StaticResource PluginItemTemplate.NoOptions}" Margin="0 8 0 -12" />
                      </mui:SpacingStackPanel>
                    </mui:Switch>
                  </mui:BooleanSwitch.False>
                </mui:BooleanSwitch>
              </StackPanel>
            </ScrollViewer>
          </Grid>
        </mui:Switch>
      </DataTemplate>
    </ContentControl.Resources>
  </ContentControl>

</UserControl>