<mui:SpacingUniformGrid x:Class="AcManager.Pages.Miscellaneous.MostUsed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:mi="clr-namespace:AcManager.Pages.Miscellaneous"
    xmlns:c="http://acstuff.ru/app/controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance mi:MostUsed+ViewModel}" HorizontalSpacing="20" Rows="1" Margin="{StaticResource ContentMarginWithPadding}">
  <ItemsControl ItemsSource="{Binding CarEntries}" Style="{StaticResource VirtualizingItemsControl}">
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="{x:Type mi:MostUsed+MostUsedCar}">
        <DockPanel Height="40" c:ToolTips.Car="{Binding Car}" c:ContextMenus.Car="{Binding Car}" mui:Draggable.Data="{Binding Car}"
            Background="Transparent">
          <TextBlock DockPanel.Dock="Right" Text="{Binding TotalDistance, StringFormat='{}{0:F1} km'}" Style="{StaticResource Title}"
              VerticalAlignment="Center" Margin="0 0 8 0" />
          <TextBlock DockPanel.Dock="Left" Text="{Binding Position, StringFormat='{}#{0}'}" Style="{StaticResource Small}" VerticalAlignment="Center"
              Margin="8 2 4 0" />
          <mui:ReferenceSwitch Value="{Binding Car}" Margin="12 4 8 4">
            <mui:ReferenceSwitch.Null>
              <TextBlock Text="{Binding AcObjectId, StringFormat='{}Car {0} is missing'}" Opacity="0.5" VerticalAlignment="Center" />
            </mui:ReferenceSwitch.Null>
            <mui:ReferenceSwitch.NonNull>
              <StackPanel Orientation="Horizontal">
                <mui:BetterImage Filename="{Binding Car.BrandBadge}" Width="24" Height="24" Margin="0 0 12 0" ClearOnChange="True" />
                <TextBlock Text="{Binding Car.DisplayName}" FontWeight="Bold" VerticalAlignment="Center" />
              </StackPanel>
            </mui:ReferenceSwitch.NonNull>
          </mui:ReferenceSwitch>
        </DockPanel>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>

  <ItemsControl ItemsSource="{Binding TrackEntries}" Style="{StaticResource VirtualizingItemsControl}">
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="{x:Type mi:MostUsed+MostUsedTrack}">
        <DockPanel Height="40" c:ToolTips.Track="{Binding Track}" c:ContextMenus.Track="{Binding Track}" mui:Draggable.Data="{Binding Track}"
            Background="Transparent">
          <TextBlock DockPanel.Dock="Right" Text="{Binding TotalDistance, StringFormat='{}{0:F1} km'}" Style="{StaticResource Title}"
              VerticalAlignment="Center" Margin="0 0 8 0" />
          <TextBlock DockPanel.Dock="Left" Text="{Binding Position, StringFormat='{}#{0}'}" Style="{StaticResource Small}" VerticalAlignment="Center"
              Margin="8 2 4 0" />
          <mui:ReferenceSwitch Value="{Binding Track}" Margin="12 4 8 4">
            <mui:ReferenceSwitch.Null>
              <TextBlock Text="{Binding AcObjectId, StringFormat='{}Track {0} is missing'}" Opacity="0.5" VerticalAlignment="Center" />
            </mui:ReferenceSwitch.Null>
            <mui:ReferenceSwitch.NonNull>
              <StackPanel Orientation="Horizontal">
                <mui:BetterImage Filename="{Binding Track.OutlineImage}" Width="24" Height="24" Margin="0 0 12 0" ClearOnChange="True"
                    CropTransparentAreas="True" Effect="{DynamicResource TrackOutlineAloneEffect}" />
                <TextBlock Text="{Binding Track.LayoutName}" FontWeight="Bold" VerticalAlignment="Center" />
              </StackPanel>
            </mui:ReferenceSwitch.NonNull>
          </mui:ReferenceSwitch>
        </DockPanel>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</mui:SpacingUniformGrid>