# actools

./: .gitattributes  .gitignore  AcManager.sln  AcTools.sln  AcTools.sln.DotSettings  LICENSE.txt  README.md  lines.txt
AcManager.AcSound/: AcCarSound.cs  AcCarSoundFactory.cs  AcManager.AcSound.csproj  FmodPluginWrapper.cs  FmodResolverService.cs
AcManager.ContentRepair/: AcManager.ContentRepair.csproj  CarAeroDataRepair.cs  CarAiUpRepair.cs  CarDashCameraRepair.cs  CarDriver3DRepair.cs  CarFlamesRepair.cs  CarIniVersionRepair.cs  CarLightsRepair.cs  CarModelRepair.cs  CarPitStopParamsRepair.cs  CarRepair.cs  CarSoundRepair.cs  CommonFixes.cs  ContentRepairSuggestion.cs  (+2 more)
Libraries/: PreBuildEvents.Templates.props  PreBuildEvents.props  Windows8Reference.props
Libraries/CefSharp-114.2.120-x86/: CefSharp.Core.Runtime.xml  CefSharp.Core.XML  CefSharp.WinForms.XML  CefSharp.Wpf.XML  CefSharp.XML
Libraries/CefSharp-53.0.0-x64/: CefSharp.Core.xml  CefSharp.Wpf.XML
Libraries/CefSharp-53.0.0-x86/: CefSharp.Core.xml  CefSharp.XML
Libraries/CefSharp-63.0.0-x64/: CefSharp.Wpf.XML
Libraries/CefSharp-63.0.0-x86/: CefSharp.Core.xml  CefSharp.WinForms.XML
Libraries/CefSharp-71.0.0-x86/: CefSharp.Wpf.XML  LICENSE
Libraries/CefSharp-79.1.360-x86/: CefSharp.Wpf.XML
Libraries/CefSharp-91.1.211-x86/: CefSharp.Wpf.XML
Libraries/Magick.NET-7.0.4-x64/: Magick.NET-Q8-x64.xml
Libraries/MegaApiClient/: MegaApiClient.XML
Libraries/NAudio/: NAudio.XML  ReadMe.txt
Libraries/Newtonsoft.Json/: ReadMe.txt
Libraries/SlimDX-x86/: LICENSE
Libraries/SmartThreadPool/: LICENSE
Libraries/Unosquare.Labs.EmbedIO/: Unosquare.Labs.EmbedIO.XML
(+4086 files in other folders)
