<mui:ModernWindow x:Class="AcManager.Pages.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:AcManager.Pages.Windows" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" Title="{x:Static g:AppStrings.Main_Title}"
        IsTitleVisible="True" MinWidth="800" MinHeight="640" Width="800" Height="720" AllowsTransparency="False" FocusVisualStyle="{x:Null}" AllowDrop="True"
        Drop="OnDrop" DragEnter="OnDragEnter" DefaultContentSource="/Pages/Drive/QuickDrive.xaml" Loaded="OnLoaded" Unloaded="OnUnloaded" Closed="OnClosed"
        MouseRightButtonUp="OnMouseRightButtonDown" PreviewMouseRightButtonUp="OnPreviewMouseRightButtonUp"
        PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" KeyDown="OnKeyDown" d:DataContext="{d:DesignInstance windows:MainWindow+ViewModel}"
        AppUpdateAvailable="{Binding AppUpdater.UpdateIsReady, Mode=OneWay}" AppUpdateCommand="{Binding AppUpdater.FinishUpdateCommand}" SaveKey="MainWindow"
        LocationAndSizeKey="MainWindow_LS" x:Name="Window">
    <mui:ModernWindow.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/FancyBackgroundBrush.xaml" />
    </mui:ModernWindow.Resources>

    <mui:ModernWindow.MenuLinkGroups>
        <!--drive-->
        <mui:LinkGroup GroupKey="{x:Static g:AppStrings.Main_Drive}" DisplayName="{x:Static g:AppStrings.Main_Group_Single}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_QuickDrive}" Source="/Pages/Drive/QuickDrive.xaml" />
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_Career}" Source="/Pages/Drive/KunosCareer.xaml" />
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_Challenges}" Source="/Pages/Miscellaneous/WorkInProgress.xaml?drive-challenge" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup x:Name="LiveGroup" GroupKey="{x:Static g:AppStrings.Main_Drive}" DisplayName="{x:Static g:AppStrings.Main_Group_Live}">
            <mui:LinkGroup.Links>
                <mui:Link x:Name="RsrLink" DisplayName="{x:Static g:AppStrings.Main_Link_Rsr}" Source="/Pages/Drive/Rsr.xaml" />
                <mui:Link x:Name="SrsLink" DisplayName="{x:Static g:AppStrings.Main_Link_Srs}" Source="/Pages/Drive/Srs.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroupFilterable IsEnabled="False" GroupKey="{x:Static g:AppStrings.Main_Drive}" DisplayName="{x:Static g:AppStrings.Main_Group_Online}"
                Source="/Pages/Drive/Online.xaml">
            <!--<mui:LinkGroupFilterable.Links>
                <mui:Link DisplayName="RECENT" Source="/Pages/Drive/Online.xaml?Filter=recent+" />
            </mui:LinkGroupFilterable.Links>-->
        </mui:LinkGroupFilterable>
        <mui:LinkGroupFilterable IsEnabled="False" GroupKey="{x:Static g:AppStrings.Main_Drive}" DisplayName="{x:Static g:AppStrings.Main_Group_Lan}"
                Source="/Pages/Drive/Online.xaml?Mode=Lan" />
        <!--TODO-->
        <mui:LinkGroupFilterable IsEnabled="False" GroupKey="{x:Static g:AppStrings.Main_Drive}" DisplayName="recent &amp; shortcuts"
                Source="/Pages/Drive/Online.xaml?Mode=Recent" />

        <!--media-->
        <mui:LinkGroupFilterable GroupKey="{x:Static g:AppStrings.Main_Media}" DisplayName="{x:Static g:AppStrings.Main_Group_Screenshots}"
                Source="/Pages/Lists/ScreenshotsListPage.xaml" />
        <mui:LinkGroupFilterable GroupKey="{x:Static g:AppStrings.Main_Media}" DisplayName="{x:Static g:AppStrings.Main_Group_Replays}"
                Source="/Pages/Lists/ReplaysListPage.xaml" />

        <!--content-->
        <mui:LinkGroupFilterable GroupKey="{x:Static g:AppStrings.Main_Content}" DisplayName="{x:Static g:AppStrings.Main_Group_Cars}"
                Source="/Pages/Lists/CarsListPage.xaml" />
        <mui:LinkGroupFilterable GroupKey="{x:Static g:AppStrings.Main_Content}" IsEnabled="False" DisplayName="{x:Static g:AppStrings.Main_Group_Tracks}"
                Source="/Pages/Lists/TracksListPage.xaml" />
        <mui:LinkGroupFilterable GroupKey="{x:Static g:AppStrings.Main_Content}" IsEnabled="False" DisplayName="{x:Static g:AppStrings.Main_Group_Showrooms}"
                Source="/Pages/Lists/ShowroomsListPage.xaml" />
        <mui:LinkGroup GroupKey="{x:Static g:AppStrings.Main_Content}" DisplayName="{x:Static g:AppStrings.Main_Group_Miscellaneous}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_Apps}" Source="/Pages/Lists/PythonAppsListPage.xaml" />
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_Fonts}" Source="/Pages/Lists/FontsListPage.xaml" />
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_PpFilters}" Source="/Pages/Lists/PpFiltersListPage.xaml" />
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_Weather}" Source="/Pages/Lists/WeatherListPage.xaml" />
                <!--<mui:Link DisplayName="Mods" Source="/Pages/Miscellaneous/WorkInProgress.xaml?mods" />-->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <!--server-->
        <mui:LinkGroupFilterable GroupKey="{x:Static g:AppStrings.Main_Server}" DisplayName="{x:Static g:AppStrings.Main_Group_ServerPresets}"
                Source="/Pages/Lists/ServerPresetsListPage.xaml" />
        <mui:LinkGroupFilterable GroupKey="{x:Static g:AppStrings.Main_Server}" DisplayName="{x:Static g:AppStrings.Main_Group_ServerRunned}"
                Source="/Pages/Miscellaneous/WorkInProgress.xaml?server-runned" />

        <!--settings-->
        <mui:LinkGroup DisplayName="{x:Static g:AppStrings.Main_Settings}" GroupKey="{x:Static g:AppStrings.Main_Settings}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_ContentManager}" Source="/Pages/Settings/SettingsPage.xaml" />
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_AssettoCorsa}" Source="/Pages/AcSettings/AcSettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <!--about-->
        <mui:LinkGroup DisplayName="{x:Static g:AppStrings.Main_About}" GroupKey="{x:Static g:AppStrings.Main_About}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_About}" Source="/Pages/About/AboutPage.xaml" />
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_ReleaseNotes}" Source="/Pages/About/ReleaseNotesPage.xaml" />
                <mui:Link DisplayName="{x:Static g:AppStrings.Main_Link_ImportantTips}" Source="/Pages/About/ImportantTipsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:TitleLink DisplayName="{x:Static g:AppStrings.Main_Drive}" GroupKey="{x:Static g:AppStrings.Main_Drive}" Source="/Pages/Drive/QuickDrive.xaml" />
        <mui:TitleLink DisplayName="{x:Static g:AppStrings.Main_Media}" GroupKey="{x:Static g:AppStrings.Main_Media}" Source="/Pages/Lists/ReplaysListPage.xaml" />
        <mui:TitleLink DisplayName="{x:Static g:AppStrings.Main_Content}" GroupKey="{x:Static g:AppStrings.Main_Content}" Source="/Pages/Lists/CarsListPage.xaml" />
        <mui:TitleLink x:Name="ServerGroup" DisplayName="{x:Static g:AppStrings.Main_Server}" GroupKey="{x:Static g:AppStrings.Main_Server}" IsEnabled="False"
                Source="/Pages/Lists/ServerPresetsListPage.xaml" />
        <mui:TitleLink DisplayName="{x:Static g:AppStrings.Main_Settings}" GroupKey="{x:Static g:AppStrings.Main_Settings}"
                Source="/Pages/Settings/SettingsPage.xaml" />
        <mui:TitleLink DisplayName="{x:Static g:AppStrings.Main_About}" GroupKey="{x:Static g:AppStrings.Main_About}" Source="/Pages/About/AboutPage.xaml" />
        <!-- ReSharper disable once Xaml.PathError -->
        <mui:TitleLink DisplayName="enter key" Source="cmd://enterkey" IsAccented="True" />
    </mui:ModernWindow.TitleLinks>

    <Grid>
        <Popup Placement="Absolute" HorizontalOffset="{Binding ActualLeft, ElementName=Window, Converter={StaticResource SumConverter}, ConverterParameter=1}"
                VerticalOffset="{Binding ActualTop, ElementName=Window, Converter={StaticResource SumConverter}, ConverterParameter=1}"
                Height="{Binding ActualHeight, ElementName=Window, Converter={x:Static windows:MainWindow.PopupHeightConverter}}" x:Name="Popup"
                StaysOpen="False" PopupAnimation="Slide" AllowsTransparency="True" />
        <Popup Placement="Absolute"
                HorizontalOffset="{Binding ActualRight, ElementName=Window, Converter={StaticResource SumConverter}, ConverterParameter=-140}"
                VerticalOffset="{Binding ActualBottom, ElementName=Window, Converter={StaticResource SumConverter}, ConverterParameter=-100}" Height="80"
                Width="120" x:Name="QuickSwitchesNotification" StaysOpen="True" PopupAnimation="Fade" AllowsTransparency="True">
            <Border Background="{DynamicResource WindowBackground}" Padding="12" CornerRadius="0" BorderBrush="{DynamicResource WindowBorderActive}" BorderThickness="1">
                <DockPanel>
                    <TextBlock x:Name="QuickSwitchesNotificationText" DockPanel.Dock="Bottom" Style="{StaticResource Label}" Margin="0 4 0 0" HorizontalAlignment="Center" />
                    <Path x:Name="QuickSwitchesNotificationIcon" Width="24" Height="24" Fill="{DynamicResource ButtonText}" Stretch="Uniform"
                            HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                </DockPanel>
            </Border>
        </Popup>
    </Grid>
</mui:ModernWindow>
