<selected:SelectedAcObjectPage x:Class="AcManager.Pages.Selected.SelectedFontPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ac="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:selected="clr-namespace:AcManager.Pages.Selected"
        xmlns:watermark="clr-namespace:FirstFloor.ModernUI.Windows.Controls.Watermark;assembly=FirstFloor.ModernUI"
        xmlns:services="clr-namespace:AcManager.Controls.Services;assembly=AcManager.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance selected:SelectedFontPage+SelectedFontPageViewModel}" Loaded="SelectedFontPage_OnLoaded">
    <ac:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="False">
        <ac:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="Folder" ToolTip="Open weather's folder (Ctrl+F)" Command="{Binding SelectedObject.ViewInExplorerCommand}" />
                <Button Content="Reload" ToolTip="Reload (Ctrl+R)" Command="{Binding SelectedObject.ReloadCommand}" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Disable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Disable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Enable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Enable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Button Content="Save" Command="{Binding SelectedObject.SaveCommand}" ToolTip="Save changed json-file (Ctrl+S)" />
                <Button Content="Delete" Command="{Binding SelectedObject.DeleteCommand}" ToolTip="Remove object to Recycle Bin (Ctrl+Delete)" />
            </ToolBar>
        </ac:AcObjectBase.ToolBars>

        <StackPanel>
            <Image Source="{Binding SelectedObject.FontBitmap, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}" StretchDirection="DownOnly"
                    Stretch="Uniform" services:ImageViewerService.Image="{Binding SelectedObject.FontBitmap}" />

            <StackPanel Margin="8 12 8 0">
                <TextBlock Text="Test:" Style="{StaticResource Label}" Margin="0 12 0 0" />
                <TextBox x:Name="TextBox" Text="0123456789 Test" watermark:WatermarkService.Watermark="?" Margin="0 4 0 0"
                        TextChanged="TestTextBox_OnTextChanged" />
                <Canvas x:Name="Canvas" Height="120" Background="Black" Margin="0 4 0 0" ClipToBounds="True" />
            </StackPanel>

            <StackPanel Margin="8 12 8 0">
                <TextBlock Text="Used in:" Style="{StaticResource Label}" Margin="0 12 0 0" />
                <TextBlock Text="" watermark:WatermarkService.Watermark="?" Margin="0 4 0 0" />
                <TextBlock Text="Last scanned: Never" TextAlignment="Right" Style="{StaticResource Small}" Margin="0 4 0 0" />
                <Button Margin="0 4 0 0">Rescan</Button>
            </StackPanel>
        </StackPanel>
    </ac:AcObjectBase>
</selected:SelectedAcObjectPage>
