<selected:SelectedAcObjectPage x:Class="AcManager.Pages.Selected.SelectedCarSetupPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:controls="clr-namespace:AcManager.Controls;assembly=AcManager.Controls" xmlns:selected="clr-namespace:AcManager.Pages.Selected"
    xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance selected:SelectedCarSetupPage+ViewModel}" attached:InputBindingBehavior.PropagateToWindow="True"
    x:Name="This">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="EntryDataTemplate" DataType="{x:Type selected:CarSetupValues+SetupEntry}">
        <Border ToolTip="{Binding HelpInformation}" Background="Transparent">
          <Border.ContextMenu>
            <ContextMenu>
              <MenuItem StaysOpenOnClick="True">
                <MenuItem.Header>
                  <mui:BooleanSwitch Value="{Binding HasDefaultValue}">
                    <mui:BooleanSwitch.True>
                      <TextBlock>
                        <Run Text="Default value:" />
                        <Run Text="{Binding DefaultValue, Mode=OneWay}" /><Run Text="{Binding UnitsPostfix, Mode=OneWay}" />
                      </TextBlock>
                    </mui:BooleanSwitch.True>
                    <mui:BooleanSwitch.False>
                      <TextBlock>
                        <Run Text="Default value:" />
                        <Run Text="Unknown" />
                      </TextBlock>
                    </mui:BooleanSwitch.False>
                  </mui:BooleanSwitch>
                </MenuItem.Header>
              </MenuItem>
              <MenuItem IsEnabled="{Binding HasDefaultValue}" Command="{Binding ResetCommand}" Header="Reset" />
            </ContextMenu>
          </Border.ContextMenu>
          <mui:ReferenceSwitch Value="{Binding Values}">
            <mui:ReferenceSwitch.NonNull>
              <DockPanel>
                <TextBlock Text="{Binding RatioMaxSpeed, StringFormat='Maximum speed: {0:F1} km/h'}" Style="{StaticResource Small}" DockPanel.Dock="Bottom"
                    Margin="0 4 0 0" Visibility="{Binding RatioMaxSpeed, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                <TextBlock Text="{Binding DisplayName, StringFormat={x:Static mui:ColonConverter.FormatNoSpaceAfterwards}}" Margin="0 2 0 4" Width="160"
                    DockPanel.Dock="Left" Style="{StaticResource Label}" VerticalAlignment="Top" />
                <mui:BetterComboBox SelectedItem="{Binding ValuePair}" ItemsSource="{Binding Values}" IsEditable="False" DisplayMemberPath="Key"
                    VerticalAlignment="Top" />
              </DockPanel>
            </mui:ReferenceSwitch.NonNull>
            <mui:ReferenceSwitch.Null>
              <DockPanel>
                <mui:ValueLabel Value="{Binding Value}" Postfix="{Binding UnitsPostfix}" Content="{Binding DisplayName}" Margin="0 0 0 4" Width="160"
                    DockPanel.Dock="Left" />
                <Slider Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" TickFrequency="{Binding VisualStep}"
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True" SmallChange="{Binding Step}" LargeChange="{Binding Step}"
                    IsMoveToPointEnabled="True" />
              </DockPanel>
            </mui:ReferenceSwitch.Null>
          </mui:ReferenceSwitch>
        </Border>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <controls:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="True" Icon="{Binding Car.BrandBadge}" Scrollable="False">
    <controls:AcObjectBase.ToolBars>
      <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
        <Button Content="{x:Static g:AppStrings.Toolbar_Folder}" ToolTip="{x:Static g:AppStrings.Toolbar_Folder_SetupTooltip}"
            Command="{Binding SelectedObject.ViewInExplorerCommand}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Reload}" ToolTip="{x:Static g:AppStrings.Toolbar_Reload_Tooltip}"
            Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
        <Separator />
        <Button Content="{x:Static g:AppStrings.Toolbar_Clone}" Command="{Binding CloneCommand}" ToolTip="Clone setup (Ctrl+Shift+D)" />
        <Separator />
        <Button Content="{x:Static g:AppStrings.Common_Share}" Command="{Binding ShareCommand}" ToolTip="{x:Static g:AppStrings.Toolbar_Share_SetupTooltip}" />
        <Button Content="{x:Static g:AppStrings.Common_Test}" Command="{Binding TestCommand}" ToolTip="{x:Static g:AppStrings.Toolbar_Test_SetupTooltip}"
            Style="{StaticResource Go.ToolBarButton}" />
      </ToolBar>
      <ToolBar Band="1" BandIndex="1">
        <Button Content="{x:Static g:AppStrings.Toolbar_Save}" Command="{Binding SelectedObject.SaveCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Save_IniTooltip}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding SelectedObject.DeleteCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Delete_SetupTooltip}" />
      </ToolBar>
    </controls:AcObjectBase.ToolBars>

    <DockPanel>
      <StackPanel Style="{StaticResource SettingsPanel}" DockPanel.Dock="Top">
        <DockPanel>
          <Label Content="{x:Static g:AppStrings.AcObject_TrackLabel}" />
          <Button Command="{Binding ClearTrackCommand}" Content="{x:Static controls:ControlsStrings.Common_Clear}" />
          <Button Command="{Binding ChangeTrackCommand}" Content="{x:Static controls:ControlsStrings.Common_Change}" />

          <Grid>
            <mui:BetterTextBox Style="{StaticResource Borderless}" IsReadOnly="True" Text="{Binding SelectedObject.Track.MainTrackObject.Name, Mode=OneWay}"
                Visibility="{Binding SelectedObject.Track, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
            <mui:BetterTextBox Style="{StaticResource Borderless}" IsReadOnly="True" Text="{Binding SelectedObject.TrackId, Mode=OneWay}"
                Placeholder="{x:Static controls:ControlsStrings.Common_Generic}"
                Visibility="{Binding SelectedObject.Track, Converter={StaticResource NullToVisibilityConverter}}" />
          </Grid>
        </DockPanel>

        <DockPanel>
          <Label Content="Rating:" />
          <controls:RatingBar Rating="{Binding SelectedObject.Rating}" HorizontalAlignment="Left" />
        </DockPanel>
      </StackPanel>

      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding SetupValues.Tabs}" Margin="10 0 0 0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Style="{StaticResource SettingsPanel}">
                <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="{Binding DisplayName}" />

                <Border Visibility="{Binding Key, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=TYRES}" Margin="20 0 0 12">
                  <ComboBox ItemsSource="{Binding SetupValues.Tyres}" SelectedItem="{Binding SetupValues.SelectedTyres}" DisplayMemberPath="DisplayName"
                      DataContext="{Binding DataContext, ElementName=This}" />
                </Border>

                <ItemsControl ItemsSource="{Binding Entries}" Margin="20 0 0 0" ItemTemplate="{StaticResource EntryDataTemplate}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <mui:SpacingUniformGrid HorizontalSpacing="12" VerticalSpacing="12" Columns="2" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <mui:SpacingStackPanel Spacing="12" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
    </DockPanel>
  </controls:AcObjectBase>
</selected:SelectedAcObjectPage>