<selected:SelectedAcObjectPage x:Class="AcManager.Pages.Selected.SelectedCarSetupPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:controls="clr-namespace:AcManager.Controls;assembly=AcManager.Controls" xmlns:selected="clr-namespace:AcManager.Pages.Selected"
                               xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
                               xmlns:watermark="clr-namespace:FirstFloor.ModernUI.Windows.Attached.Watermark;assembly=FirstFloor.ModernUI"
                               mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" d:DataContext="{d:DesignInstance selected:SelectedCarSetupPage+SelectedCarSetupPageViewModel}"
        attached:InputBindingBehavior.PropagateInputBindingsToWindow="True">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>

    <controls:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="False">
        <controls:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="Folder" ToolTip="Open setup's folder (Ctrl+F)" Command="{Binding SelectedObject.ViewInExplorerCommand}" />
                <Button Content="Reload" ToolTip="Reload (Ctrl+R)" Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
                <Separator />
                <Button Content="Share" Command="{Binding ShareCommand}" ToolTip="Share setup (Ctrl+Page Up)" />
                <Button Content="Test" Command="{Binding TestCommand}" ToolTip="Test setup (Ctrl+G)" Style="{StaticResource Go.ToolBarButton}" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Save" Command="{Binding SelectedObject.SaveCommand}" ToolTip="Save changed ini-file (Ctrl+S)" />
                <Button Content="Delete" Command="{Binding SelectedObject.DeleteCommand}" ToolTip="Remove object to Recycle Bin (Ctrl+Delete)" />
            </ToolBar>
        </controls:AcObjectBase.ToolBars>

        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label>Track:</Label>
                <Button Command="{Binding ClearTrackCommand}">Clear</Button>
                <Button Command="{Binding ChangeTrackCommand}">Change</Button>

                <Grid>
                    <TextBox Style="{StaticResource TextBoxAsTextBlock.ReadOnly}" Text="{Binding SelectedObject.Track.DisplayName, Mode=OneWay}"
                            Visibility="{Binding SelectedObject.Track, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                    <TextBox Style="{StaticResource TextBoxAsTextBlock.ReadOnly}" Text="{Binding SelectedObject.TrackId, Mode=OneWay}"
                            watermark:WatermarkService.Watermark="Generic"
                            Visibility="{Binding SelectedObject.Track, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>
            </DockPanel>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}">Tyres:</TextBlock>

            <DockPanel>
                <Label>Tyres:</Label>
                <ComboBox ItemsSource="{Binding Tyres}" SelectedItem="{Binding SelectedTyres}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <ItemsControl ItemsSource="{Binding SelectedObject.TyresPressure}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <controls:ValueLabel Value="{Binding Value}" Mode="Integer" Postfix=" psi" Content="{Binding DisplayName}" Margin="0 0 0 4"
                                    Width="160" DockPanel.Dock="Left" />
                            <Slider Minimum="10" Maximum="50" Value="{Binding Value}" TickFrequency="4" TickPlacement="BottomRight" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Fuel:</TextBlock>

            <DockPanel>
                <controls:ValueLabel Value="{Binding SelectedObject.Fuel}" Mode="Integer"
                        Postfix="{Binding SelectedObject.Fuel, Converter={StaticResource PluralizingConverter}, ConverterParameter=' litre'}">Fuel</controls:ValueLabel>
                <Slider Minimum="0" Maximum="{Binding SelectedObject.FuelMaximum}" Value="{Binding SelectedObject.Fuel}"
                        TickFrequency="{Binding SelectedObject.FuelMaximum, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.1}"
                        TickPlacement="BottomRight" />
            </DockPanel>
        </StackPanel>
    </controls:AcObjectBase>
</selected:SelectedAcObjectPage>
