<selected:SelectedAcObjectPage x:Class="AcManager.Pages.Selected.SelectedFontPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:g="clr-namespace:AcManager" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:selected="clr-namespace:AcManager.Pages.Selected" xmlns:c="http://acstuff.ru/app/controls" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d"
    mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
    d:DataContext="{d:DesignInstance selected:SelectedFontPage+ViewModel}" Loaded="OnLoaded">
  <c:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="True" IconMouseUp="OnIconClick">
    <c:AcObjectBase.IconContent>
      <c:FontIconImage Source="{Binding SelectedObject.IconBitmap}" />
    </c:AcObjectBase.IconContent>
    <c:AcObjectBase.ToolBars>
      <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
        <Button Content="{x:Static g:AppStrings.Toolbar_Folder}" ToolTip="{x:Static g:AppStrings.Toolbar_Folder_FontTooltip}"
            Command="{Binding SelectedObject.ViewInExplorerCommand}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Reload}" ToolTip="{x:Static g:AppStrings.Toolbar_Reload_Tooltip}"
            Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
        <Separator />
        <Button Content="{x:Static g:AppStrings.Toolbar_RescanUsings}" Command="{Binding UsingsRescanCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_RescanUsings_Tooltip}" />
      </ToolBar>
      <ToolBar Band="0" BandIndex="0">
        <Button Content="{x:Static g:AppStrings.Toolbar_CreateNewFont}" Command="{Binding CreateNewFontCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_CreateNewFont_Tooltip}" />
      </ToolBar>
      <ToolBar Band="1" BandIndex="1">
        <Button Content="{x:Static g:AppStrings.Toolbar_Disable}" Command="{Binding SelectedObject.ToggleCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Disable_Tooltip}"
            Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Enable}" Command="{Binding SelectedObject.ToggleCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Enable_Tooltip}"
            Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Save}" Command="{Binding SelectedObject.SaveCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Save_JsonTooltip}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding SelectedObject.DeleteCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Delete_FontTooltip}" />
      </ToolBar>
      <ToolBar Band="1" BandIndex="1">
        <Button Content="{x:Static g:AppStrings.Toolbar_DisableUnused}" Command="{Binding DisableUnusedCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_DisableUnused_Tooltip}" />
      </ToolBar>
    </c:AcObjectBase.ToolBars>

    <StackPanel>
      <StackPanel Margin="8 8 8 20">
        <TextBlock Text="{x:Static g:AppStrings.AcObject_FontTestLabel}" Style="{StaticResource Label}" Margin="0 0 0 0" />
        <mui:BetterTextBox x:Name="TextBox" Placeholder="?" Margin="0 4 0 0" TextChanged="OnTestTextChanged" />
        <Grid x:Name="Canvas" Height="120" Background="Black" Margin="0 4 0 0" ClipToBounds="True"
            c:ImageViewerService.Image="{Binding SelectedObject.FontBitmap}">
          <Grid.Effect>
            <mui:AsTransparencyMask OverlayColor="{DynamicResource AccentColor}" />
          </Grid.Effect>
        </Grid>
      </StackPanel>

      <DockPanel Margin="8 0 8 8"
          Visibility="{Binding Path=SelectedObject.Author, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_AuthorLabel}" Style="{StaticResource Label}" Margin="0 0 0 0" Width="80" DockPanel.Dock="Left" />
        <mui:BetterTextBox Placeholder="?" Text="{Binding SelectedObject.Author, Mode=OneWay}" Style="{StaticResource Borderless}" IsReadOnly="True" />
      </DockPanel>

      <StackPanel Margin="8 0 8 0">
        <TextBlock Text="{x:Static g:AppStrings.AcObject_FontUsedInLabel}" Style="{StaticResource Label}" Margin="0 0 0 0" />
        <mui:PlaceholderTextBlock Text="{Binding SelectedObject.UsingsCarsIds, Converter={x:Static selected:SelectedFontPage.UsingsConverter}, IsAsync=True}"
            Placeholder="?" Margin="0 4 0 0" TextWrapping="Wrap" />
        <TextBlock TextAlignment="Right" Style="{StaticResource Small}" Margin="0 4 0 0"
            Text="{Binding Manager.LastUsingsRescan, StringFormat={x:Static g:AppStrings.AcObject_FontLastScannedFormat}, TargetNullValue={x:Static g:AppStrings.AcObject_FontLastScannedNever}}" />
        <Button Margin="0 4 0 0" Command="{Binding UsingsRescanCommand}" Content="{x:Static g:AppStrings.AcObject_UsingsRescan}" />
      </StackPanel>
    </StackPanel>
  </c:AcObjectBase>
</selected:SelectedAcObjectPage>