<selected:SelectedAcJsonObjectPage x:Class="AcManager.Pages.Selected.SelectedCarPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ac="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:selected="clr-namespace:AcManager.Pages.Selected"
        xmlns:watermark="clr-namespace:FirstFloor.ModernUI.Windows.Controls.Watermark;assembly=FirstFloor.ModernUI"
        xmlns:acManagersNew="clr-namespace:AcManager.Tools.AcManagersNew;assembly=AcManager.Tools"
        xmlns:helpers="clr-namespace:AcManager.Tools.Helpers;assembly=AcManager.Tools" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance selected:SelectedCarPage+SelectedCarPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="ShowroomPresetsItems" Source="{Binding ShowroomPresets}" />
            <CollectionViewSource x:Key="QuickDrivePresetsItems" Source="{Binding QuickDrivePresets}" />
            <CollectionViewSource x:Key="UpdatePreviewsPresetsItems" Source="{Binding UpdatePreviewsPresets}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ac:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="True" IconMouseDown="AcObjectBase_IconMouseDown"
            Icon="{Binding SelectedObject.BrandBadge, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}">
        <ac:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="Folder" ToolTip="Open car's folder (Ctrl+F)" Command="{Binding SelectedObject.ViewInExplorerCommand}" />
                <Button Content="Reload" ToolTip="Reload (Ctrl+R)" Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
                <Separator />
                <mui:ButtonWithComboBox Content="Showroom" ButtonToolTip="View car in showroom (Ctrl+H)" Command="{Binding OpenInShowroomCommand}"
                        PreviewMouseDown="ToolbarButtonShowroom_OnPreviewMouseDown">
                    <MenuItem Header="Options" ToolTip="Select showroom, filter and etc." InputGestureText="Ctrl+Shift+H"
                            Command="{Binding OpenInShowroomOptionsCommand}" />
                    <MenuItem Header="Presets">
                        <MenuItem.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource ShowroomPresetsItems}}" />
                            </CompositeCollection>
                        </MenuItem.ItemsSource>
                    </MenuItem>
                    <MenuItem Header="Custom Showroom" InputGestureText="Alt+H" />
                </mui:ButtonWithComboBox>
                <mui:ButtonWithComboBox Content="Drive" ButtonToolTip="Use car in a Quick Drive session (Ctrl+G)" Command="{Binding DriveCommand}"
                        PreviewMouseDown="ToolbarButtonQuickDrive_OnPreviewMouseDown" Style="{StaticResource Go.ToolBarButtonWithComboBox}">
                    <mui:ButtonWithComboBox.MenuItems>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource QuickDrivePresetsItems}}" />
                        </CompositeCollection>
                    </mui:ButtonWithComboBox.MenuItems>
                </mui:ButtonWithComboBox>
                <Separator />
                <Button Content="Analyze" IsEnabled="False" />
                <Separator />
                <Button Content="Skins" Command="{Binding ManageSkinsCommand}" ToolTip="Manage skins (Ctrl+K)" />
                <Button Content="Setups" Command="{Binding ManageSetupsCommand}" ToolTip="Manage setups (Ctrl+U)" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Disable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Disable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Enable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Enable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Button Content="Save" Command="{Binding SelectedObject.SaveCommand}" ToolTip="Save changed json-file (Ctrl+S)" />
                <Button Content="Delete" Command="{Binding SelectedObject.DeleteCommand}" ToolTip="Remove object to Recycle Bin (Ctrl+Delete)" />
                <Separator />
                <Button Content="Find Information" Command="{Binding FindInformationCommand}" ToolTip="Find information about car (Ctrl+I)" />
                <mui:ButtonWithComboBox Content="Update Previews" Command="{Binding UpdatePreviewsCommand}" ButtonToolTip="Update all previews (Ctrl+P)"
                        PreviewMouseDown="ToolbarButtonUpdatePreviews_OnPreviewMouseDown">
                    <MenuItem Header="Manual Mode" ToolTip="Set camera position manually and then press F8 to start shooting" InputGestureText="Ctrl+Alt+P"
                            Command="{Binding UpdatePreviewsManuallyCommand}" />
                    <MenuItem Header="Options" ToolTip="Select showroom, filter, camera position and etc." InputGestureText="Ctrl+Shift+P"
                            Command="{Binding UpdatePreviewsOptionsCommand}" />
                    <Separator />
                    <MenuItem Header="Presets">
                        <MenuItem.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource UpdatePreviewsPresetsItems}}" />
                            </CompositeCollection>
                        </MenuItem.ItemsSource>
                    </MenuItem>
                </mui:ButtonWithComboBox>
            </ToolBar>
        </ac:AcObjectBase.ToolBars>

        <StackPanel>
            <!-- preview, skins -->
            <Grid Margin="0 0 0 12" MaxHeight="512">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="114" />
                </Grid.ColumnDefinitions>

                <!-- preview of selected skin -->
                <Grid
                        Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5626223}"
                        Name="SelectedSkinPreview" MinHeight="160" MaxHeight="575" MaxWidth="1022">
                    <Image RenderOptions.BitmapScalingMode="LowQuality" Margin="0"
                            Source="{Binding SelectedObject.SelectedSkin.PreviewImage, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}"
                            MouseDown="SelectedSkinPreview_MouseDown" Name="SelectedSkinPreviewImage" />
                    <Image RenderOptions.BitmapScalingMode="LowQuality" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Source="{Binding SelectedObject.UpgradeIcon, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}" Width="64"
                            Height="64" Visibility="{Binding SelectedObject.IsChild, Converter={StaticResource BooleanToVisibilityConverter}}"
                            MouseDown="UpgradeIcon_MouseDown" />
                </Grid>

                <!-- skins list -->
                <ListBox ItemsSource="{Binding SelectedObject.SkinsEnabledWrappersList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        IsSynchronizedWithCurrentItem="True" Grid.Column="1" Width="120" Margin="4 -2 0 -2" VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                        Height="{Binding ElementName=SelectedSkinPreview, Path=ActualHeight, Converter={StaticResource SumConverter}, ConverterParameter=4}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type acManagersNew:AcItemWrapper}">
                            <Border BorderThickness="0" Background="Transparent" Width="32" Height="32">
                                <Image RenderOptions.BitmapScalingMode="LowQuality" MouseDown="SelectedSkinPreview_MouseDown"
                                        ToolTip="{Binding Value.DisplayName}"
                                        Source="{Binding Value.LiveryImage, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- data section -->
            <StackPanel Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}" DataContext="{Binding SelectedObject}">
                <!-- tags -->
                <mui:TagsList ItemsSource="{Binding Tags}" SuggestionsSource="{Binding TagsList}" MouseDown="TagsList_OnMouseDown" />

                <Grid Margin="0 8 8 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- first row -->
                    <TextBlock Text="Brand:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="Country:" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />

                    <ComboBox Text="{Binding Brand, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding BrandsList}"
                            IsTextSearchEnabled="True" IsEditable="True" Style="{StaticResource ComboBoxAsTextBlock}"
                            mui:FocusAdvancement.AdvancesByEnterKey="True" watermark:WatermarkService.Watermark="?" />
                    <ComboBox Text="{Binding Country, UpdateSourceTrigger=LostFocus}" Grid.Column="3" Grid.Row="0" ItemsSource="{Binding CountriesList}"
                            IsTextSearchEnabled="True" IsEditable="True" Style="{StaticResource ComboBoxAsTextBlock}"
                            mui:FocusAdvancement.AdvancesByEnterKey="True" watermark:WatermarkService.Watermark="?" />

                    <!-- second row -->
                    <TextBlock Text="Class:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelWithPadding}"
                            ToolTip="Car class (such as 'race' or 'street') in lowercase" />
                    <TextBlock Text="Year:" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelWithPadding}" ToolTip="Year of production start" />

                    <ComboBox Text="{Binding CarClass, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CarClassesList}"
                            IsTextSearchEnabled="True" IsEditable="True" Style="{StaticResource ComboBoxAsTextBlock}"
                            mui:FocusAdvancement.AdvancesByEnterKey="True" watermark:WatermarkService.Watermark="?" />
                    <TextBox Text="{Binding Year, TargetNullValue=''}" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxAsTextBlock}"
                            mui:FocusAdvancement.AdvancesByEnterKey="True" mui:TextBoxAdvancement.SpecialMode="Integer" watermark:WatermarkService.Watermark="?" />

                    <!-- third row -->
                    <TextBlock Text="Parent:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelWithPadding}"
                            ToolTip="Parent car (if set, this one will be tuned version of it)" />
                    <TextBlock Text="Author:" Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelWithPadding}" ToolTip="Author/version, url" />

                    <TextBlock Text="{Binding ParentDisplayName}" watermark:WatermarkService.Watermark="None" Grid.Column="1" Grid.Row="2"
                            MouseDown="ParentBlock_OnMouseDown" />
                    <mui:BbCodeBlock BbCode="{Binding VersionInfoDisplay}" MouseDown="VersionInfoBlock_OnMouseDown" watermark:WatermarkService.Watermark="?"
                            Grid.Column="3" Grid.Row="2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                    <!-- last row -->
                    <TextBlock Text="Specs:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="{Binding SpecsInfoDisplay}" watermark:WatermarkService.Watermark="?" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                            MouseDown="SpecsInfoBlock_OnMouseDown" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </Grid>

                <!-- description -->
                <TextBox Style="{StaticResource TextBoxAsTextBlock}" AcceptsReturn="True" Text="{Binding Description}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </ac:AcObjectBase>
</selected:SelectedAcJsonObjectPage>
