<sel:SelectedAcJsonObjectPage x:Class="AcManager.Pages.Selected.SelectedCarSkinPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ac="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:sel="clr-namespace:AcManager.Pages.Selected" xmlns:g="clr-namespace:AcManager"
        xmlns:c="http://acstuff.ru/app/controls" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance sel:SelectedCarSkinPage+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSelectedSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="ShowroomPresetsItems" Source="{Binding ShowroomPresets}" />
            <CollectionViewSource x:Key="QuickDrivePresetsItems" Source="{Binding QuickDrivePresets}" />
            <CollectionViewSource x:Key="UpdatePreviewsPresetsItems" Source="{Binding UpdatePreviewsPresets}" />
            <mui:BindingProxy x:Key="Model" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ac:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="True" IconMouseDown="OnIconClick" Icon="{Binding SelectedObject.LiveryImage}">
        <ac:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="{x:Static g:AppStrings.Toolbar_Folder}" Command="{Binding SelectedObject.ViewInExplorerCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Folder_SkinTooltip}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Reload}" ToolTip="{x:Static g:AppStrings.Toolbar_Reload_Tooltip}"
                        Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
                <Separator />
                <Button Content="{x:Static g:AppStrings.Toolbar_Clone}" Command="{Binding CloneCommand}"
                        ToolTip="Clone skin (Ctrl+Shift+D)" />
                <Separator />
                <mui:ButtonWithComboBox Content="{x:Static g:AppStrings.Toolbar_Showroom}" ButtonToolTip="{x:Static g:AppStrings.Toolbar_Showroom_Tooltip}"
                        Command="{Binding OpenInShowroomCommand}" PreviewMouseDown="OnShowroomButtonMouseDown">
                    <MenuItem Header="{x:Static c:ControlsStrings.Common_Options}" ToolTip="{x:Static g:AppStrings.Toolbar_ShowroomOptions_Tooltip}"
                            InputGestureText="Ctrl+Shift+H" Command="{Binding OpenInShowroomOptionsCommand}" />
                    <MenuItem Header="{x:Static c:ControlsStrings.Common_Presets}">
                        <MenuItem.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource ShowroomPresetsItems}}" />
                            </CompositeCollection>
                        </MenuItem.ItemsSource>
                    </MenuItem>
                </mui:ButtonWithComboBox>
                <mui:ButtonWithComboBox Content="CM Showroom" ButtonToolTip="View car in custom CM showroom (Alt+H)"
                        Command="{Binding OpenInCustomShowroomCommand}" PreviewMouseDown="OnCustomShowroomButtonMouseDown"
                        MenuItems="{Binding CustomShowroomPresets}" />
                <mui:ButtonWithComboBox Content="{x:Static g:AppStrings.Toolbar_Drive}" ButtonToolTip="{x:Static g:AppStrings.Toolbar_Drive_CarTooltip}"
                        Command="{Binding DriveCommand}" PreviewMouseDown="OnDriveButtonMouseDown" Style="{StaticResource Go.ToolBarButtonWithComboBox}">
                    <mui:ButtonWithComboBox.MenuItems>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource QuickDrivePresetsItems}}" />
                        </CompositeCollection>
                    </mui:ButtonWithComboBox.MenuItems>
                </mui:ButtonWithComboBox>
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="{x:Static g:AppStrings.Toolbar_Disable}" Command="{Binding SelectedObject.ToggleCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Disable_Tooltip}"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Enable}" Command="{Binding SelectedObject.ToggleCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Enable_Tooltip}"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_ChangeId}" Command="{Binding ChangeIdCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_ChangeId_SkinTooltip}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Save}" Command="{Binding SelectedObject.SaveCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Save_JsonTooltip}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding SelectedObject.DeleteCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Delete_SkinTooltip}" />
                <Separator />
                <Button Content="{x:Static g:AppStrings.Toolbar_DeleteJson}" Command="{Binding DeleteJsonCommand}"
                        ToolTip="{x:Static ac:ControlsStrings.Toolbar_DeleteJson_Tooltip}"
                        Visibility="{Binding SelectedObject.HasData, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_CreateJson}" Command="{Binding CreateJsonCommand}"
                        ToolTip="{x:Static ac:ControlsStrings.Toolbar_CreateJson_Tooltip}"
                        Visibility="{Binding SelectedObject.HasData, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Separator />
                <mui:ButtonWithComboBox Content="{x:Static g:AppStrings.Toolbar_UpdatePreview}" Command="{Binding UpdatePreviewCommand}"
                        ButtonToolTip="{x:Static g:AppStrings.Toolbar_UpdatePreview_SkinTooltip}" PreviewMouseDown="OnUpdatePreviewsButtonMouseDown">
                    <MenuItem Header="{x:Static g:AppStrings.Toolbar_UpdatePreviewsManually}"
                            ToolTip="{x:Static g:AppStrings.Toolbar_UpdatePreviewsManually_Tooltip}" InputGestureText="Ctrl+Alt+P"
                            Command="{Binding UpdatePreviewManuallyCommand}"
                            Visibility="{Binding CustomShowroomPreviews, Source={x:Static t:SettingsHolder.CustomShowroom}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                    <MenuItem Header="{x:Static c:ControlsStrings.Common_Options}" ToolTip="{x:Static g:AppStrings.Toolbar_UpdatePreviewsOptions_Tooltip}"
                            InputGestureText="Ctrl+Shift+P" Command="{Binding UpdatePreviewOptionsCommand}" />
                    <Separator />
                    <MenuItem Header="{x:Static c:ControlsStrings.Common_Presets}">
                        <MenuItem.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource UpdatePreviewsPresetsItems}}" />
                            </CompositeCollection>
                        </MenuItem.ItemsSource>
                    </MenuItem>
                </mui:ButtonWithComboBox>
                <mui:ButtonWithComboBox Content="{x:Static g:AppStrings.Toolbar_ChangeLivery}" Command="{Binding ChangeLiveryCommand}"
                        ButtonToolTip="{x:Static g:AppStrings.Toolbar_ChangeLivery_Tooltip}">
                    <MenuItem Header="{x:Static g:AppStrings.Toolbar_GenerateLivery}" ToolTip="{x:Static g:AppStrings.Toolbar_GenerateLivery_Tooltip}"
                            InputGestureText="Ctrl+Shift+L" Command="{Binding GenerateLiveryCommand}" />
                    <MenuItem Header="{x:Static g:AppStrings.Toolbar_GenerateRandomLivery}"
                            ToolTip="{x:Static g:AppStrings.Toolbar_GenerateRandomLivery_Tooltip}" InputGestureText="Ctrl+Alt+L"
                            Command="{Binding GenerateRandomLiveryCommand}" />
                </mui:ButtonWithComboBox>
            </ToolBar>
        </ac:AcObjectBase.ToolBars>

        <StackPanel>
            <mui:BetterImage Margin="0 0 0 12" Filename="{Binding SelectedObject.PreviewImage}"
                    c:ImageViewerService.Image="{Binding SelectedObject.PreviewImage}" c:ImageViewerService.MaxWidth="1022" MaxWidth="1022"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5626223}" />

            <!-- data section -->
            <Grid Style="{StaticResource ObjectDataGrid}" Visibility="{Binding SelectedObject.HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- first row -->
                <DockPanel Grid.Row="0" Grid.Column="0" mui:ContextMenuAdvancement.PropagateToChildren="True">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static g:AppStrings.Filter_ByDriver}" Command="{Binding FilterCommand}" CommandParameter="driver"
                                    DataContext="{Binding Data, Source={StaticResource Model}}"
                                    d:DataContext="{d:DesignInstance sel:SelectedCarSkinPage+ViewModel}" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="{x:Static g:AppStrings.AcObject_DriverLabel}" />
                    <mui:BetterComboBox Text="{Binding SelectedObject.DriverName, UpdateSourceTrigger=LostFocus}"
                            ItemsSource="{x:Static t:SuggestionLists.CarSkinDriverNamesListView}" />
                </DockPanel>
                
                <DockPanel Grid.Row="0" Grid.Column="1" mui:ContextMenuAdvancement.PropagateToChildren="True">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static g:AppStrings.Filter_ByCountry}" Command="{Binding FilterCommand}" CommandParameter="country"
                                    DataContext="{Binding Data, Source={StaticResource Model}}"
                                    d:DataContext="{d:DesignInstance sel:SelectedCarSkinPage+ViewModel}" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="{x:Static ac:ControlsStrings.AcObject_ContryLabel}" />
                    <mui:BetterComboBox Text="{Binding SelectedObject.Country, UpdateSourceTrigger=LostFocus}"
                            ItemsSource="{x:Static t:SuggestionLists.CountriesListView}" />
                </DockPanel>

                <!-- second row -->
                <DockPanel Grid.Row="1" Grid.Column="0" mui:ContextMenuAdvancement.PropagateToChildren="True">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static g:AppStrings.Filter_ByTeam}" Command="{Binding FilterCommand}" CommandParameter="team"
                                    DataContext="{Binding Data, Source={StaticResource Model}}"
                                    d:DataContext="{d:DesignInstance sel:SelectedCarSkinPage+ViewModel}" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="{x:Static g:AppStrings.AcObject_TeamLabel}" />
                    <mui:BetterComboBox Text="{Binding SelectedObject.Team, UpdateSourceTrigger=LostFocus}"
                            ItemsSource="{x:Static t:SuggestionLists.CarSkinTeamsListView}" />
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="1">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static g:AppStrings.Filter_ByPriority}" Command="{Binding FilterCommand}" CommandParameter="priority"
                                    DataContext="{Binding Data, Source={StaticResource Model}}"
                                    d:DataContext="{d:DesignInstance sel:SelectedCarSkinPage+ViewModel}" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="{x:Static g:AppStrings.AcObject_PriorityLabel}" />
                    <mui:BetterTextBox Text="{Binding SelectedObject.Priority, TargetNullValue=''}" Mode="Integer" />
                </DockPanel>

                <!-- third row -->
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static g:AppStrings.Filter_ByNumber}" Command="{Binding FilterCommand}" CommandParameter="number"
                                    DataContext="{Binding Data, Source={StaticResource Model}}"
                                    d:DataContext="{d:DesignInstance sel:SelectedCarSkinPage+ViewModel}" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="{x:Static g:AppStrings.AcObject_NumberLabel}" />
                    <mui:BetterTextBox Text="{Binding SelectedObject.SkinNumber}" Mode="Integer" />
                </DockPanel>
            </Grid>
        </StackPanel>
    </ac:AcObjectBase>
</sel:SelectedAcJsonObjectPage>

