<selected:SelectedAcJsonObjectPage x:Class="AcManager.Pages.Selected.SelectedCarSkinPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ac="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:selected="clr-namespace:AcManager.Pages.Selected"
        xmlns:watermark="clr-namespace:FirstFloor.ModernUI.Windows.Controls.Watermark;assembly=FirstFloor.ModernUI"
        xmlns:services="clr-namespace:AcManager.Controls.Services;assembly=AcManager.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance selected:SelectedCarSkinPage+SelectedCarSkinPageViewModel}">
    <ac:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="True" IconMouseDown="AcObjectBase_OnIconMouseDown"
            Icon="{Binding SelectedObject.LiveryImage, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}">
        <ac:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="Folder" ToolTip="Open showroom's folder (Ctrl+F)" Command="{Binding SelectedObject.ViewInExplorerCommand}" />
                <Button Content="Reload" ToolTip="Reload (Ctrl+R)" Command="{Binding SelectedObject.ReloadCommand}" />
                <Separator />
                <Button Content="Analyze" IsEnabled="False" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Disable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Disable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Enable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Enable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Button Content="Save" Command="{Binding SelectedObject.SaveCommand}" ToolTip="Save changed json-file (Ctrl+S)" />
                <Button Content="Delete" Command="{Binding SelectedObject.DeleteCommand}" ToolTip="Remove object to Recycle Bin (Ctrl+Delete)" />
                <Separator />
                <Button Content="Update Preview" Command="{Binding UpdatePreviewCommand}" ToolTip="Update showroom's preview (Ctrl+P)" />
            </ToolBar>
        </ac:AcObjectBase.ToolBars>

        <StackPanel>
            <Image Margin="0 0 0 12" RenderOptions.BitmapScalingMode="LowQuality"
                    Source="{Binding SelectedObject.PreviewImage, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}"
                    services:ImageViewerService.Image="{Binding SelectedObject.PreviewImage}" MaxWidth="1024" MaxHeight="575"
                    Visibility="{Binding SelectedObject.PreviewImage, Converter={StaticResource ExistToVisibilityConverter}}" />

            <!-- data section -->
            <StackPanel Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}" DataContext="{Binding SelectedObject}">
                <!-- tags -->
                <mui:TagsList ItemsSource="{Binding Tags}" SuggestionsSource="{Binding TagsList}" MouseDown="TagsList_OnMouseDown" />

                <Grid Margin="0 8 8 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- first row -->
                    <TextBlock Text="Country:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="Year:" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelWithPadding}" ToolTip="Year of production start" />

                    <ComboBox Text="{Binding Country}" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding CountriesList}" IsTextSearchEnabled="True"
                            IsEditable="True" Style="{StaticResource ComboBoxAsTextBlock}" mui:FocusAdvancement.AdvancesByEnterKey="True"
                            watermark:WatermarkService.Watermark="?" />
                    <TextBox Text="{Binding Year, TargetNullValue=''}" Grid.Column="3" Grid.Row="0" Style="{StaticResource TextBoxAsTextBlock}"
                            mui:FocusAdvancement.AdvancesByEnterKey="True" mui:TextBoxAdvancement.SpecialMode="Integer" watermark:WatermarkService.Watermark="?" />

                    <!-- second row -->
                    <TextBlock Text="Team:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="Driver:" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />

                    <ComboBox Text="{Binding Team}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding TeamsList}" IsTextSearchEnabled="True" IsEditable="True"
                            Style="{StaticResource ComboBoxAsTextBlock}" mui:FocusAdvancement.AdvancesByEnterKey="True" watermark:WatermarkService.Watermark="?" />
                    <TextBox Text="{Binding DriverName}" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxAsTextBlock}"
                            mui:FocusAdvancement.AdvancesByEnterKey="True" watermark:WatermarkService.Watermark="?" />

                    <!-- third row -->
                    <TextBlock Text="Number:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="Priority:" Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelWithPadding}" />

                    <TextBox Text="{Binding SkinNumber}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxAsTextBlock}"
                            mui:FocusAdvancement.AdvancesByEnterKey="True" mui:TextBoxAdvancement.SpecialMode="Integer" watermark:WatermarkService.Watermark="?" />
                    <TextBox Text="{Binding Priority, TargetNullValue=''}" Grid.Column="3" Grid.Row="2" Style="{StaticResource TextBoxAsTextBlock}"
                            mui:FocusAdvancement.AdvancesByEnterKey="True" mui:TextBoxAdvancement.SpecialMode="Integer" watermark:WatermarkService.Watermark="?" />

                    <!-- last row -->
                    <TextBlock Text="Author:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelWithPadding}" ToolTip="Author/version, url" />
                    <mui:BbCodeBlock BbCode="{Binding VersionInfoDisplay}" MouseDown="VersionInfoBlock_OnMouseDown" watermark:WatermarkService.Watermark="?"
                            Grid.Column="1" Grid.Row="3" />
                </Grid>

                <!-- description -->
                <TextBox Style="{StaticResource TextBoxAsTextBlock}" AcceptsReturn="True" Text="{Binding Description}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </ac:AcObjectBase>
</selected:SelectedAcJsonObjectPage>
