<sl:SelectionTagsList x:TypeArguments="t:CarObject" x:Class="AcManager.Pages.SelectionLists.CarTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:sl="clr-namespace:AcManager.Pages.SelectionLists" xmlns:t="http://acstuff.club/app/tools"
    mc:Ignorable="d" Style="{StaticResource {x:Type ListBox}}">
  <ListBox.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ListBox.Resources>
  <ListBox.ItemsPanel>
    <ItemsPanelTemplate>
      <mui:StretchyWrapPanel SizeChanged="OnPanelSizeChanged" StretchToFill="True" StretchProportionally="True" />
    </ItemsPanelTemplate>
  </ListBox.ItemsPanel>
  <ListBox.ItemTemplate>
    <DataTemplate DataType="{x:Type sl:SelectTag}">
      <mui:Cell PreviewMouseLeftButtonDown="OnItemMouseDown" Background="Transparent" HorizontalAlignment="Center">
        <TextBlock x:Name="Text" FontSize="14" HorizontalAlignment="Center" Text="{Binding DisplayName}" Margin="8 4" VerticalAlignment="Bottom" />
        <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding DisplayName}" Margin="8 4" VerticalAlignment="Bottom" Visibility="Hidden"
            FontWeight="Bold" />
        <TextBlock Style="{StaticResource Label}" FontSize="10" HorizontalAlignment="Right" Text="{Binding ItemsCount}" Margin="2" VerticalAlignment="Top" />
        <Ellipse x:Name="NewMark" Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0"
            IsHitTestVisible="False" Visibility="Collapsed" />
      </mui:Cell>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsNew}" Value="True">
          <Setter TargetName="NewMark" Property="Visibility" Value="Visible" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Accented}" Value="True">
          <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource Go}" />
          <Setter TargetName="Text" Property="FontSize" Value="16" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </ListBox.ItemTemplate>
</sl:SelectionTagsList>