<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.GameDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls"
    xmlns:t="http://acstuff.ru/app/tools" xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" Width="800" Height="360" MinWidth="800"
    MaxWidth="1200" MinHeight="360" SizeToContent="Manual" Title="{Binding Title}" d:DataContext="{d:DesignInstance di:GameDialog+ViewModel}"
    ResizeMode="CanResize" LocationAndSizeKey="GameDialog_LS" Closed="OnClosed" x:Name="This">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!--<Style x:Key="DeltaCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCell.Transparent.Number}">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource Error}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="-">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource WindowText}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>-->

      <Style x:Key="DataGridColumnHeader.Small" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
      </Style>

      <Style x:Key="DataGridColumnHeader.RightAlignment.Small" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader.RightAlignment}">
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
      </Style>

      <Style x:Key="DataGridCell.Transparent.Aligned" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCell.Transparent}">
        <Setter Property="Padding" Value="8 1" />
      </Style>

      <Style x:Key="DataGridCell.Transparent.RightAlignment.Aligned" TargetType="DataGridCell"
          BasedOn="{StaticResource DataGridCell.Transparent.RightAlignment}">
        <Setter Property="Padding" Value="6 1" />
      </Style>

      <Style x:Key="DataGridColumnHeader.RightAlignment.FarRight" TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource DataGridColumnHeader.RightAlignment}">
        <Setter Property="Padding" Value="8 4 44 4" />
      </Style>

      <DataTemplate x:Key="TotalTimeDeltaTemplate" DataType="{x:Type di:GameDialog+SessionFinishedData+PlayerEntry}">
        <TextBlock x:Name="TextBlock" Foreground="{DynamicResource TimePositiveDelta}" Text="{Binding TotalTimeDelta}" Margin="8 4 8 4"
            TextOptions.TextRenderingMode="Grayscale" />
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding TotalTimeDelta}" Value="{x:Null}">
            <Setter TargetName="TextBlock" Property="Visibility" Value="Hidden" />
          </DataTrigger>
          <DataTrigger Binding="{Binding TotalTimeDelta}" Value="-">
            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource WindowText}" />
          </DataTrigger>
          <DataTrigger Binding="{Binding TotalTimeDelta}" Value="{x:Static system:String.Empty}">
            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource WindowText}" />
            <Setter TargetName="TextBlock" Property="Text" Value="00:00.000" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>

      <DataTemplate x:Key="TotalTimeDeltaTemplate.FarRight" DataType="{x:Type di:GameDialog+SessionFinishedData+PlayerEntry}">
        <TextBlock x:Name="TextBlock" Foreground="{DynamicResource TimePositiveDelta}" Text="{Binding TotalTimeDelta}" Margin="8 4 39 4"
            TextOptions.TextRenderingMode="Grayscale" />
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding TotalTimeDelta}" Value="{x:Null}">
            <Setter TargetName="TextBlock" Property="Visibility" Value="Hidden" />
          </DataTrigger>
          <DataTrigger Binding="{Binding TotalTimeDelta}" Value="-">
            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource WindowText}" />
          </DataTrigger>
          <DataTrigger Binding="{Binding TotalTimeDelta}" Value="{x:Static system:String.Empty}">
            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource WindowText}" />
            <Setter TargetName="TextBlock" Property="Text" Value="00:00.000" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>

  <mui:Switch Value="{Binding CurrentState}">
    <!-- Waiting -->
    <StackPanel mui:Switch.When="{x:Static di:GameDialog+ViewModel+State.Waiting}" VerticalAlignment="Center" HorizontalAlignment="Center">
      <mui:ModernProgressRing Margin="8" IsActive="True" Width="80" Height="80" x:Name="ProgressRing" Effect="{DynamicResource GameLoadingAnimationEffect}" />
      <TextBlock Text="{Binding WaitingStatus}" TextAlignment="Center" />
    </StackPanel>

    <!-- Cancelled (AC might crashed) -->
    <mui:ReferenceSwitch mui:Switch.When="{x:Static di:GameDialog+ViewModel+State.Cancelled}" VerticalAlignment="Center" HorizontalAlignment="Center"
        Value="{Binding ErrorMessage}">
      <mui:ReferenceSwitch.Null>
        <TextBlock Text="{x:Static g:AppStrings.RaceResult_CancelledHeader}" Style="{StaticResource Heading1}" />
      </mui:ReferenceSwitch.Null>
      <mui:ReferenceSwitch.NonNull>
        <StackPanel>
          <DockPanel Margin="0 0 0 4">
            <Path Data="{StaticResource AlertIconData}" Width="24" Height="24" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left"
                Margin="4" />
            <TextBlock Text="Game crashed" Style="{StaticResource Heading1}" />
          </DockPanel>
          <TextBlock Text="{Binding ErrorMessage}" />
        </StackPanel>
      </mui:ReferenceSwitch.NonNull>
    </mui:ReferenceSwitch>

    <!-- Error -->
    <StackPanel mui:Switch.When="{x:Static di:GameDialog+ViewModel+State.Error}" VerticalAlignment="Center" HorizontalAlignment="Center">
      <DockPanel Margin="0 0 0 4">
        <Path Data="{StaticResource AlertIconData}" Width="24" Height="24" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left" Margin="4" />
        <TextBlock Text="{x:Static g:AppStrings.RaceResult_ErrorHeader}" Style="{StaticResource Heading1}" />
      </DockPanel>
      <TextBlock Text="{Binding ErrorMessage}" Margin="0 0 0 12" />
      <TextBlock Text="{Binding ErrorDescription}" FontStyle="Italic" />
    </StackPanel>

    <!-- Finished -->
    <ContentControl mui:Switch.When="{x:Static di:GameDialog+ViewModel+State.Finished}" Content="{Binding FinishedData}"
        mui:FancyHintsService.Hint="{Binding Id, Source={x:Static c:FancyHints.GameDialogTableSize}}" mui:FancyHintsService.OffsetX="22"
        mui:FancyHintsService.OffsetY="64" mui:FancyHintsService.HorizontalAlignment="Right" mui:FancyHintsService.VerticalAlignment="Bottom"
        mui:FancyHintsService.HorizontalContentAlignment="Right" mui:FancyHintsService.VerticalContentAlignment="Bottom">
      <ContentControl.Resources>
        <!-- Drift -->
        <DataTemplate DataType="{x:Type di:GameDialog+DriftFinishedData}">
          <Viewbox Stretch="Uniform" MaxHeight="320" MaxWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
              <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                <Border Width="80">
                  <Ellipse Style="{StaticResource PlaceMark}" HorizontalAlignment="Right" Margin="0 0 16 0"
                      Fill="{Binding TakenPlace, Converter={StaticResource PlaceToColorConverter}}" />
                </Border>

                <TextBlock Text="{Binding Points}" Style="{StaticResource Heading1}" FontSize="40" />
                <TextBlock Style="{StaticResource Label}" VerticalAlignment="Bottom" Margin="0 0 0 6" TextOptions.TextFormattingMode="Ideal"
                    Text="{Binding Points, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.Common_PointsPostfix}}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                <TextBlock Text="{x:Static g:AppStrings.RaceResult_MaxLevel}" Style="{StaticResource Label}" VerticalAlignment="Bottom" Margin="0 0 0 6"
                    Width="80" TextOptions.TextFormattingMode="Ideal" />
                <TextBlock Text="{Binding MaxLevel}" Style="{StaticResource Heading1}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static g:AppStrings.RaceResult_BestCombo}" Style="{StaticResource Label}" VerticalAlignment="Bottom" Margin="0 0 0 6"
                    Width="80" TextOptions.TextFormattingMode="Ideal" />
                <TextBlock Text="{Binding MaxCombo, StringFormat='{}{0}×'}" Style="{StaticResource Heading1}" />
              </StackPanel>
            </StackPanel>
          </Viewbox>
        </DataTemplate>

        <!-- Time attack -->
        <DataTemplate DataType="{x:Type di:GameDialog+TimeAttackFinishedData}">
          <Viewbox Stretch="Uniform" MaxHeight="320" MaxWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
              <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                <Border Width="80">
                  <Ellipse Style="{StaticResource PlaceMark}" HorizontalAlignment="Right" Margin="0 0 16 0"
                      Fill="{Binding TakenPlace, Converter={StaticResource PlaceToColorConverter}}" />
                </Border>

                <TextBlock Text="{Binding Points}" Style="{StaticResource Heading1}" FontSize="40" />
                <TextBlock
                    Text="{Binding Points, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.Common_PointsPostfix}}"
                    Style="{StaticResource Label}" VerticalAlignment="Bottom" Margin="0 0 0 6" TextOptions.TextFormattingMode="Ideal" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                <TextBlock Text="{x:Static g:AppStrings.RaceResult_Laps}" Style="{StaticResource Label}" VerticalAlignment="Bottom" Margin="0 0 0 6" Width="80"
                    TextOptions.TextFormattingMode="Ideal" />
                <TextBlock Text="{Binding Laps}" Style="{StaticResource Heading1}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static g:AppStrings.RaceResult_BestLap}" Style="{StaticResource Label}" VerticalAlignment="Bottom" Margin="0 0 0 6"
                    Width="80" TextOptions.TextFormattingMode="Ideal" />
                <TextBlock Text="{Binding BestLapTime, Converter={StaticResource MillisecondsTimeSpanConverter}, TargetNullValue='N/A'}"
                    Style="{StaticResource Heading1}" />
              </StackPanel>
            </StackPanel>
          </Viewbox>
        </DataTemplate>

        <!-- Hotlap -->
        <DataTemplate DataType="{x:Type di:GameDialog+HotlapFinishedData}">
          <Viewbox Stretch="Uniform" MaxHeight="320" MaxWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
              <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                <Border Width="80">
                  <Ellipse Style="{StaticResource PlaceMark}" HorizontalAlignment="Right" Margin="0 0 16 0"
                      Fill="{Binding TakenPlace, Converter={StaticResource PlaceToColorConverter}}" />
                </Border>
                <TextBlock
                    Text="{Binding BestLapTime, Converter={StaticResource MillisecondsTimeSpanConverter}, TargetNullValue={x:Static t:ToolsStrings.Common_NA}}"
                    Style="{StaticResource Heading1}" FontSize="40" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                <TextBlock Text="{x:Static g:AppStrings.RaceResult_Laps}" Style="{StaticResource Label}" VerticalAlignment="Bottom" Margin="0 0 0 6" Width="80"
                    TextOptions.TextFormattingMode="Ideal" />
                <TextBlock Text="{Binding Laps}" Style="{StaticResource Heading1}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static g:AppStrings.RaceResult_Threoretical}" Style="{StaticResource Label}" VerticalAlignment="Bottom" Margin="0 0 0 6"
                    Width="80" TextOptions.TextFormattingMode="Ideal" />
                <TextBlock Style="{StaticResource Heading1}"
                    Text="{Binding TheoreticallLapTime, Converter={StaticResource MillisecondsTimeSpanConverter}, TargetNullValue={x:Static t:ToolsStrings.Common_NA}}" />
              </StackPanel>
            </StackPanel>
          </Viewbox>
        </DataTemplate>

        <!-- Racing session -->
        <DataTemplate x:Key="SessionTemplate" DataType="{x:Type di:GameDialog+SessionFinishedData}">
          <DockPanel PreviewMouseWheel="OnScrollMouseWheel">
            <ItemsControl ItemsSource="{Binding RemarkableNotes}" DockPanel.Dock="Top" Margin="0 -4 0 16">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <DockPanel>
                    <mui:BbCodeBlock Text="{Binding Message}" VerticalAlignment="Center" />
                    <ContentControl ContentTemplate="{StaticResource DataGridCell.DriverName}" Content="{Binding Player}" VerticalAlignment="Center"
                        TextBlock.FontWeight="Bold" />
                    <TextBlock Text=" in " VerticalAlignment="Center" />
                    <ContentControl ContentTemplate="{StaticResource DataGridCell.Car}" Content="{Binding Player}" VerticalAlignment="Center" />
                  </DockPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DataGrid ItemsSource="{Binding PlayerEntries}" Style="{StaticResource DataGrid.Lite}" IsReadOnly="True"
                RowDetailsVisibilityMode="VisibleWhenSelected" Loaded="OnPlayersTableLoaded" PreviewMouseLeftButtonDown="OnDataGridMouseDown"
                Margin="-24 0 -23 0" CellStyle="{StaticResource DataGridCell.Transparent}">
              <DataGrid.Columns>
                <DataGridTemplateColumn Width="64" Header="" SortMemberPath="TakenPlace" CellStyle="{StaticResource DataGridCell.Transparent.RightAlignment}"
                    HeaderStyle="{StaticResource DataGridColumnHeader.RightAlignment}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type di:GameDialog+SessionFinishedData+PlayerEntry}">
                      <TextBlock x:Name="TextBlock" Text="{Binding TakenPlace}" Margin="24 0 0 0" />
                      <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding TakenPlace}" Value="{x:Static di:GameDialog.DefinitelyNonPrizePlace}">
                          <Setter TargetName="TextBlock" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                      </DataTemplate.Triggers>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.5*" Header="{x:Static c:ControlsStrings.TableHeader_Name}" SortMemberPath="Name"
                    CellTemplate="{StaticResource DataGridCell.DriverName}" CellStyle="{StaticResource DataGridCell.Transparent.Aligned}" />
                <DataGridTemplateColumn Width="1*" Header="{x:Static c:ControlsStrings.TableHeader_Car}" SortMemberPath="Car.DisplayName"
                    CellTemplate="{StaticResource DataGridCell.Car}" CellStyle="{StaticResource DataGridCell.Transparent.Aligned}" />

                <DataGridTextColumn Width="100" Header="Total time" SortMemberPath="TotalTime"
                    Binding="{Binding TotalTime, Converter={StaticResource MillisecondsTimeSpanConverter}, TargetNullValue={x:Static t:ToolsStrings.Common_NA}}"
                    HeaderStyle="{StaticResource DataGridColumnHeader.RightAlignment}"
                    CellStyle="{StaticResource DataGridCell.Transparent.RightAlignment.Aligned}" />
                <DataGridTemplateColumn Width="100" Header="Total delta" SortMemberPath="TotalTimeDelta"
                    HeaderStyle="{StaticResource DataGridColumnHeader.RightAlignment.FarRight}"
                    CellStyle="{StaticResource DataGridCell.Transparent.RightAlignment}" CellTemplate="{StaticResource TotalTimeDeltaTemplate.FarRight}" />

                <DataGridTextColumn x:Name="BestLapTimeColumn" Width="100" Header="{x:Static c:ControlsStrings.TableHeader_BestLap}"
                    SortMemberPath="BestLapTime"
                    Binding="{Binding BestLapTime, Converter={StaticResource MillisecondsTimeSpanConverter}, TargetNullValue={x:Static t:ToolsStrings.Common_NA}}"
                    HeaderStyle="{StaticResource DataGridColumnHeader.RightAlignment}" Visibility="Collapsed"
                    CellStyle="{StaticResource DataGridCell.Transparent.RightAlignment.Aligned}" />
                <DataGridTemplateColumn x:Name="BestLapTimeDeltaColumn" Width="140" Header="Best delta" SortMemberPath="DeltaToSessionBest"
                    CellStyle="{StaticResource DataGridCell.Transparent.RightAlignment}" Visibility="Collapsed">
                  <DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.RightAlignment}">
                      <Setter Property="Padding" Value="8 4 44 4" />
                    </Style>
                  </DataGridTemplateColumn.HeaderStyle>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type di:GameDialog+SessionFinishedData+PlayerEntry}">
                      <TextBlock x:Name="TextBlock" Foreground="{DynamicResource TimePositiveDelta}"
                          Text="{Binding DeltaToSessionBest, Converter={StaticResource MillisecondsTimeSpanConverter}, StringFormat='{}+{0}'}"
                          Margin="8 4 39 4" />
                      <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DeltaToSessionBest}" Value="{x:Null}">
                          <Setter TargetName="TextBlock" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DeltaToSessionBest}" Value="{x:Static system:TimeSpan.Zero}">
                          <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource WindowText}" />
                          <Setter TargetName="TextBlock" Property="Text" Value="00:00.000" />
                        </DataTrigger>
                      </DataTemplate.Triggers>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>

              <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="{x:Type di:GameDialog+SessionFinishedData+PlayerEntry}">
                  <!-- <ItemsControl ItemsSource="{Binding Laps}" /> -->
                  <DataGrid ItemsSource="{Binding LapsDataTable.DefaultView}" AutoGenerateColumns="True" Style="{StaticResource DataGrid.Lite}"
                      IsReadOnly="True" CanUserSortColumns="False" Margin="60 0 40 0" Loaded="OnLapsTableLoaded" AutoGeneratingColumn="OnAutoGeneratingColumn"
                      Visibility="{Binding LapsDataTable.DefaultView.Count, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=≠0}" />
                </DataTemplate>
              </DataGrid.RowDetailsTemplate>

              <!-- -->
            </DataGrid>
          </DockPanel>
        </DataTemplate>

        <!-- Drag session -->
        <DataTemplate DataType="{x:Type di:GameDialog+DragFinishedData}">
          <DockPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading1}" FontSize="24" Padding="20 0 20 20" TextAlignment="Center">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} out of {1}, best reaction time: {2:F0} ms">
                  <Binding Path="Wins" Mode="OneWay" Converter="{StaticResource PluralizingConverter}" ConverterParameter="{}{0} win" />
                  <Binding Path="Runs" Mode="OneWay" Converter="{StaticResource PluralizingConverter}" ConverterParameter="{}{0} run" />
                  <Binding Path="BestReactionTime.TotalMilliseconds" Mode="OneWay" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource SessionTemplate}" />
          </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type di:GameDialog+SessionFinishedData}">
          <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource SessionTemplate}" />
        </DataTemplate>

        <Style x:Key="ModernTabLinkItem" TargetType="ListBoxItem">
          <Setter Property="FocusVisualStyle" Value="{x:Null}" />
          <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
          <Setter Property="FontSize" Value="15" />
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
          <Setter Property="Foreground" Value="{DynamicResource MenuText}" />
          <Setter Property="Margin" Value="12 0 0 0" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <ContentPresenter x:Name="Presenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource MenuTextHover}" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource MenuTextSelected}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="ModernTabLinkItemPanelTemplate">
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ModernTabLinkItemPanelDataTemplate">
          <TextBlock Text="{Binding Title, Converter={StaticResource ToUpperConverter}}" />
        </DataTemplate>

        <!-- Racing sessions -->
        <DataTemplate DataType="{x:Type di:GameDialog+SessionsFinishedData}">
          <mui:Cell>
            <ContentControl ContentTemplate="{StaticResource SessionTemplate}" Content="{Binding SelectedSession}" />
            <ListBox ItemsSource="{Binding Sessions}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.CanContentScroll="False" ScrollViewer.PanningMode="Both" ItemContainerStyle="{StaticResource ModernTabLinkItem}"
                ItemsPanel="{StaticResource ModernTabLinkItemPanelTemplate}" ItemTemplate="{StaticResource ModernTabLinkItemPanelDataTemplate}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 -40" SelectedItem="{Binding SelectedSession, Mode=TwoWay}" />
          </mui:Cell>
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
  </mui:Switch>
</mui:ModernDialog>