<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.InstallAdditionalContentDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        Title="{x:Static g:AppStrings.AdditionalContent_Title}" Width="540" MaxHeight="960" Loaded="OnLoaded" Unloaded="OnUnloaded" SizeToContent="Height"
        d:DataContext="{d:DesignInstance di:InstallAdditionalContentDialog}">
    <Grid>
        <mui:ModernProgressRing x:Name="Loading" Margin="8" IsActive="True" Width="80" Height="80" />
        <Grid x:Name="MainContent" Visibility="Collapsed">
            <StackPanel Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{x:Static g:AppStrings.AdditionalContent_NothingFound}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Entries}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="InstallEntry" IsChecked="{Binding InstallEntry}" VerticalAlignment="Top" Margin="0 4 0 0" />
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading2}" />
                                <TextBlock Style="{StaticResource Small}"
                                        Text="{Binding Entry.Id, StringFormat={x:Static g:AppStrings.AdditionalContent_IdFormat}}" />
                                <TextBlock Style="{StaticResource Small}"
                                        Text="{Binding Entry.Path, StringFormat={x:Static g:AppStrings.AdditionalContent_PathFormat}}" />
                            </StackPanel>
                            <StackPanel x:Name="UpdateOptions" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0 8 0 0"
                                    IsEnabled="{Binding IsChecked, ElementName=InstallEntry}">
                                <TextBlock Text="{x:Static g:AppStrings.AdditionalContent_WhatToUpdateLabel}" Style="{StaticResource LabelWithPadding}" />
                                <ComboBox ItemsSource="{Binding UpdateOptionsList}" SelectedItem="{Binding SelectedOption}" Margin="0 4 0 0" />
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsNew}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter TargetName="UpdateOptions" Property="Visibility" Value="Collapsed" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</mui:ModernDialog>

