<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.OnlineDriverTags" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:g="clr-namespace:AcManager" xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:c="http://acstuff.club/app/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" d:DesignHeight="300"
    d:DesignWidth="300" Title="Driver tags" SizeToContent="Manual" ResizeMode="CanResize" Width="800" Height="400" MinWidth="600" MinHeight="320"
    LocationAndSizeKey=".OnlineListManager" Closed="OnClosed" MaxWidth="{x:Static mui:DpiAwareWindow.UnlimitedSize}"
    MaxHeight="{x:Static mui:DpiAwareWindow.UnlimitedSize}" d:DataContext="{d:DesignInstance di:OnlineDriverTags+ViewModel}">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/OnlineSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/TextEditor.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>
  <mui:ModernDialog.ButtonsRowContent>
    <mui:SpacingUniformGrid VerticalSpacing="4" Columns="1">
      <Button Content="{x:Static g:AppStrings.Dialogs_OnlineDriverTags_NewTag}" Command="{Binding NewTagCommand}" />
      <Button Content="{x:Static g:AppStrings.Dialogs_OnlineDriverTags_RestoreDeleted}" Command="{Binding RestoreDeletedCommand}"
          Visibility="{Binding RestoreDeletedCommand.IsAbleToExecute, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </mui:SpacingUniformGrid>
  </mui:ModernDialog.ButtonsRowContent>

  <ItemsControl ItemsSource="{Binding Entries}">
    <ItemsControl.Template>
      <ControlTemplate>
        <ScrollViewer x:Name="PART_ScrollViewer" Padding="0" Focusable="False" CanContentScroll="False" HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
          <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </ScrollViewer>
      </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <mui:SpacingStackPanel Spacing="8" Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <DockPanel Margin="0 0 0 8" Width="240">
          <c:PropertiesGrid Columns="1" DockPanel.Dock="Top" VerticalSpacing="8">
            <mui:BetterTextBox x:Name="TextBox" c:PropertiesGrid.Label="Name:"
                Text="{Binding Tag.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="?" ToolTip="{x:Static g:AppStrings.Dialogs_OnlineDriverTags_NameOfTheTag_Tooltip}" />
            <mui:ColorPicker c:PropertiesGrid.Label="Color:" Color="{Binding Tag.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </c:PropertiesGrid>
          <Button DockPanel.Dock="Bottom" Content="{x:Static g:AppStrings.Dialogs_OnlineDriverTags_DeleteTag}" Command="{Binding DeleteCommand}" Margin="0 8 0 0"
              Visibility="{Binding IsBuiltIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
          <mui:Cell DockPanel.Dock="Top" Margin="0 8 0 0" Height="{Binding ActualHeight, ElementName=TextBox}">
            <TextBlock Style="{StaticResource Label.Padding}" Text="{x:Static g:AppStrings.Dialogs_OnlineDriverTags_Names}" />
          </mui:Cell>
          <ae:TextEditor Margin="0 8 0 0" c:AvalonExtension.Text="{Binding Data}" ToolTip="{x:Static g:AppStrings.Dialogs_OnlineDriverTags_Names_Tooltip}" />
        </DockPanel>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</mui:ModernDialog>