<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.SelectCarDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:objects="clr-namespace:AcManager.Tools.Objects;assembly=AcManager.Tools" xmlns:dialogs="clr-namespace:AcManager.Pages.Dialogs"
        xmlns:userControls="clr-namespace:AcManager.Controls.UserControls;assembly=AcManager.Controls" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" Title="{Binding SelectedCar.DisplayName}" IconSource="{Binding SelectedCar.LogoIcon}" Loaded="OnLoaded"
        Unloaded="OnUnloaded" d:DataContext="{d:DesignInstance dialogs:SelectCarDialog}" SizeToContent="Manual" ResizeMode="CanResizeWithGrip" Width="960"
        MaxWidth="1600" MaxHeight="1200" MinWidth="745" MinHeight="540" Height="640" LocationAndSizeKey="SelectCarDialog_LS">
    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TunableVersions.ComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid x:Name="InnerMainGrid" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2" Placement="Bottom" Margin="1"
                                        IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                        PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                    <Grid Margin="4" MinWidth="{Binding ElementName=InnerMainGrid, Path=ActualWidth}"
                                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border Background="#0C000000" BorderBrush="#0F000000" BorderThickness="1" CornerRadius="2.5" Margin="-1" />
                                        <Border Background="#0A000000" BorderBrush="#0C000000" BorderThickness="1" CornerRadius="2.75" Margin="-2" />

                                        <Border x:Name="DropDownBorder" Background="{DynamicResource PopupBackground}"
                                                BorderBrush="{DynamicResource WindowBorderActive}" BorderThickness="1" Margin="0 -1 0 0">
                                            <!-- popup border thickness not dependent on BorderThickness property-->
                                            <ScrollViewer x:Name="DropDownScrollViewer">
                                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Rectangle x:Name="OpaqueRect" Height="{Binding ElementName=DropDownBorder, Path=ActualHeight}"
                                                                Width="{Binding ElementName=DropDownBorder,Path=ActualWidth}"
                                                                Fill="{Binding ElementName=DropDownBorder,Path=Background}" />
                                                    </Canvas>
                                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                                <ToggleButton Grid.Column="0" Grid.ColumnSpan="2" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" Padding="0 0 0 10" />
                                <Path x:Name="Arrow" Grid.Column="0" Grid.ColumnSpan="2" Margin="3 1 8 0" Fill="{TemplateBinding Foreground}"
                                        Data="{DynamicResource DownArrowGeometry}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        IsHitTestVisible="False" Visibility="Collapsed" />
                                <ContentPresenter IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="0" Grid.ColumnSpan="2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource InputBackgroundHover}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource InputBorderHover}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </Trigger>
                                <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
                                    <Setter TargetName="OpaqueRect" Property="Canvas.Top"
                                            Value="{Binding ElementName=DropDownScrollViewer, Path=VerticalOffset}" />
                                    <Setter TargetName="OpaqueRect" Property="Canvas.Left"
                                            Value="{Binding ElementName=DropDownScrollViewer, Path=HorizontalOffset}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="TunableVersions.ItemTemplate" DataType="{x:Type objects:CarObject}">
                <mui:BetterImage Width="64" Height="64" ToolTip="{Binding DisplayName}" x:Name="UpgradeIconImage" Source="/Assets/Img/UpgradeStd.png" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsChild}" Value="True">
                        <Setter TargetName="UpgradeIconImage" Property="Source" Value="{Binding UpgradeIcon}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <mui:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
        </ResourceDictionary>
    </mui:ModernDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <userControls:CarBlock Car="{Binding SelectedCar, Mode=OneWay}" SelectedSkin="{Binding SelectedSkin, Mode=TwoWay}" SelectSkin="True" Margin="0 0 0 -42">
            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ComboBox Width="64" Height="64" DataContext="{Binding Data, Source={StaticResource DataContextProxy}}" ItemsSource="{Binding TunableVersions}"
                        Style="{StaticResource TunableVersions.ComboBox}"
                        Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibilityConverter}}"
                        SelectedItem="{Binding SelectedTunableVersion}" ItemTemplate="{StaticResource TunableVersions.ItemTemplate}" />
                <Button Margin="8 0 0 0" Command="{Binding ManageSetupsCommand}" DataContext="{Binding Data, Source={StaticResource DataContextProxy}}"
                        Style="{StaticResource CarBlockButton}" ToolTip="{x:Static g:AppStrings.Select_ManageSetups_Tooltip}">
                    <Image RenderOptions.BitmapScalingMode="LowQuality" Width="64" Height="64" Source="/Assets/Img/CarSetups.png" />
                </Button>
            </StackPanel>
        </userControls:CarBlock>

        <mui:ModernTab Layout="TabWithTitle" Margin="20 0 0 0" LinksMargin="0 0 0 0" FrameMargin="0 30 0 0" x:Name="Tabs" Width="320" Grid.Column="1"
                Grid.Row="0" mui:ModernFrame.TopSource="/Pages/Dialogs/SelectCarDialog_Brands.xaml" FrameNavigated="Tabs_OnFrameNavigated"
                mui:ModernFrame.KeepContentAlive="True">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="{x:Static g:AppStrings.Select_Brands}" Source="/Pages/Dialogs/SelectCarDialog_Brands.xaml" />
                <mui:Link DisplayName="{x:Static g:AppStrings.Select_Categories}" Source="/Pages/Dialogs/SelectCarDialog_Categories.xaml" />
                <!-- ReSharper disable once Xaml.PathError -->
                <mui:Link DisplayName="{x:Static g:AppStrings.Select_All}" Source="/Pages/Miscellaneous/AcObjectSelectList.xaml?Type=car&amp;Filter=enabled+" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</mui:ModernDialog>
