<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.SelectTrackDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:dialogs="clr-namespace:AcManager.Pages.Dialogs"
        xmlns:watermark="clr-namespace:FirstFloor.ModernUI.Windows.Controls.Watermark;assembly=FirstFloor.ModernUI"
        xmlns:userControls="clr-namespace:AcManager.Controls.UserControls;assembly=AcManager.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        Title="{Binding SelectedTrackConfiguration.Name}" d:DataContext="{d:DesignInstance dialogs:SelectTrackDialog+SelectTrackDialogViewModel}"
        SizeToContent="Manual" ResizeMode="CanResize" Width="960" MaxWidth="1600" MaxHeight="1200" MinWidth="745" MinHeight="580" Height="600">
    <mui:ModernDialog.BackgroundContent>
        <Rectangle>
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Opacity="0.15" Width="355" ClipToBounds="True">
                            <Grid.Effect>
                                <BlurEffect Radius="20" KernelType="Box" RenderingBias="Quality" />
                            </Grid.Effect>
                            <Image Name="BackgroundImage0" RenderOptions.BitmapScalingMode="LowQuality" Stretch="UniformToFill" Margin="-20" />
                            <Image Name="BackgroundImage1" RenderOptions.BitmapScalingMode="LowQuality" Opacity="0" Stretch="UniformToFill" Margin="-20">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="State0">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="State1">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Image>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </mui:ModernDialog.BackgroundContent>

    <mui:ModernDialog.Resources>
        <mui:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />

        <DataTemplate x:Key="LayoutItemTemplate">
            <Image RenderOptions.BitmapScalingMode="LowQuality"
                    Source="{Binding OutlineImage, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}" Width="80" Height="60"
                    ToolTip="{Binding Name}" Stretch="Uniform" />
        </DataTemplate>
    </mui:ModernDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <userControls:TrackBlock Track="{Binding SelectedTrackConfiguration}" Margin="0 0 0 -42">
            <ListBox DataContext="{Binding Data, Source={StaticResource DataContextProxy}}"
                    Visibility="{Binding SelectedTrack.MultiLayoutMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding SelectedTrack.MultiLayouts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedTrackConfiguration}" ItemTemplate="{StaticResource LayoutItemTemplate}" Margin="0 210 0 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </userControls:TrackBlock>

        <mui:ModernTab Layout="TabWithTitle" Margin="20 0 0 0" LinksMargin="0 0 0 0" FrameMargin="0 30 0 0" x:Name="Tabs" Width="320" Grid.Column="1"
                FrameNavigated="Tabs_OnNavigated" mui:ModernFrame.TopSource="/Pages/Dialogs/SelectTrackDialog_Categories.xaml"
                mui:ModernFrame.KeepContentAlive="True">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Categories" Source="/Pages/Dialogs/SelectTrackDialog_Categories.xaml" />
                <!-- ReSharper disable once Xaml.PathError -->
                <mui:Link DisplayName="All" Source="/Pages/Miscellaneous/AcObjectSelectList.xaml?Type=track&amp;Filter=enabled+" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</mui:ModernDialog>
