<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.TrackSkinTexturesDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:dialogs="clr-namespace:AcManager.Pages.Dialogs" xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" Title="Track Textures"
    MinWidth="200" MinHeight="200" MaxWidth="{x:Static mui:DpiAwareWindow.UnlimitedSize}" MaxHeight="{x:Static mui:DpiAwareWindow.UnlimitedSize}"
    SizeToContent="Manual" ResizeMode="CanResizeWithGrip" Width="980" Height="800" LocationAndSizeKey=".trackTextures"
    d:DataContext="{d:DesignInstance dialogs:TrackSkinTexturesDialog+ViewModel}" ButtonsRowContentAlignment="Left">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>
  <mui:ModernDialog.ButtonsRowContent>
    <TextBlock Text="{Binding DisplaySummary}" Style="{StaticResource Small}" VerticalAlignment="Center" />
  </mui:ModernDialog.ButtonsRowContent>
  <ListBox ItemsSource="{Binding Images}" Style="{StaticResource VirtualizingListBox}" SelectionChanged="OnSelectionChanged"
      mui:ListBoxHelper.ProperMultiSelectionMode="True">
    <ListBox.ItemContainerStyle>
      <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource FlatListBoxItem}">
        <Setter Property="IsEnabled" Value="{Binding IsOverwritten, Converter={StaticResource InvertBooleanConverter}}" />
      </Style>
    </ListBox.ItemContainerStyle>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <mui:Cell Background="Transparent" x:Name="PART_Cell">
          <mui:BetterImage Source="{Binding Image}" Width="128" Height="128" />
          <Border Background="{DynamicResource DarkStripeBackground}" TextBlock.Foreground="{DynamicResource DarkStripeText}"
              Visibility="{Binding IsOverwritten, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <Path Data="{StaticResource CheckIconData}" Width="12" Height="12" DockPanel.Dock="Left" Fill="{DynamicResource Go}" Stretch="Uniform"
                  Margin="0 0 8 0" VerticalAlignment="Center" />
              <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                <TextBlock.Text>Already overridden</TextBlock.Text>
              </TextBlock>
            </DockPanel>
          </Border>
          <Border Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource DarkStripeBackground}">
            <DockPanel>
              <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                  IsHitTestVisible="False"
                  Visibility="{Binding IsOverwritten, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
              <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource DarkStripeText}" Margin="4 0 0 0"
                  FontSize="{DynamicResource SmallFontSize}" VerticalAlignment="Center" />
            </DockPanel>
          </Border>
          <mui:ModernButton x:Name="PART_ZoomIcon" IconWidth="10" IconHeight="10" EllipseDiameter="20" IconData="{StaticResource MagnifyIconData}"
              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Opacity="0" IsHitTestVisible="False" Command="{Binding ZoomCommand}" />
        </mui:Cell>
        <DataTemplate.Resources>
          <Storyboard x:Key="MouseOver" TargetName="PART_ZoomIcon">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="IsHitTestVisible">
              <DiscreteObjectKeyFrame KeyTime="0:0:0">
                <DiscreteObjectKeyFrame.Value>
                  <system:Boolean>True</system:Boolean>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource StandardEase}" />
          </Storyboard>
          <Storyboard x:Key="MouseOut" TargetName="PART_ZoomIcon">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetProperty="IsHitTestVisible">
              <DiscreteObjectKeyFrame KeyTime="0:0:0">
                <DiscreteObjectKeyFrame.Value>
                  <system:Boolean>False</system:Boolean>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource StandardEase}" />
          </Storyboard>
        </DataTemplate.Resources>
        <DataTemplate.Triggers>
          <Trigger SourceName="PART_Cell" Property="IsMouseOver" Value="True">
            <Trigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource MouseOver}" />
            </Trigger.EnterActions>
            <Trigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource MouseOut}" />
            </Trigger.ExitActions>
          </Trigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </ListBox.ItemTemplate>
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <mui:VirtualizingTilePanel ItemWidth="132" ItemHeight="132" />
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
  </ListBox>
</mui:ModernDialog>