<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.VersionInfoEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:m="clr-namespace:AcManager.Tools.Managers;assembly=AcManager.Tools"
        xmlns:h="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        xmlns:c="clr-namespace:AcManager.Controls;assembly=AcManager.Controls" xmlns:di="clr-namespace:AcManager.Pages.Dialogs"
        xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        Title="{x:Static g:AppStrings.VersionInfo_Title}" d:DataContext="{d:DesignInstance di:VersionInfoEditor}">
    <Grid Margin="0 8 8 8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_AuthorLabel}" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />
        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_VersionLabel}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />
        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_UrlLabel}" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelWithPadding}" />

        <ComboBox Text="{Binding AcObj.Author, Mode=OneWay, TargetNullValue=''}" x:Name="AuthorInput" Grid.Column="1" Grid.Row="0" Background="Transparent"
                BorderThickness="0" ItemsSource="{x:Static m:SuggestionLists.AuthorsListView}" IsTextSearchEnabled="True" IsEditable="True"
                h:WatermarkService.Watermark="?" h:FocusAdvancement.AdvancesByEnterKey="True" />
        <TextBox Text="{Binding AcObj.Version, Mode=OneWay, TargetNullValue=''}" x:Name="VersionInput" Grid.Column="1" Grid.Row="1" Background="Transparent"
                BorderThickness="0" h:WatermarkService.Watermark="?" h:FocusAdvancement.AdvancesByEnterKey="True" />
        <TextBox Text="{Binding AcObj.Url, Mode=OneWay, TargetNullValue=''}" x:Name="UrlInput" Grid.Column="1" Grid.Row="2" Background="Transparent"
                BorderThickness="0" h:WatermarkService.Watermark="?" h:FocusAdvancement.AdvancesByEnterKey="True" />
    </Grid>
</mui:ModernDialog>
