<UserControl x:Class="AcManager.Controls.UserControls.Workshop.WorkshopCurrentUserBlock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:ws="http://acstuff.ru/app/workshop"
    mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel Background="Transparent" DataContext="{Binding Source={x:Static ws:WorkshopHolder.Model}}"
      Visibility="{Binding LoggedInAs, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
    <mui:ContextMenuButton DockPanel.Dock="Right" Padding="4 0 0 0" VerticalAlignment="Center">
      <ContextMenu>
        <MenuItem Header="Edit profile" Command="mui:BbCodeBlock.LinkCommand" CommandParameter="cmd://workshop/editUserProfile" />
        <MenuItem Header="Log out" Command="{Binding LogOutCommand}" />
      </ContextMenu>
    </mui:ContextMenuButton>
    <mui:BetterImage Width="40" Height="40" Source="{Binding LoggedInAs.AvatarSmall}" Margin="0 0 8 0" />
    <StackPanel VerticalAlignment="Center">
      <mui:PlaceholderTextBlock Text="{Binding LoggedInAs.Username}" Placeholder="Login" />
      <mui:PlaceholderTextBlock Text="{Binding LoggedInAs.Name}" Style="{StaticResource Small}" Placeholder="Name is not set" />
    </StackPanel>
  </DockPanel>
</UserControl>
