<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(ACTOOLS_BUILD_SCRIPTS)' == 'On'">
    <PreBuildEvent>
cd "$(ProjectDir)" &amp; zsh -c "$(TemplatesToUpdate)"
vsincver --smart $(ProjectDir)</PreBuildEvent>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
  </PropertyGroup>
</Project>