<c:AcListPage x:Class="AcManager.Pages.Lists.CarSetupsListPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:li="clr-namespace:AcManager.Pages.Lists" xmlns:c="http://acstuff.club/app/controls"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" Loaded="OnLoaded" Unloaded="OnUnloaded"
    Margin="{StaticResource ContentMargin}" d:DataContext="{d:DesignInstance li:CarSetupsListPage+LocalViewModel}" ItemsSource="{Binding MainList}"
    SaveScrollKey="{Binding SelectedCar.Id, StringFormat='{}CarSetupsListPage.Scroll:{0}'}" IsGroupingEnabled="True">
  <c:AcListPage.Resources>
    <!--<mui:SharedResourceDictionary x:Key="BatchResourceDictionary" Source="/AcManager.Controls;component/Themes/AcListPage.BatchResourceDictionary.xaml" />-->

    <DataTemplate x:Key="Batch.InstallRemoteSetup" DataType="{x:Type li:CarSetupsListPage+BatchAction_InstallRemoteSetup}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <!--<DockPanel VerticalAlignment="Top">
          <TextBlock Text="Shared tags:" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label}" />
          <mui:TagsList ItemsSource="{Binding Tags}" Margin="0 -4 0 -4" />
        </DockPanel>-->
        <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="20" HorizontalAlignment="Left">
          <CheckBox IsChecked="{Binding AsGeneric}">
            <Label Content="As generic setup" />
          </CheckBox>
          <!--<CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding SortTags}">
            <Label Content="Sort tags" />
          </CheckBox>-->
        </mui:SpacingUniformGrid>
      </mui:SpacingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Batch.SetSetupTrack" DataType="{x:Type li:CarSetupsListPage+BatchAction_SetSetupTrack}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <DockPanel>
          <TextBlock Text="{x:Static g:AppStrings.AcObject_TrackLabel}" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label}" />
          <Button Command="{Binding ChangeTrackCommand}" Content="{x:Static c:ControlsStrings.Common_Change}" DockPanel.Dock="Right" Margin="8 0 0 0" />
          <mui:ReferenceSwitch Value="{Binding Track}">
            <mui:ReferenceSwitch.Null>
              <mui:BetterTextBox Style="{StaticResource Borderless}" IsReadOnly="True" Text="{x:Static c:ControlsStrings.Common_Generic}" />
            </mui:ReferenceSwitch.Null>
            <mui:ReferenceSwitch.NonNull>
              <mui:BetterTextBox Style="{StaticResource Borderless}" IsReadOnly="True" Text="{Binding Track.MainTrackObject.Name, Mode=OneWay}" />
            </mui:ReferenceSwitch.NonNull>
          </mui:ReferenceSwitch>
        </DockPanel>
      </mui:SpacingStackPanel>
    </DataTemplate>
  </c:AcListPage.Resources>
</c:AcListPage>