<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acs="clr-namespace:AcManager.Tools.Helpers.AcSettingsControls;assembly=AcManager.Tools" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:c="clr-namespace:AcManager.Controls" xmlns:acset="clr-namespace:AcManager.Tools.Helpers.AcSettings;assembly=AcManager.Tools"
    xmlns:t="http://acstuff.ru/app/tools" xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:helpers="clr-namespace:AcManager.Controls.Helpers">
  <ResourceDictionary.MergedDictionaries>
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ValueLabel.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="WaitingButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="Padding" Value="8 4" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

    <Style.Triggers>
      <DataTrigger Binding="{Binding Waiting}" Value="True">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <ItemsPanelTemplate x:Key="OneColumnPanel">
    <UniformGrid Columns="1" />
  </ItemsPanelTemplate>

  <ItemsPanelTemplate x:Key="TwoColumnsPanel">
    <UniformGrid Columns="2" Tag="TwoColumnsGrid" />
  </ItemsPanelTemplate>

  <DataTemplate x:Key="AxisEntryTemplate" DataType="{x:Type acs:WheelAxleEntry}">
    <DockPanel Margin="0 0 0 20" Background="Transparent">
      <DockPanel.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{x:Static c:ControlsStrings.Common_Clear}" Command="{Binding ClearCommand}" InputGestureText="Delete" />
        </ContextMenu>
      </DockPanel.ContextMenu>

      <mui:BooleanSwitch DockPanel.Dock="Bottom" Value="{Binding RangeMode}"
          Visibility="{Binding Input.Device.IsVirtual, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
        <mui:BooleanSwitch.True>
          <mui:Cell>
            <Rectangle Fill="{DynamicResource ButtonBackground}" Stroke="{DynamicResource ButtonBorder}" StrokeThickness="1" />
            <Rectangle Fill="{DynamicResource Accent}" Height="4" Margin="2"
                Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
              <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="1" ScaleX="{Binding Value}" />
              </Rectangle.RenderTransform>
            </Rectangle>
          </mui:Cell>
        </mui:BooleanSwitch.True>
        <mui:BooleanSwitch.False>
          <mui:Cell>
            <Rectangle Margin="2 0 10 0" x:Name="Helper" />
            <Rectangle Fill="{DynamicResource ButtonBackground}" Stroke="{DynamicResource ButtonBorder}" StrokeThickness="1" />
            <Rectangle Fill="{DynamicResource Accent}" Height="4" Width="8" Margin="2" HorizontalAlignment="Left"
                Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
              <Rectangle.RenderTransform>
                <TranslateTransform Y="0">
                  <TranslateTransform.X>
                    <MultiBinding Converter="{StaticResource MultiMultiplyConverter}">
                      <Binding Path="Value" />
                      <Binding ElementName="Helper" Path="ActualWidth" />
                    </MultiBinding>
                  </TranslateTransform.X>
                </TranslateTransform>
              </Rectangle.RenderTransform>
            </Rectangle>
          </mui:Cell>
        </mui:BooleanSwitch.False>
      </mui:BooleanSwitch>

      <DockPanel Margin="0 0 0 4" VerticalAlignment="Top" Width="200" DockPanel.Dock="Left">
        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading1}" Margin="0 -8 0 2" DockPanel.Dock="Top" />
        <Button Command="{Binding ToggleWaitingCommand, Source={x:Static acset:AcSettingsHolder.Controls}}" CommandParameter="{Binding}"
            Style="{StaticResource WaitingButton}">

          <Grid HorizontalAlignment="Left">
            <Grid Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse hidden'}">
              <TextBlock Text="{Binding Input.Device.DisplayName}" DockPanel.Dock="Top" Style="{StaticResource Small}" HorizontalAlignment="Left"
                  TextTrimming="CharacterEllipsis" FontStyle="{Binding Input.Device.IsVirtual, Converter={StaticResource BooleanToFontStyleConverter}}" />
              <TextBlock Text="{Binding Input.DisplayName}" Style="{StaticResource Heading2}" HorizontalAlignment="Left" Margin="0 8 0 0" x:Name="ProviderName"
                  TextTrimming="CharacterEllipsis" />
              <TextBlock Text="{x:Static c:ControlsStrings.Controls_ClickToAssign}" Style="{StaticResource Heading2}" Opacity="0.5" HorizontalAlignment="Left"
                  VerticalAlignment="Center" FontWeight="Normal" TextTrimming="CharacterEllipsis"
                  Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}}" />
            </Grid>
            <TextBlock Text="{x:Static c:ControlsStrings.Controls_WaitingForInput}" Style="{StaticResource Heading2}" HorizontalAlignment="Left"
                VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Normal"
                Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}" />
          </Grid>
        </Button>
      </DockPanel>

      <StackPanel Margin="16 4 0 0" Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
        <CheckBox IsChecked="{Binding Invert}" Margin="0 0 0 4">
          <Label Content="{x:Static c:ControlsStrings.Controls_InvertAxis}" />
        </CheckBox>

        <mui:BooleanSwitch Value="{Binding RangeMode}">
          <mui:BooleanSwitch.True>
            <StackPanel>
              <DockPanel Margin="0 0 0 4">
                <mui:ValueLabel Value="{Binding RangeFrom}" mui:BetterTextBox.Mode="Integer" Postfix="%" VerticalAlignment="Center" Padding="0" Width="120"
                    DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Controls_RangeFromAxis}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding RangeFrom}" />
              </DockPanel>
              <DockPanel Margin="0 0 0 4">
                <mui:ValueLabel Value="{Binding RangeTo}" mui:BetterTextBox.Mode="Integer" Postfix="%" VerticalAlignment="Center" Padding="0" Width="120"
                    DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Controls_RangeToAxis}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding RangeTo}" />
              </DockPanel>
              <DockPanel Visibility="{Binding GammaMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 0 4">
                <mui:ValueLabel Value="{Binding Gamma, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" VerticalAlignment="Center" Padding="0"
                    Width="120" DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Controls_GammaAxis}" />
                <Slider Minimum="1" Maximum="5" Value="{Binding Gamma}" />
              </DockPanel>
            </StackPanel>
          </mui:BooleanSwitch.True>
          <mui:BooleanSwitch.False>
            <StackPanel>
              <DockPanel Margin="0 0 0 4">
                <mui:ValueLabel Value="{Binding DegressOfRotation}" mui:BetterTextBox.Mode="Positive" Postfix="°" VerticalAlignment="Center" Padding="0"
                    Width="120" DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Controls_DegressLabel}" />
                <Slider Minimum="40" Maximum="1180" Value="{Binding DegressOfRotation}" TickFrequency="20" TickPlacement="None" IsSnapToTickEnabled="True" />
              </DockPanel>
              <DockPanel Visibility="{Binding GammaMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 0 4">
                <mui:ValueLabel Value="{Binding Gamma, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" VerticalAlignment="Center" Padding="0"
                    Width="120" DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Controls_GammaAxis}" />
                <Slider Minimum="1" Maximum="5" Value="{Binding Gamma}" />
              </DockPanel>
              <DockPanel Margin="0 0 0 4">
                <mui:ValueLabel Value="{Binding Scale}" mui:BetterTextBox.Mode="Integer" Postfix="%" VerticalAlignment="Center" Padding="0" Width="120"
                    DockPanel.Dock="Left" Content="Scale" />
                <Slider Minimum="0" Maximum="1">
                  <Slider.Value>
                    <Binding Path="Scale">
                      <Binding.Converter>
                        <mui:LogarithmicScale Minimum="10" Middle="100" Maximum="500" />
                      </Binding.Converter>
                    </Binding>
                  </Slider.Value>
                </Slider>
              </DockPanel>
              <CheckBox IsChecked="{Binding WheelSteerScaleAutoAdjust, Source={x:Static acset:AcSettingsHolder.Controls}}" Margin="0 0 0 8">
                <CheckBox.ToolTip>
                  <mui:BbCodeBlock MaxWidth="480"
                      Text="With this option enabled, Content Manager will adjust [mono]STEER/SCALE[/mono] value to ensure virtual steering wheel is in sync with the controller.[br][br]The only drawback: turning radius will increase, since you won’t be able to put virtual steering wheel to angles beyond your steering wheel’s capacity." />
                </CheckBox.ToolTip>
                <Label Content="Auto-adjust scale to match car’s steer lock" />
              </CheckBox>
              <DockPanel Margin="0 0 0 4">
                <mui:ValueLabel Value="{Binding Filter}" mui:BetterTextBox.Mode="Integer" Postfix="%" VerticalAlignment="Center" Padding="0" Width="120"
                    DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Controls_FilterAxis}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding Filter}" />
              </DockPanel>
              <DockPanel Margin="0 0 0 4">
                <mui:ValueLabel Value="{Binding SpeedSensitivity}" mui:BetterTextBox.Mode="Integer" Postfix="%" VerticalAlignment="Center" Padding="0"
                    Width="120" DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Controls_SpeedSensitivity}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding SpeedSensitivity}" />
              </DockPanel>
            </StackPanel>
          </mui:BooleanSwitch.False>
        </mui:BooleanSwitch>
      </StackPanel>
    </DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="ButtonEntryTemplate" DataType="{x:Type acs:WheelButtonCombined}">
    <Grid Margin="0 0 0 4" Background="Transparent">
      <Grid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{x:Static c:ControlsStrings.Controls_ClearWheelBinding}" Command="{Binding WheelButton.ClearCommand}" />
          <MenuItem Header="{x:Static c:ControlsStrings.Controls_ClearKeyboardBinding}" Command="{Binding KeyboardButton.ClearCommand}" />
        </ContextMenu>
      </Grid.ContextMenu>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="1.5*" MinWidth="160" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="{Binding WheelButton.DisplayName, StringFormat={x:Static mui:ColonConverter.FormatNoSpaceAfterwards}}" Style="{StaticResource Label}"
          Grid.Column="0" Margin="20 0 0 0" />

      <Button Grid.Column="1" ToolTip="{x:Static c:ControlsStrings.Controls_SteeringWheelButton}" DataContext="{Binding WheelButton}"
          Command="{Binding ToggleWaitingCommand, Source={x:Static acset:AcSettingsHolder.Controls}}" CommandParameter="{Binding}"
          Style="{StaticResource WaitingButton}">
        <Button.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{x:Static c:ControlsStrings.Common_Clear}" Command="{Binding ClearCommand}" InputGestureText="Delete" />
          </ContextMenu>
        </Button.ContextMenu>

        <mui:Cell HorizontalAlignment="Stretch">
          <mui:Cell Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse hidden'}">
            <TextBlock Text="{Binding Input.Device.DisplayName}" DockPanel.Dock="Top" Style="{StaticResource Small}" HorizontalAlignment="Left"
                TextTrimming="CharacterEllipsis" FontStyle="{Binding Input.Device.IsVirtual, Converter={StaticResource BooleanToFontStyleConverter}}" />
            <TextBlock Text="{Binding Input.DisplayName}" Style="{StaticResource Heading2}" HorizontalAlignment="Left" Margin="0 8 0 0"
                TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{x:Static c:ControlsStrings.Controls_ClickToAssign}" Style="{StaticResource Heading2}" Opacity="0.5" HorizontalAlignment="Left"
                VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}}"
                TextTrimming="CharacterEllipsis" />
            <Rectangle Fill="{DynamicResource Accent}" Width="4" Margin="-4 0" HorizontalAlignment="Right"
                Visibility="{Binding Input.Value, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
          </mui:Cell>
          <TextBlock Text="{x:Static c:ControlsStrings.Controls_WaitingForInput}" Style="{StaticResource Heading2}" HorizontalAlignment="Left"
              VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"
              TextTrimming="CharacterEllipsis" />
        </mui:Cell>
      </Button>

      <Button Grid.Column="2" ToolTip="{x:Static c:ControlsStrings.Controls_KeyboardButton}" Margin="4 0 0 0"
          IsEnabled="{Binding CombineWithKeyboardInput, Source={x:Static acset:AcSettingsHolder.Controls}}" DataContext="{Binding KeyboardButton}"
          Command="{Binding ToggleWaitingCommand, Source={x:Static acset:AcSettingsHolder.Controls}}" CommandParameter="{Binding}"
          Style="{StaticResource WaitingButton}">
        <Button.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{x:Static c:ControlsStrings.Common_Clear}" Command="{Binding ClearCommand}" InputGestureText="Delete" />
          </ContextMenu>
        </Button.ContextMenu>

        <mui:Cell HorizontalAlignment="Stretch">
          <mui:Cell Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse hidden'}">
            <TextBlock Text="{Binding Input.DisplayName}" Style="{StaticResource Heading2}" HorizontalAlignment="Left" VerticalAlignment="Center"
                TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{x:Static c:ControlsStrings.Controls_ClickToAssign}" Style="{StaticResource Heading2}" Opacity="0.5" HorizontalAlignment="Left"
                VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}}"
                TextTrimming="CharacterEllipsis" />
            <Rectangle Fill="{DynamicResource Accent}" Width="4" Margin="-4 0" HorizontalAlignment="Right"
                Visibility="{Binding Input.Value, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
          </mui:Cell>
          <TextBlock Text="{x:Static c:ControlsStrings.Controls_WaitingForInput}" Style="{StaticResource Heading2}" HorizontalAlignment="Left"
              VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"
              TextTrimming="CharacterEllipsis" />
        </mui:Cell>
      </Button>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="ButtonAltEntryTemplate" DataType="{x:Type acs:WheelButtonCombinedAlt}">
    <Grid Margin="0 0 0 4" Background="Transparent">
      <Grid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{x:Static c:ControlsStrings.Controls_ClearWheelBinding}" Command="{Binding WheelButton.ClearCommand}" />
          <MenuItem Header="{x:Static c:ControlsStrings.Controls_ClearKeyboardBinding}" Command="{Binding KeyboardButton.ClearCommand}" />
        </ContextMenu>
      </Grid.ContextMenu>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="1.5*" MinWidth="100" />
        <ColumnDefinition Width="1.5*" MinWidth="100" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="{Binding WheelButton.DisplayName, StringFormat={x:Static mui:ColonConverter.FormatNoSpaceAfterwards}}" Style="{StaticResource Label}"
          Grid.Column="0" Margin="20 0 0 0" />

      <Button Grid.Column="1" ToolTip="{x:Static c:ControlsStrings.Controls_SteeringWheelButton}" DataContext="{Binding WheelButton}"
          Command="{Binding ToggleWaitingCommand, Source={x:Static acset:AcSettingsHolder.Controls}}" CommandParameter="{Binding}"
          Style="{StaticResource WaitingButton}">
        <Button.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{x:Static c:ControlsStrings.Common_Clear}" Command="{Binding ClearCommand}" InputGestureText="Delete" />
          </ContextMenu>
        </Button.ContextMenu>

        <mui:Cell HorizontalAlignment="Stretch">
          <mui:Cell Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse hidden'}">
            <TextBlock Text="{Binding Input.Device.DisplayName}" DockPanel.Dock="Top" Style="{StaticResource Small}" HorizontalAlignment="Left"
                TextTrimming="CharacterEllipsis" FontStyle="{Binding Input.Device.IsVirtual, Converter={StaticResource BooleanToFontStyleConverter}}" />
            <TextBlock Text="{Binding Input.DisplayName}" Style="{StaticResource Heading2}" HorizontalAlignment="Left" Margin="0 8 0 0"
                TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{x:Static c:ControlsStrings.Controls_ClickToAssign}" Style="{StaticResource Heading2}" Opacity="0.5" HorizontalAlignment="Left"
                VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}}"
                TextTrimming="CharacterEllipsis" />
            <Rectangle Fill="{DynamicResource Accent}" Width="4" Margin="-4 0" HorizontalAlignment="Right"
                Visibility="{Binding Input.Value, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
          </mui:Cell>
          <TextBlock Text="{x:Static c:ControlsStrings.Controls_WaitingForInput}" Style="{StaticResource Heading2}" HorizontalAlignment="Left"
              VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"
              TextTrimming="CharacterEllipsis" />
        </mui:Cell>
      </Button>

      <Button Grid.Column="2" ToolTip="Steering wheel button (secondary; binded keyboard button is required)" DataContext="{Binding WheelButtonAlt}" Margin="4 0 0 0"
          Command="{Binding ToggleWaitingCommand, Source={x:Static acset:AcSettingsHolder.Controls}}" CommandParameter="{Binding}"
          Style="{StaticResource WaitingButton}" ToolTipService.ShowOnDisabled="True">
        <Button.IsEnabled>
          <MultiBinding Converter="{StaticResource AndConverter}">
            <Binding Path="CombineWithKeyboardInput" Source="{x:Static acset:AcSettingsHolder.Controls}" />
            <Binding Path="IsAvailable" />
          </MultiBinding>
        </Button.IsEnabled>
        <Button.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{x:Static c:ControlsStrings.Common_Clear}" Command="{Binding ClearCommand}" InputGestureText="Delete" />
          </ContextMenu>
        </Button.ContextMenu>

        <mui:Cell HorizontalAlignment="Stretch">
          <mui:Cell Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse hidden'}">
            <TextBlock Text="{Binding Input.Device.DisplayName}" DockPanel.Dock="Top" Style="{StaticResource Small}" HorizontalAlignment="Left"
                TextTrimming="CharacterEllipsis" FontStyle="{Binding Input.Device.IsVirtual, Converter={StaticResource BooleanToFontStyleConverter}}" />
            <TextBlock Text="{Binding Input.DisplayName}" Style="{StaticResource Heading2}" HorizontalAlignment="Left" Margin="0 8 0 0"
                TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{x:Static c:ControlsStrings.Controls_ClickToAssign}" Style="{StaticResource Heading2}" Opacity="0.5" HorizontalAlignment="Left"
                VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}}"
                TextTrimming="CharacterEllipsis" />
            <Rectangle Fill="{DynamicResource Accent}" Width="4" Margin="-4 0" HorizontalAlignment="Right"
                Visibility="{Binding Input.Value, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
          </mui:Cell>
          <TextBlock Text="{x:Static c:ControlsStrings.Controls_WaitingForInput}" Style="{StaticResource Heading2}" HorizontalAlignment="Left"
              VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"
              TextTrimming="CharacterEllipsis" />
        </mui:Cell>
      </Button>

      <Button Grid.Column="3" ToolTip="{x:Static c:ControlsStrings.Controls_KeyboardButton}" Margin="4 0 0 0"
          IsEnabled="{Binding CombineWithKeyboardInput, Source={x:Static acset:AcSettingsHolder.Controls}}" DataContext="{Binding KeyboardButton}"
          Command="{Binding ToggleWaitingCommand, Source={x:Static acset:AcSettingsHolder.Controls}}" CommandParameter="{Binding}"
          Style="{StaticResource WaitingButton}">
        <Button.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{x:Static c:ControlsStrings.Common_Clear}" Command="{Binding ClearCommand}" InputGestureText="Delete" />
          </ContextMenu>
        </Button.ContextMenu>

        <mui:Cell HorizontalAlignment="Stretch">
          <mui:Cell Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse hidden'}">
            <TextBlock Text="{Binding Input.DisplayName}" Style="{StaticResource Heading2}" HorizontalAlignment="Left" VerticalAlignment="Center"
                TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{x:Static c:ControlsStrings.Controls_ClickToAssign}" Style="{StaticResource Heading2}" Opacity="0.5" HorizontalAlignment="Left"
                VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}}"
                TextTrimming="CharacterEllipsis" />
            <Rectangle Fill="{DynamicResource Accent}" Width="4" Margin="-4 0" HorizontalAlignment="Right"
                Visibility="{Binding Input.Value, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
          </mui:Cell>
          <TextBlock Text="{x:Static c:ControlsStrings.Controls_WaitingForInput}" Style="{StaticResource Heading2}" HorizontalAlignment="Left"
              VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"
              TextTrimming="CharacterEllipsis" />
        </mui:Cell>
      </Button>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="HShifterButtonEntryTemplate" DataType="{x:Type acs:WheelHShifterButtonEntry}">
    <DockPanel Margin="2" Background="Transparent">
      <DockPanel.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{x:Static c:ControlsStrings.Common_Clear}" Command="{Binding ClearCommand}" InputGestureText="Delete" />
        </ContextMenu>
      </DockPanel.ContextMenu>

      <TextBlock Text="{Binding ShortName, StringFormat={x:Static mui:ColonConverter.FormatNoSpaceAfterwards}}" Style="{StaticResource Label}"
          DockPanel.Dock="Left" Margin="0 0 8 0" Width="20" TextAlignment="Right" />
      <Button Command="{Binding ToggleWaitingCommand, Source={x:Static acset:AcSettingsHolder.Controls}}" CommandParameter="{Binding}"
          Style="{StaticResource WaitingButton}">
        <mui:Cell HorizontalAlignment="Stretch">
          <mui:Cell Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse hidden'}">
            <TextBlock Text="{Binding Input.DisplayName}" Style="{StaticResource Heading2}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{x:Static c:ControlsStrings.Controls_ClickToAssign}" Style="{StaticResource Heading2}" Opacity="0.5" HorizontalAlignment="Left"
                VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}}"
                TextTrimming="CharacterEllipsis" />
            <Rectangle Fill="{DynamicResource Accent}" Width="4" Margin="-4 0" HorizontalAlignment="Right"
                Visibility="{Binding Input.Value, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
          </mui:Cell>
          <TextBlock Text="{x:Static c:ControlsStrings.Controls_WaitingForInput}" Style="{StaticResource Heading2}" HorizontalAlignment="Left"
              VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"
              TextTrimming="CharacterEllipsis" />
        </mui:Cell>
      </Button>
    </DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="KeyboardCombinedButtonEntryTemplate" DataType="{x:Type acs:WheelButtonCombined}">
    <DockPanel Margin="2" Background="Transparent" DataContext="{Binding KeyboardButton}">
      <DockPanel.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{x:Static c:ControlsStrings.Common_Clear}" Command="{Binding ClearCommand}" InputGestureText="Delete" />
        </ContextMenu>
      </DockPanel.ContextMenu>

      <TextBlock Text="{Binding DisplayName, StringFormat={x:Static mui:ColonConverter.FormatNoSpaceAfterwards}}" Style="{StaticResource Label}"
          DockPanel.Dock="Left" Margin="0 0 8 0" Width="120" TextAlignment="Left" />
      <Button Command="{Binding ToggleWaitingCommand, Source={x:Static acset:AcSettingsHolder.Controls}}" CommandParameter="{Binding}"
          Style="{StaticResource WaitingButton}" Margin="0 0 8 0">
        <mui:Cell HorizontalAlignment="Stretch">
          <mui:Cell Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse hidden'}">
            <TextBlock Text="{Binding Input.DisplayName}" Style="{StaticResource Heading2}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{x:Static c:ControlsStrings.Controls_ClickToAssign}" Style="{StaticResource Heading2}" Opacity="0.5" HorizontalAlignment="Left"
                VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}}"
                TextTrimming="CharacterEllipsis" />
            <Rectangle Fill="{DynamicResource Accent}" Width="4" Margin="-4 0" HorizontalAlignment="Right"
                Visibility="{Binding Input.Value, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
          </mui:Cell>
          <TextBlock Text="{x:Static c:ControlsStrings.Controls_WaitingForInput}" Style="{StaticResource Heading2}" HorizontalAlignment="Left"
              VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"
              TextTrimming="CharacterEllipsis" />
        </mui:Cell>
      </Button>
    </DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="KeyboardButtonEntryTemplate" DataType="{x:Type acs:KeyboardButtonEntry}">
    <DockPanel Margin="2" Background="Transparent">
      <DockPanel.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{x:Static c:ControlsStrings.Common_Clear}" Command="{Binding ClearCommand}" InputGestureText="Delete" />
        </ContextMenu>
      </DockPanel.ContextMenu>

      <TextBlock Text="{Binding DisplayName, StringFormat={x:Static mui:ColonConverter.FormatNoSpaceAfterwards}}" Style="{StaticResource Label}"
          DockPanel.Dock="Left" Margin="0 0 8 0" Width="120" TextAlignment="Left" />
      <Button Command="{Binding ToggleWaitingCommand, Source={x:Static acset:AcSettingsHolder.Controls}}" CommandParameter="{Binding}"
          Style="{StaticResource WaitingButton}" Margin="0 0 8 0">
        <mui:Cell HorizontalAlignment="Stretch">
          <mui:Cell Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse hidden'}">
            <TextBlock Text="{Binding Input.DisplayName}" Style="{StaticResource Heading2}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{x:Static c:ControlsStrings.Controls_ClickToAssign}" Style="{StaticResource Heading2}" Opacity="0.5" HorizontalAlignment="Left"
                VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}}"
                TextTrimming="CharacterEllipsis" />
            <Rectangle Fill="{DynamicResource Accent}" Width="4" Margin="-4 0" HorizontalAlignment="Right"
                Visibility="{Binding Input.Value, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
          </mui:Cell>
          <TextBlock Text="{x:Static c:ControlsStrings.Controls_WaitingForInput}" Style="{StaticResource Heading2}" HorizontalAlignment="Left"
              VerticalAlignment="Center" FontWeight="Normal" Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"
              TextTrimming="CharacterEllipsis" />
        </mui:Cell>
      </Button>
    </DockPanel>
  </DataTemplate>

  <Style x:Key="PythonAppConfig.PropertyLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
    <Setter Property="Margin" Value="0 4 8 0" />
    <Setter Property="Width" Value="168" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="DockPanel.Dock" Value="Left" />
  </Style>

  <Style x:Key="PythonAppConfig.ValueLabel" TargetType="{x:Type mui:ValueLabel}" BasedOn="{StaticResource {x:Type mui:ValueLabel}}">
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0 0 16 0" />
    <Setter Property="Width" Value="160" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="DockPanel.Dock" Value="Left" />
  </Style>

  <DataTemplate x:Key="PythonAppConfig.ItemTemplate" DataType="t:PythonAppConfigValue">
    <Border mui:ContextMenuAdvancement.PropagateToChildren="True" Background="Transparent">
      <FrameworkElement.ContextMenu>
        <ContextMenu IsEnabled="{Binding IsResettable}">
          <MenuItem Header="{x:Static c:ControlsStrings.Common_Reset}" Command="{Binding ResetCommand}" />
        </ContextMenu>
      </FrameworkElement.ContextMenu>

      <ContentControl Content="{Binding}" ToolTip="{Binding ToolTip}" IsEnabled="{Binding IsEnabled}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type t:PythonAppConfigBoolValue}">
            <CheckBox IsChecked="{Binding Value}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type t:PythonAppConfigRangeValue}">
            <DockPanel>
              <mui:ValueLabel Content="{Binding DisplayName}" Value="{Binding Value}" mui:BetterTextBox.Mode="Number" Postfix="{Binding Postfix}"
                  Style="{StaticResource PythonAppConfig.ValueLabel}" />
              <Slider Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" TickFrequency="{Binding Tick}"
                  TickPlacement="BottomRight" />
            </DockPanel>
          </DataTemplate>

          <DataTemplate DataType="{x:Type t:PythonAppConfigKeyValue}">
            <DockPanel Margin="2" Background="Transparent">
              <DockPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{x:Static c:ControlsStrings.Common_Clear}" Command="{Binding ClearCommand}" InputGestureText="Delete" />
                </ContextMenu>
              </DockPanel.ContextMenu>

              <TextBlock Text="{Binding DisplayName, StringFormat={x:Static mui:ColonConverter.FormatNoSpaceAfterwards}}" Style="{StaticResource Label}"
                  DockPanel.Dock="Left" Margin="0 0 8 0" Width="120" TextAlignment="Left" />
              <Button CommandParameter="{Binding}" Style="{StaticResource WaitingButton}" Margin="0 0 8 0"
                  Command="{Binding KeyBindingsController.ToggleWaitingCommand, RelativeSource={RelativeSource AncestorType=helpers:ILocalKeyBindings}}">
                <mui:Cell>
                  <mui:Cell Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse hidden'}">
                    <TextBlock Text="{Binding DisplayValue}" FontWeight="Bold" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{x:Static c:ControlsStrings.Controls_ClickToAssign}" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Visibility="{Binding Value, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static forms:Keys.None}}"
                        TextTrimming="CharacterEllipsis" />
                    <Rectangle Fill="{DynamicResource Accent}" Width="4" Margin="-4 0" HorizontalAlignment="Right"
                        Visibility="{Binding IsPressed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                  </mui:Cell>
                  <TextBlock Text="{x:Static c:ControlsStrings.Controls_WaitingForInput}" VerticalAlignment="Center"
                      Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </mui:Cell>
              </Button>
            </DockPanel>
          </DataTemplate>

          <DataTemplate DataType="{x:Type t:PythonAppConfigNumberValue}">
            <DockPanel>
              <Label Content="{Binding DisplayName}" ContentStringFormat="{x:Static mui:ColonConverter.FormatNoSpaceAfterwards}"
                  Style="{StaticResource PythonAppConfig.PropertyLabel}" />
              <mui:BetterTextBox Text="{Binding Value}" Mode="Number" Placeholder="?" />
            </DockPanel>
          </DataTemplate>

          <DataTemplate DataType="{x:Type t:PythonAppConfigOptionsValue}">
            <DockPanel>
              <Label Content="{Binding DisplayName}" ContentStringFormat="{x:Static mui:ColonConverter.FormatNoSpaceAfterwards}"
                  Style="{StaticResource PythonAppConfig.PropertyLabel}" />
              <mui:BetterComboBox ItemsSource="{Binding Values}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Value, Mode=TwoWay}" IsEditable="False" />
            </DockPanel>
          </DataTemplate>

          <DataTemplate DataType="{x:Type t:PythonAppConfigFileValue}">
            <DockPanel>
              <Label Content="{Binding DisplayName}" ContentStringFormat="{x:Static mui:ColonConverter.FormatNoSpaceAfterwards}"
                  Style="{StaticResource PythonAppConfig.PropertyLabel}" />
              <Button DockPanel.Dock="Right" Padding="4 2" Margin="2 0 0 0" Content="…" Command="{Binding ChangeFileCommand}" />
              <mui:BetterTextBox Text="{Binding Value}" Placeholder="?" />
            </DockPanel>
          </DataTemplate>

          <DataTemplate DataType="{x:Type t:PythonAppConfigValue}">
            <DockPanel>
              <Label Content="{Binding DisplayName}" ContentStringFormat="{x:Static mui:ColonConverter.FormatNoSpaceAfterwards}"
                  Style="{StaticResource PythonAppConfig.PropertyLabel}" />
              <mui:BetterTextBox Text="{Binding Value}" Placeholder="?" />
            </DockPanel>
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Border>
  </DataTemplate>

  <ItemsPanelTemplate x:Key="PythonAppConfig.SectionItemsPanel">
    <mui:UniformGridWithOrientation Orientation="Vertical" VerticalSpacing="4" HorizontalSpacing="20" Columns="2" />
  </ItemsPanelTemplate>

  <DataTemplate x:Key="PythonAppConfig.SectionTemplate" DataType="{x:Type t:PythonAppConfig}">
    <DockPanel>
      <TextBlock Text="{Binding DisplayName, StringFormat={x:Static mui:ColonConverter.FormatNoSpaceAfterwards}}" DockPanel.Dock="Top" Margin="0 0 0 8"
          TextWrapping="Wrap" Style="{StaticResource Label}" />
      <ItemsControl ItemsSource="{Binding}" Margin="20 0 0 20" ItemTemplate="{StaticResource PythonAppConfig.ItemTemplate}"
          ItemsPanel="{StaticResource PythonAppConfig.SectionItemsPanel}" />
    </DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="PythonAppConfig" DataType="{x:Type t:PythonAppConfig}">
    <DockPanel>
      <Button DockPanel.Dock="Bottom" Margin="0 8 0 0" Content="{x:Static c:ControlsStrings.Common_Reset}" Command="{Binding ResetCommand}"
          Visibility="{Binding IsResettable, Converter={StaticResource BooleanToVisibilityConverter}}" />
      <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading2}" DockPanel.Dock="Top" Margin="0 0 0 8" />
      <ItemsControl ItemsSource="{Binding Sections}" Margin="20 0 0 -20" ItemTemplate="{StaticResource PythonAppConfig.SectionTemplate}" />
    </DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="PythonAppConfig.SectionTemplate.NoHeader" DataType="{x:Type t:PythonAppConfig}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
      <DockPanel VerticalAlignment="Top">
        <Button DockPanel.Dock="Bottom" Margin="0 20 0 0" Content="{x:Static c:ControlsStrings.Common_Reset}" Command="{Binding ResetCommand}"
            Visibility="{Binding IsResettable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ItemsControl ItemsSource="{Binding Sections[0]}" ItemTemplate="{StaticResource PythonAppConfig.ItemTemplate}"
            ItemsPanel="{StaticResource PythonAppConfig.SectionItemsPanel}" VerticalAlignment="Top" />
      </DockPanel>
    </ScrollViewer>
  </DataTemplate>

  <DataTemplate x:Key="PythonAppConfig.NoHeader" DataType="{x:Type t:PythonAppConfig}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
      <DockPanel VerticalAlignment="Top">
        <Button DockPanel.Dock="Bottom" Margin="0 20 0 0" Content="{x:Static c:ControlsStrings.Common_Reset}" Command="{Binding ResetCommand}"
            Visibility="{Binding IsResettable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ItemsControl ItemsSource="{Binding Sections}" ItemTemplate="{StaticResource PythonAppConfig.SectionTemplate}" Margin="0 0 0 -20" />
      </DockPanel>
    </ScrollViewer>
  </DataTemplate>
</ResourceDictionary>