<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/BetterTextBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ComboBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ObjectDataGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0 8 8 8" />

        <Style.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 0 2" />
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LabelWithPadding}">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Margin" Value="0 2 0 1" />
                        <Setter Property="DockPanel.Dock" Value="Left" />
                    </Style>

                    <Style TargetType="{x:Type mui:BbCodeBlock}" BasedOn="{StaticResource {x:Type mui:BbCodeBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="NoWrap" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>

                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxAsTextBlock}">
                        <Setter Property="IsTextSearchEnabled" Value="True" />
                        <Setter Property="IsEditable" Value="True" />
                        <Setter Property="attached:FocusAdvancement.AdvancesByEnterKey" Value="True" />
                        <Setter Property="attached:WatermarkService.Watermark" Value="?" />
                    </Style>

                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxAsTextBlock}">
                        <Setter Property="attached:FocusAdvancement.AdvancesByEnterKey" Value="True" />
                        <Setter Property="attached:WatermarkService.Watermark" Value="?" />
                    </Style>

                    <Style TargetType="{x:Type mui:BetterComboBox}" BasedOn="{StaticResource BetterComboBox.Borderless}">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Placeholder" Value="?" />
                    </Style>

                    <Style TargetType="{x:Type mui:BetterTextBox}" BasedOn="{StaticResource Borderless}">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Placeholder" Value="?" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TextBlockValue" TargetType="{x:Type TextBlock}" />
</ResourceDictionary>