<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c="clr-namespace:AcManager.Controls" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:h="clr-namespace:AcManager.Controls.Helpers" mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernButton.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ContextMenu x:Key="BestLapWrappedContextMenu" d:DataContext="{d:DesignInstance t:LapTimeWrapped}">
    <MenuItem Header="Setup hotlap" Command="{x:Static h:CommonCommands.SetupHotlapCommand}">
      <MenuItem.CommandParameter>
        <MultiBinding Converter="{StaticResource MultiParameterConverter}">
          <Binding Path="Entry.CarId" />
          <Binding Path="Entry.TrackId" />
        </MultiBinding>
      </MenuItem.CommandParameter>
    </MenuItem>
    <MenuItem Header="Start hotlap" Command="{x:Static h:CommonCommands.RunHotlapCommand}" Foreground="{DynamicResource Go}" FontWeight="Bold">
      <MenuItem.CommandParameter>
        <MultiBinding Converter="{StaticResource MultiParameterConverter}">
          <Binding Path="Entry.CarId" />
          <Binding Path="Entry.TrackId" />
        </MultiBinding>
      </MenuItem.CommandParameter>
    </MenuItem>
    <Separator />
    <MenuItem Header="Remove entry" Command="{x:Static h:CommonCommands.RemoveLapTimeEntryCommand}" CommandParameter="{Binding Entry}">
      <MenuItem.Icon>
        <Path Width="10" Height="10" Margin="0 2 0 0" Stretch="Uniform" Data="{StaticResource CloseIconData}" HorizontalAlignment="Right"
            VerticalAlignment="Center" Fill="{Binding Path=(Control.Foreground), RelativeSource={RelativeSource Self}}" />
      </MenuItem.Icon>
    </MenuItem>
  </ContextMenu>

  <c:ContextMenusItems x:Key="BestLapWrappedContextMenuItems" d:DataContext="{d:DesignInstance t:LapTimeWrapped}" x:Shared="False">
    <MenuItem Header="Setup hotlap" Command="{x:Static h:CommonCommands.SetupHotlapCommand}">
      <MenuItem.CommandParameter>
        <MultiBinding Converter="{StaticResource MultiParameterConverter}">
          <Binding Path="Entry.CarId" />
          <Binding Path="Entry.TrackId" />
        </MultiBinding>
      </MenuItem.CommandParameter>
    </MenuItem>
    <MenuItem Header="Start hotlap" Command="{x:Static h:CommonCommands.RunHotlapCommand}" Foreground="{DynamicResource Go}" FontWeight="Bold">
      <MenuItem.CommandParameter>
        <MultiBinding Converter="{StaticResource MultiParameterConverter}">
          <Binding Path="Entry.CarId" />
          <Binding Path="Entry.TrackId" />
        </MultiBinding>
      </MenuItem.CommandParameter>
    </MenuItem>
    <Separator />
    <MenuItem Header="Remove entry" Command="{x:Static h:CommonCommands.RemoveLapTimeEntryCommand}" CommandParameter="{Binding Entry}">
      <MenuItem.Icon>
        <Path Width="10" Height="10" Margin="0 2 0 0" Stretch="Uniform" Data="{StaticResource CloseIconData}" HorizontalAlignment="Right"
            VerticalAlignment="Center" Fill="{Binding Path=(Control.Foreground), RelativeSource={RelativeSource Self}}" />
      </MenuItem.Icon>
    </MenuItem>
  </c:ContextMenusItems>
</ResourceDictionary>