<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <ResourceDictionary.MergedDictionaries>
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Fonts.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type ae:TextEditor}" BasedOn="{StaticResource {x:Type ae:TextEditor}}">
    <Setter Property="Background" Value="{DynamicResource TextEditorBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource TextEditorForeground}" />
    <Setter Property="LineNumbersForeground" Value="{DynamicResource TextEditorLineNumbersForeground}" />
    <Setter Property="FontFamily" Value="{StaticResource MonospaceFont}" />
    <Setter Property="FontSize" Value="9pt" />
    <Setter Property="Padding" Value="8 0" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    <Setter Property="ShowLineNumbers" Value="True" />
  </Style>

  <Pen x:Key="SelectionBorderPen" Brush="Transparent" Thickness="0" />

  <Style TargetType="{x:Type ae:TextArea}">
    <Setter Property="SelectionBrush" Value="{DynamicResource Accent}" />
    <Setter Property="SelectionBorder" Value="{StaticResource SelectionBorderPen}" />
    <Setter Property="SelectionCornerRadius" Value="2" />
  </Style>

  <Style TargetType="{x:Type ae:TextView}">
    <Setter Property="LinkTextForegroundBrush" Value="{DynamicResource Hyperlink}" />
  </Style>
</ResourceDictionary>