<UserControl x:Class="AcManager.Pages.About.AboutPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:helpers="clr-namespace:AcManager.Tools.Helpers;assembly=AcManager.Tools" xmlns:about="clr-namespace:AcManager.Pages.About" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance about:AboutPage+AboutPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20 8">
                <DockPanel>
                    <Image Source="/Assets/Icons/Icon.ico" Width="40" Height="40" DockPanel.Dock="Left" Margin="0 0 12 0" />
                    <StackPanel>
                        <TextBlock Style="{StaticResource Heading1}" Margin="-2 0 0 0" Text="Content Manager" />
                        <mui:BbCodeBlock Style="{StaticResource Small}">A custom launcher and content management app for [url="http://www.assettocorsa.net/"]Assetto Corsa[/url]</mui:BbCodeBlock>
                    </StackPanel>
                </DockPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Button Command="{Binding MoreInformationCommand}" Margin="0 0 4 0" Content="More information" />
                    <Button Command="{Binding SendLogsCommand}" Content="Report an issue" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 40" PreviewMouseLeftButtonUp="Version_OnMouseLeftButtonUp">
                    <TextBlock Style="{StaticResource Label}" Text="Version:" />
                    <TextBox Style="{StaticResource TextBoxAsTextBlock.Label.ReadOnly}" Margin="8 0 0 0"
                            Text="{Binding Source={x:Static helpers:BuildInformation.AppVersion}, Mode=OneTime}" />
                </StackPanel>

                <TextBlock Style="{StaticResource Heading2}" Text="Contact us:" />
                <mui:BbCodeBlock Margin="0 8 0 0">If you have any question, idea or suggestion about this app, or if you want to report some specific problem, please contact us using [url="https://trello.com/b/MwqpL8Bw/content-manager"]Trello[/url] or [url="https://trello.com/c/w5xT6ssZ/49-contacts"]something else[/url].</mui:BbCodeBlock>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="20 8">
            <TextBlock Style="{StaticResource Small}">
                <Run>Copyright © 2016</Run>
                <Run PreviewMouseLeftButtonDown="ContentElement_OnPreviewMouseLeftButtonDown" Background="Transparent">AcClub</Run><Run>. All rights reserved.</Run>
            </TextBlock>
            <mui:BbCodeBlock Style="{StaticResource BbCodeBlock.Small}">Content Manager is made possible by some [url="/Pages/About/Credits.xaml|_top"]open source software[/url].
[br]Content Manager [url="/Pages/About/License.xaml|_top"]License[/url].</mui:BbCodeBlock>
        </StackPanel>
    </Grid>
</UserControl>
