<UserControl x:Class="AcManager.Pages.ServerPreset.Basic" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AcManager.Pages.ServerPreset"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:t="http://acstuff.ru/app/tools"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:SelectedPage+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:String x:Key="MaximumCapacityMessage" xml:space="preserve">Maximum number of clients is limited by track’s {0} pit</sys:String>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 0 20 0" Grid.Column="0" Background="Gray">
                <Button Padding="0" Width="160" Height="120" Command="{Binding ChangeTrackCommand}" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                    <Grid Margin="-1" ClipToBounds="True" IsHitTestVisible="False" DataContext="{Binding Track}">
                        <mui:BetterImage Filename="{Binding PreviewImage}" DecodeWidth="160" Stretch="UniformToFill" />
                        <mui:BetterImage Filename="{Binding OutlineImage}" DecodeWidth="160" ShowBroken="False" />
                        <TextBlock Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#99333333" Text="{Binding Name}"
                                Foreground="White" />
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Margin="0 0 20 0" Grid.Column="1" Background="Gray">
                <Button Padding="0" Width="160" Height="120" Command="{Binding ChangeCarCommand}" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                    <Grid Margin="-1" ClipToBounds="True" IsHitTestVisible="False">
                        <mui:BetterImage Filename="{Binding Cars[0].SelectedSkin.PreviewImage}" DecodeWidth="320" Stretch="UniformToFill" />
                        <TextBlock Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#99333333"
                                Text="{Binding Cars[0].DisplayName}" Foreground="White" />
                    </Grid>
                </Button>
            </StackPanel>

            <ItemsControl Grid.Column="2" ItemsSource="{Binding Cars}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" CacheLength="1,1" CacheLengthUnit="Page" ScrollUnit="Pixel" VirtualizationMode="Recycling"
                                IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 0 0 4">
                            <mui:BetterImage Filename="{Binding BrandBadge}" Width="16" Height="16" DockPanel.Dock="Left" Margin="0 0 8 0" ClearOnChange="True" />
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" MinWidth="240" />
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource SettingsCompactPanel}">
                <DockPanel ToolTip="Number of allowed clients">
                    <mui:ValueLabel Value="{Binding SelectedObject.Capacity}" Content="Capacity" />
                    <Slider Minimum="2" Maximum="{Binding MaximumCapacity}" Value="{Binding SelectedObject.Capacity}" TickPlacement="BottomRight"
                            TickFrequency="{Binding MaximumCapacity, Converter={x:Static local:SelectedPage.ProgressCapacityConverter}}" />
                </DockPanel>
                <TextBlock Style="{StaticResource Small}" Margin="0 0 0 4"
                        Text="{Binding MaximumCapacity, Converter={StaticResource PluralizingConverter}, ConverterParameter={StaticResource MaximumCapacityMessage}}" />
                <TextBlock Style="{StaticResource Small}" Margin="0 0 0 8">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static local:SelectedPage.ClientsToBandwidthConverter}"
                                StringFormat="{}Approximate upload bandwidth required: {0:F2} Mbit/s">
                            <Binding Path="SelectedObject.SendIntervalHz" />
                            <Binding Path="SelectedObject.Capacity" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <DockPanel ToolTip="Set a password if you want a private server" Margin="0 20 0 8">
                    <Label Content="Password:" />
                    <mui:BetterTextBox Text="{Binding SelectedObject.Password}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
                </DockPanel>
                <DockPanel>
                    <DockPanel.ToolTip>
                        <mui:BbCodeBlock>Use it while joining the server or enter it later with “/admin [i]password[/i]”; use “/help” to see the list of commands</mui:BbCodeBlock>
                    </DockPanel.ToolTip>
                    <Label Content="Admin password:" />
                    <mui:BetterTextBox Text="{Binding SelectedObject.AdminPassword}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
                </DockPanel>
                <CheckBox IsChecked="{Binding SelectedObject.ShowOnLobby}"
                        ToolTip="Disable if you want for users to join directly through IP (or using LAN connection)">
                    <Label Content="Show on lobby" />
                </CheckBox>
                <DockPanel Margin="0 20 0 8">
                    <Label Content="Welcome message:" />
                    <mui:BetterTextBox Placeholder="{x:Static t:ToolsStrings.Common_None}" IsEnabled="False" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Style="{StaticResource SettingsCompactPanel}">
                <DockPanel ToolTip="Remember to open this port on your firewall">
                    <Label Content="UDP port:" />
                    <mui:BetterTextBox Text="{Binding SelectedObject.UdpPort}" Placeholder="{x:Static t:ToolsStrings.Common_None}" Mode="Integer"
                            Minimum="1" Maximum="65535" />
                </DockPanel>
                <DockPanel ToolTip="Remember to open this port on your firewall">
                    <Label Content="TCP port:" />
                    <mui:BetterTextBox Text="{Binding SelectedObject.TcpPort}" Placeholder="{x:Static t:ToolsStrings.Common_None}" Mode="Integer"
                            Minimum="1" Maximum="65535" />
                </DockPanel>
                <DockPanel ToolTip="Remember to open this port on your firewall">
                    <Label Content="HTTP port:" />
                    <mui:BetterTextBox Text="{Binding SelectedObject.HttpPort}" Placeholder="{x:Static t:ToolsStrings.Common_None}" Mode="Integer"
                            Minimum="1" Maximum="65535" />
                </DockPanel>
                <DockPanel ToolTip="Higher value provides better multiplayer quality, but requires a more powerful connection">
                    <mui:ValueLabel Value="{Binding SelectedObject.SendIntervalHz}" Postfix=" Hz" Content="Packets" />
                    <Slider Minimum="10" Maximum="35" Value="{Binding SelectedObject.SendIntervalHz}" TickFrequency="5" TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel>
                    <mui:ValueLabel Value="{Binding SelectedObject.Threads}" Content="Threads" />
                    <Slider Minimum="2" Maximum="8" Value="{Binding SelectedObject.Threads}" TickFrequency="2" TickPlacement="BottomRight" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
