<UserControl x:Class="AcManager.Pages.ServerPreset.ServerPresetWrapped" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AcManager.Pages.ServerPreset"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:t="http://acstuff.ru/app/tools" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:SelectedPage+ViewModel}" PreviewMouseWheel="OnMouseWheel" Background="Transparent">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ItemsPanelTemplate x:Key="ChildSharedItemsPanel">
        <mui:SpacingStackPanel Spacing="4" />
      </ItemsPanelTemplate>

      <ItemsPanelTemplate x:Key="SharedItemsPanel">
        <mui:SpacingStackPanel Spacing="20" />
      </ItemsPanelTemplate>

      <DataTemplate x:Key="SharedItemChildTemplate" DataType="{x:Type local:WrapperContentObject}">
        <DockPanel x:Name="DockPanel" Margin="0">
          <TextBlock x:Name="PART_Name" Text="{Binding AcObject.DisplayName}" DockPanel.Dock="Left" Margin="0 0 8 0" MaxWidth="100" MinWidth="100"
              TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" VerticalAlignment="Center" HorizontalAlignment="Left"
              ToolTip="{Binding AcObject.DisplayName}" />

          <mui:Switch x:Name="ParamCell" Margin="8 0 0 0" DockPanel.Dock="Right" Value="{Binding ShareMode}"
              Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DockPanel}, Converter={StaticResource SumConverter}, ConverterParameter=-240}">
            <mui:BetterTextBox Text="{Binding DownloadUrl}" Placeholder="Download URL" Style="{StaticResource Borderless.Small}"
                mui:Switch.When="{x:Static local:ShareMode.Url}" />
            <DockPanel mui:Switch.When="{x:Static local:ShareMode.Directly}">
              <mui:ContextMenuButton Padding="4 0" DockPanel.Dock="Right">
                <ContextMenu>
                  <MenuItem Header="Select existing archive" Command="{Binding SelectFileCommand}" />
                  <MenuItem Header="Repack" Command="{Binding RepackCommand}" />
                </ContextMenu>
              </mui:ContextMenuButton>
              <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Margin="8 0 0 0" DockPanel.Dock="Right"
                  Visibility="{Binding ShareMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static local:ShareMode.Directly}}"
                  VerticalAlignment="Center" Style="{StaticResource Small}" />
              <mui:PathTrimmingTextBlock Text="{Binding DisplayFilename}" Placeholder="Packed archive is missing" VerticalAlignment="Center"
                  Style="{StaticResource RichTextBox.ReadOnly.Small}"
                  Visibility="{Binding ShareMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static local:ShareMode.Directly}}"
                  Margin="-4 0 0 0" />
            </DockPanel>
          </mui:Switch>

          <mui:BetterComboBox ItemsSource="{x:Static local:SelectedPage.ShareModes}" SelectedItem="{Binding ShareMode, Mode=TwoWay}"
              Style="{StaticResource BetterComboBox.Borderless.Small}" IsEditable="False">
            <mui:BetterComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
              </DataTemplate>
            </mui:BetterComboBox.ItemTemplate>
          </mui:BetterComboBox>
        </DockPanel>
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding ShareMode}" Value="{x:Static local:ShareMode.None}">
            <Setter TargetName="ParamCell" Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Binding="{Binding ActualWidth, ElementName=DockPanel, Converter={StaticResource LessToBooleanConverter}, ConverterParameter=440}"
              Value="True">
            <Setter TargetName="PART_Name" Property="DockPanel.Dock" Value="Top" />
            <Setter TargetName="PART_Name" Property="Margin" Value="0 0 0 2" />
            <Setter TargetName="PART_Name" Property="MaxWidth" Value="{x:Static mui:DpiAwareWindow.UnlimitedSize}" />
            <Setter TargetName="PART_Name" Property="MinWidth" Value="0" />
            <Setter TargetName="ParamCell" Property="Width"
                Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DockPanel}, Converter={StaticResource SumConverter}, ConverterParameter=-140}" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>

      <Style x:Key="SettingsMoreCompactPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0 0 20 20" />
        <Setter Property="MinWidth" Value="200" />

        <Style.Resources>
          <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="0 0 0 8" />

            <Style.Resources>
              <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="0 0 16 0" />
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="DockPanel.Dock" Value="Left" />
              </Style>

              <Style TargetType="{x:Type mui:ValueLabel}" BasedOn="{StaticResource {x:Type mui:ValueLabel}}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0 0 16 0" />
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="DockPanel.Dock" Value="Left" />
              </Style>

              <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="8 0 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="DockPanel.Dock" Value="Right" />
              </Style>

              <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource SettingsCheckBox}" />
            </Style.Resources>
          </Style>

          <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource SettingsCheckBox}">
            <Setter Property="Margin" Value="0 0 0 8" />
          </Style>
        </Style.Resources>
      </Style>

      <DataTemplate x:Key="SharedItemTemplate" DataType="{x:Type local:WrapperContentObject}">
        <StackPanel Style="{StaticResource SettingsMoreCompactPanel}" Margin="20 0 0 0">
          <TextBlock Text="{Binding DisplayName}" Style="{StaticResource SettingsPanel.Heading2.First}" Margin="-20 0 0 8" />

          <DockPanel Visibility="{Binding CanBePacked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="ID:" />
            <Button Padding="12 0 12 2" Margin="0 -5 0 -1" Content="Open" Command="{Binding AcObject.ViewInExplorerCommand}" />
            <mui:BetterTextBox IsReadOnly="True" Style="{StaticResource Borderless.Small}" Text="{Binding AcObject.Id, Mode=OneWay}" />
          </DockPanel>

          <DockPanel Visibility="{Binding CanBePacked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="Share mode:" />
            <mui:BetterComboBox ItemsSource="{x:Static local:SelectedPage.ShareModes}" SelectedItem="{Binding ShareMode, Mode=TwoWay}"
                Style="{StaticResource BetterComboBox.Borderless.Small}" IsEditable="False">
              <mui:BetterComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                </DataTemplate>
              </mui:BetterComboBox.ItemTemplate>
            </mui:BetterComboBox>
          </DockPanel>

          <DockPanel
              Visibility="{Binding ShareMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static local:ShareMode.Directly}}">
            <mui:ContextMenuButton Padding="4 0" DockPanel.Dock="Right">
              <ContextMenu>
                <MenuItem Header="Select existing archive" Command="{Binding SelectFileCommand}" />
                <MenuItem Header="Repack" Command="{Binding RepackCommand}" />
                <Separator Visibility="{Binding IsCarObject, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <MenuItem Header="Pack car data" IsCheckable="True" IsChecked="{Binding Value, Source={x:Static local:WrapperContentObject.PackCarData}}"
                    StaysOpenOnClick="True" Visibility="{Binding IsCarObject, Converter={StaticResource BooleanToVisibilityConverter}}" />
              </ContextMenu>
            </mui:ContextMenuButton>
            <Label Content="Packed archive:" />
            <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                Margin="8 0 4 0" VerticalAlignment="Center" Visibility="{Binding FileIsMissing, Converter={StaticResource BooleanToVisibilityConverter}}"
                ToolTip="File is missing! Select “Repack” from the menu on the right or select an existing archive." />
            <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Margin="8 0 0 0" DockPanel.Dock="Right"
                Visibility="{Binding ShareMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static local:ShareMode.Directly}}"
                VerticalAlignment="Center" Style="{StaticResource Small}" />
            <mui:PathTrimmingTextBlock Text="{Binding DisplayFilename}" Placeholder="Missing" VerticalAlignment="Center"
                Style="{StaticResource RichTextBox.ReadOnly.Small}"
                Visibility="{Binding ShareMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static local:ShareMode.Directly}}"
                Margin="-4 0 0 0" />
          </DockPanel>

          <DockPanel Visibility="{Binding ShareMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static local:ShareMode.Url}}">
            <Label Content="Download from:" />
            <mui:BetterTextBox Text="{Binding DownloadUrl}" Placeholder="None" Style="{StaticResource Borderless.Small}" />
          </DockPanel>

          <DockPanel Visibility="{Binding ShareMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='≠None'}"
              Background="Transparent">
            <mui:ContextMenuButton DockPanel.Dock="Right" Padding="4 0">
              <ContextMenu>
                <MenuItem Header="Reset to content version" Command="{Binding ResetToContentVersionCommand}" />
              </ContextMenu>
            </mui:ContextMenuButton>
            <Label Content="Version required:" />
            <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                Margin="8 0 4 0" VerticalAlignment="Center" ToolTip="Version is different to installed content"
                Visibility="{Binding VersionsDiffer, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <mui:BetterTextBox Text="{Binding Version}" Placeholder="Any" Style="{StaticResource Borderless.Small}" />
          </DockPanel>

          <mui:RememberingExpander DefaultValue="False" Key="{Binding AcObject.Id, StringFormat='{}.serverwrapper_{0}', Mode=OneTime}"
              Visibility="{Binding Children, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
              Style="{StaticResource Expander.Animated}" Margin="-16 0 0 0">
            <Expander.Header>
              <Label Content="{Binding ChildrenName}" ContentStringFormat="{x:Static mui:ColonConverter.FormatNoSpaceAfterwards}" DockPanel.Dock="Top"
                  HorizontalAlignment="Left" />
            </Expander.Header>
            <ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{StaticResource SharedItemChildTemplate}"
                ItemsPanel="{StaticResource ChildSharedItemsPanel}" Margin="24 4 0 0" />
          </mui:RememberingExpander>

          <!--<DockPanel Visibility="{Binding Children, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
            <Label Content="{Binding ChildrenName}" ContentStringFormat="{x:Static mui:ColonConverter.FormatNoSpaceAfterwards}" DockPanel.Dock="Top" HorizontalAlignment="Left" />
            <ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{StaticResource SharedItemChildTemplate}"
                ItemsPanel="{StaticResource ChildSharedItemsPanel}" Margin="20 8 0 0" />
          </DockPanel>-->
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer x:Name="ScrollViewer">
    <mui:SpacingUniformGrid x:Name="Grid" VerticalSpacing="20" HorizontalSpacing="20" Columns="1" VerticalStackMode="True">
      <ScrollViewer Padding="0 0 0 20" x:Name="ScrollViewerLeft">
        <StackPanel Style="{StaticResource SettingsPanel}"><!--
    <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}">
      <DockPanel>
        <TextBlock Text="AC Server Wrapper:" />
        <Button Style="{StaticResource MoreDetailsSuperscript}" CommandParameter="https://github.com/gro-ove/ac-server-wrapper" />
      </DockPanel>
    </TextBlock>-->

          <c:MessageBlock CloseKey="ac-server-wrapper" Margin="0 0 0 8">
            <mui:BbCodeBlock
                Text="AC Server Wrapper is a small script which wraps around acServer, starts another HTTP-server next to it and provides more detailed responses. Apart from that, it allows clients to download missing content and control server remotely (WIP). It’s a fully open-source project, more information might be found [url=&quot;https://github.com/gro-ove/ac-server-wrapper&quot;]here[/url]." />
          </c:MessageBlock>

          <CheckBox IsChecked="{Binding SelectedObject.WrapperUsed}"
              ToolTip="Disable if you want for users to join directly through IP (or using LAN connection)">
            <Label Content="Use AC Server Wrapper" />
          </CheckBox>

          <DockPanel>
            <Label Content="Wrapper port:" />
            <mui:BetterTextBox Text="{Binding SelectedObject.WrapperPort}" Placeholder="{x:Static t:ToolsStrings.Common_None}" Mode="Integer" Minimum="1"
                Maximum="65535" />
          </DockPanel>

          <DockPanel>
            <mui:BetterTextBox Style="{StaticResource Borderless}" Text="{Binding SelectedObject.WrapperDescription}" AcceptsReturn="True" TextWrapping="Wrap"
                Placeholder="None" Height="120" DockPanel.Dock="Bottom" Margin="20 8 0 0" />
            <Label Content="Server description:" HorizontalAlignment="Left" />
          </DockPanel>

          <CheckBox IsChecked="{Binding SelectedObject.WrapperPublishPasswordChecksum}"
              ToolTip="Your password won’t leak, but this way, users will be able to check if password is correct before connecting">
            <Label Content="Publish passwords’ checksums" />
          </CheckBox>

          <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Downloading missing content" />

          <CheckBox IsChecked="{Binding SelectedObject.WrapperDownloadPasswordOnly}" ToolTip="Do not allow to download missing content if password is invalid"
              Background="Transparent">
            <Label Content="Allow downloading only with correct password" />
          </CheckBox>

          <DockPanel ToolTip="Set some limit if you want for clients downloading content from the server to not take all bandwidth" Background="Transparent">
            <mui:ValueLabel Padding="8 0 0 0" Value="{Binding SelectedObject.DisplayWrapperDownloadSpeedLimit}" Background="Transparent" Content="Speed limit" />
            <Slider Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1">
              <Slider.Value>
                <Binding Path="SelectedObject.WrapperDownloadSpeedLimit">
                  <Binding.Converter>
                    <mui:LogarithmicScale Minimum="0" Middle="2097152" Maximum="10485760" />
                  </Binding.Converter>
                </Binding>
              </Slider.Value>
            </Slider>
          </DockPanel>
        </StackPanel>
      </ScrollViewer>

      <ScrollViewer Padding="0 0 0 20" x:Name="ScrollViewerRight">
        <mui:SpacingStackPanel Spacing="20" Margin="0 0 20 200">
          <ItemsControl ItemsSource="{Binding WrapperContentCars}" ItemTemplate="{StaticResource SharedItemTemplate}"
              ItemsPanel="{StaticResource SharedItemsPanel}" />
          <ItemsControl ItemsSource="{Binding WrapperContentTracks}" ItemTemplate="{StaticResource SharedItemTemplate}"
              ItemsPanel="{StaticResource SharedItemsPanel}" />
          <ItemsControl ItemsSource="{Binding WrapperContentWeather}" ItemTemplate="{StaticResource SharedItemTemplate}"
              ItemsPanel="{StaticResource SharedItemsPanel}" />
        </mui:SpacingStackPanel>
      </ScrollViewer>
    </mui:SpacingUniformGrid>
  </ScrollViewer>

  <!--<Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="9" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Style="{StaticResource SettingsPanel}">
      <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}">
        <DockPanel>
          <TextBlock Text="AC Server Wrapper:" />
          <Button Style="{StaticResource MoreDetailsSuperscript}" CommandParameter="https://github.com/gro-ove/ac-server-wrapper" />
        </DockPanel>
      </TextBlock>
      <DockPanel>
        <Label Content="Wrapper port:" />
        <mui:BetterTextBox Text="{Binding SelectedObject.WrapperPort}" Placeholder="{x:Static t:ToolsStrings.Common_None}" Mode="Integer" Minimum="1"
            Maximum="65535" />
      </DockPanel>
    </StackPanel>

    <mui:ModernTabSplitter Grid.Column="1" SaveKey="MigrationHelper" />

    <StackPanel Grid.Column="2" Style="{StaticResource SettingsPanel}">
      <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="Remote management:" />

      <DockPanel>
        <Label Content="Remote server IP:" />
        <mui:BetterTextBox Text="{Binding SelectedObject.WrapperIpAddress}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
      </DockPanel>

      <DockPanel>
        <Label Content="Remote server password:" />
        <mui:BetterTextBox Text="{Binding SelectedObject.WrapperPassword}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
      </DockPanel>

      <Button Command="{Binding SelectedObject.ConnectWrapperCommand}" Content="Connect" />

      <DockPanel>
        <Label Content="Connected state:" />
        <mui:BooleanSwitch Value="{Binding SelectedObject.IsWrapperConnected}">
          <mui:BooleanSwitch.True>
            <DockPanel>
              <Path Data="{StaticResource CheckIconData}" Width="12" Height="12" DockPanel.Dock="Left" Fill="{DynamicResource Go}" Stretch="Uniform"
                  Margin="0 0 8 0" VerticalAlignment="Center" />
              <TextBlock TextWrapping="Wrap" Text="Connected" />
            </DockPanel>
          </mui:BooleanSwitch.True>
          <mui:BooleanSwitch.False>
            <mui:ReferenceSwitch Value="{Binding SelectedObject.WrapperConnectionFailedReason}">
              <mui:ReferenceSwitch.NonNull>
                <DockPanel>
                  <Path Data="{StaticResource AlertIconData}" Width="112" Height="112" Fill="{DynamicResource Error}" Stretch="Uniform" x:Name="ErrorIcon"
                      DockPanel.Dock="Left" Margin="0 0 8 0" />
                  <TextBlock Text="{Binding SelectedObject.WrapperConnectionFailedReason}" />
                </DockPanel>
              </mui:ReferenceSwitch.NonNull>
              <mui:ReferenceSwitch.Null>
                <TextBlock Text="Not connected" />
              </mui:ReferenceSwitch.Null>
            </mui:ReferenceSwitch>
          </mui:BooleanSwitch.False>
        </mui:BooleanSwitch>
      </DockPanel>
    </StackPanel>
  </Grid>-->
</UserControl>