<UserControl x:Class="AcManager.Pages.ServerPreset.ServerPresetConditions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AcManager.Pages.ServerPreset"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:t="http://acstuff.club/app/tools" xmlns:c="http://acstuff.club/app/controls"
    xmlns:g="clr-namespace:AcManager" xmlns:a="clr-namespace:AcTools;assembly=AcTools" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:SelectedPage+ViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <mui:SharedResourceDictionary Source="ServerPresetSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </UserControl.Resources>

  <mui:SpacingStackPanel Spacing="20">
    <mui:SpacingStackPanel Spacing="4">
      <mui:ValueLabel Value="{Binding SelectedObject.DisplayTime}" mui:BetterTextBox.Mode="Time" Content="{x:Static g:AppStrings.Drive_Time}" />
      <Slider Value="{Binding SelectedObject.Time}" TickFrequency="3600" TickPlacement="BottomRight" IsSnapToTickEnabled="False"
          Minimum="{Binding Source={x:Static a:CommonAcConsts.TimeMinimum}}" Maximum="{Binding Source={x:Static a:CommonAcConsts.TimeMaximum}}"
          SmallChange="900" LargeChange="1800" />
    </mui:SpacingStackPanel>

    <mui:SpacingStackPanel Spacing="4" Margin="0 -12 0 0">
      <mui:ValueLabel Value="{Binding SelectedObject.TimeMultiplier}" Postfix="×" Content="{x:Static g:AppStrings.Drive_TimeMultiplerLabel}" />
      <Slider Minimum="0" Maximum="1" TickFrequency="0.2" TickPlacement="None" IsSnapToTickEnabled="False" SmallChange="0.1" LargeChange="0.1">
        <Slider.Value>
          <Binding Path="SelectedObject.TimeMultiplier">
            <Binding.Converter>
              <mui:LogarithmicScale Minimum="0" Middle="20" Maximum="60" RoundTo="0.1" />
            </Binding.Converter>
          </Binding>
        </Slider.Value>
      </Slider>
    </mui:SpacingStackPanel>

    <CheckBox IsChecked="{Binding SelectedObject.DynamicTrackEnabled}">
      <Label>
        <TextBlock Style="{StaticResource Heading2}" Text="Dynamic track" />
      </Label>
    </CheckBox>

    <mui:SpacingUniformGrid Margin="0 -12 0 0" HorizontalSpacing="0" VerticalSpacing="8" IsEnabled="{Binding DynamicTrackEnabled}"
        DataContext="{Binding SelectedObject}">
      <DockPanel DataContext="{Binding TrackProperties}">
        <mui:ValueLabel Value="{Binding SessionStart}" Content="Start value" Postfix="%" />
        <Slider Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" Value="{Binding SessionStart}" />
      </DockPanel>

      <DockPanel DataContext="{Binding TrackProperties}">
        <mui:ValueLabel Value="{Binding Randomness}" Content="Randomness" Postfix="%" />
        <Slider Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" Value="{Binding Randomness}" />
      </DockPanel>

      <DockPanel DataContext="{Binding TrackProperties}">
        <mui:ValueLabel Value="{Binding SessionTransfer}" Content="Transferred" Postfix="%" />
        <Slider Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" Value="{Binding SessionTransfer}" />
      </DockPanel>

      <DockPanel DataContext="{Binding TrackProperties}">
        <mui:ValueLabel Value="{Binding LapGain}" Content="Laps to improve" mui:BetterTextBox.Mode="Positive"
            Postfix="{Binding LapGain, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.Common_LapsPostfix}}" />
        <Slider Minimum="1" Maximum="81" TickFrequency="9" TickPlacement="BottomRight" Value="{Binding LapGain}" />
      </DockPanel>
    </mui:SpacingUniformGrid>

    <StackPanel DataContext="{Binding SelectedObject}" Style="{StaticResource SettingsPanel}">
      <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="Weather" />

      <TextBlock Style="{StaticResource SettingsPanel.Small}">
        <TextBlock.Text>Weather settings are unrelated to the number of enabled sessions: each session will use a randomly selected weather from these.</TextBlock.Text>
      </TextBlock>

      <ListBox mui:Draggable.Enabled="True" mui:Draggable.Destination="{x:Static t:ServerWeatherEntry.DraggableFormat}" ScrollViewer.CanContentScroll="False"
          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplateSelector>
          <c:FlexibleDataTemplateSelector DataTemplate="{StaticResource WeatherDataTemplate}" />
        </ListBox.ItemTemplateSelector>
        <i:Interaction.Behaviors>
          <mui:HorizontalScrollBehavior />
        </i:Interaction.Behaviors>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel ScrollUnit="Pixel" IsVirtualizing="True" VirtualizationMode="Recycling" Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
          <CollectionViewSource x:Key="Rounds" Source="{Binding Weather}" />
        </ItemsControl.Resources>
        <ItemsControl.ItemsSource>
          <CompositeCollection>
            <CollectionContainer Collection="{Binding Source={StaticResource Rounds}}" />
            <Border Height="120" Margin="20 0" Width="160">
              <Border.Resources>
                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
              </Border.Resources>
              <Button BorderThickness="0" Click="OnAddNewRoundButtonClick">
                <mui:SpacingStackPanel Spacing="8">
                  <Path Data="{StaticResource AddIconData}" Stretch="Fill" Width="12" Height="12" HorizontalAlignment="Center"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Margin="0 1 0 -1" />
                  <TextBlock Text="Create new" VerticalAlignment="Center" Style="{StaticResource Heading2}" />
                </mui:SpacingStackPanel>
              </Button>
            </Border>
          </CompositeCollection>
        </ItemsControl.ItemsSource>
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem" BasedOn="{StaticResource RibbonListBoxItem.Top}">
            <Style.Triggers>
              <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
              <DataTrigger Binding="{Binding Index, FallbackValue=-1}" Value="-1">
                <Setter Property="Background" Value="Transparent" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </StackPanel>
  </mui:SpacingStackPanel>
</UserControl>