<UserControl x:Class="AcManager.Pages.ServerPreset.Sessions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AcManager.Pages.ServerPreset"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:c="http://acstuff.ru/app/controls" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DataContext="{d:DesignInstance local:SelectedPage+ViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel Style="{StaticResource SettingsPanel}">
    <CheckBox IsChecked="{Binding SelectedObject.PickupMode}" IsEnabled="{Binding SelectedObject.IsPickupModeAvailable}">
      <Label Content="Pickup mode" />
    </CheckBox>

    <CheckBox IsChecked="{Binding SelectedObject.PickupModeLockedEntryList}" IsEnabled="{Binding SelectedObject.IsPickupModeAvailable}">
      <Label Content="Locked entry list in pickup mode" ToolTip="Flag it if you want to limit the server to the entrylist GUID players and ignore password" />
    </CheckBox>

    <CheckBox IsChecked="{Binding SelectedObject.LoopMode}">
      <Label Content="Loop mode" />
    </CheckBox>

    <mui:SpacingUniformGrid HorizontalSpacing="8" Columns="{Binding }">
      <DockPanel ToolTip="{Binding SelectedObject.RaceOverTime, Converter={StaticResource ReadableTimeSpanConverter}}">
        <mui:ValueLabel Value="{Binding SelectedObject.RaceOverTime, Converter={StaticResource TimeSpanHhMmSsConverter}}" Content="Race over time" />
        <Slider Minimum="0" Maximum="300" TickFrequency="30" TickPlacement="BottomRight"
            Value="{Binding SelectedObject.RaceOverTime, Converter={StaticResource TimeSpanSecondsConverter}, ConverterParameter=1}" />
      </DockPanel>

      <DockPanel ToolTip="{Binding SelectedObject.ResultScreenTime, Converter={StaticResource ReadableTimeSpanConverter}}">
        <mui:ValueLabel Value="{Binding SelectedObject.ResultScreenTime, Converter={StaticResource TimeSpanHhMmSsConverter}}" Content="Result screen time" />
        <Slider Minimum="0" Maximum="120" TickFrequency="15" TickPlacement="BottomRight"
            Value="{Binding SelectedObject.ResultScreenTime, Converter={StaticResource TimeSpanSecondsConverter}, ConverterParameter=1}" />
      </DockPanel>
    </mui:SpacingUniformGrid>

    <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Sessions:" />
    <ItemsControl ItemsSource="{Binding SelectedObject.Sessions}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <mui:SpacingUniformGrid Columns="2" Rows="2" HorizontalSpacing="20" VerticalSpacing="8" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding}" Background="Transparent">
            <ContentControl.Resources>
              <DataTemplate DataType="{x:Type t:ServerSessionEntry}">
                <StackPanel Style="{StaticResource SettingsPanel}" Margin="0" IsEnabled="{Binding IsAvailable}">
                  <CheckBox IsChecked="{Binding IsEnabled}">
                    <Label Content="{Binding DisplayName}" />
                  </CheckBox>

                  <DockPanel>
                    <Label Content="Name:" />
                    <mui:BetterTextBox Text="{Binding ConfigName}" Placeholder="{Binding DisplayName}" />
                  </DockPanel>

                  <DockPanel ToolTip="{Binding Time, Converter={StaticResource ReadableTimeSpanConverter}}">
                    <mui:ValueLabel Value="{Binding Time, Converter={StaticResource TimeSpanHhMmSsConverter}}" Content="Time" mui:BetterTextBox.Mode="Time" />
                    <Slider Minimum="1" Maximum="90" TickFrequency="8.9" TickPlacement="BottomRight"
                        Value="{Binding Time, Converter={StaticResource TimeSpanMinutesConverter}, ConverterParameter=1}" />
                  </DockPanel>

                  <CheckBox IsChecked="{Binding IsOpen}" Visibility="{Binding IsClosable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Can join" />
                  </CheckBox>
                </StackPanel>
              </DataTemplate>

              <DataTemplate DataType="{x:Type t:ServerRaceSessionEntry}">
                <StackPanel Style="{StaticResource SettingsPanel}" Margin="0">
                  <CheckBox IsChecked="{Binding IsEnabled}">
                    <Label Content="{Binding DisplayName}" />
                  </CheckBox>

                  <DockPanel>
                    <Label Content="Name:" />
                    <mui:BetterTextBox Text="{Binding ConfigName}" Placeholder="{Binding DisplayName}" />
                  </DockPanel>

                  <DockPanel>
                    <mui:ValueLabel Value="{Binding LapsCount}" Content="{x:Static g:AppStrings.Drive_RaceDuration}"
                        Postfix="{Binding LapsCount, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.Common_LapsPostfix}}"
                        mui:BetterTextBox.Minimum="1" />
                    <Slider Minimum="1" Maximum="36" Value="{Binding LapsCount}" TickFrequency="5" TickPlacement="BottomRight" />
                  </DockPanel>

                  <DockPanel ToolTip="{Binding WaitTime, Converter={StaticResource ReadableTimeSpanConverter}}">
                    <mui:ValueLabel Value="{Binding WaitTime, Converter={StaticResource TimeSpanHhMmSsConverter}}" Content="Initial delay"
                        mui:BetterTextBox.Mode="Time" />
                    <Slider Minimum="1" Maximum="120" TickFrequency="11.9" TickPlacement="BottomRight"
                        Value="{Binding WaitTime, Converter={StaticResource TimeSpanSecondsConverter}, ConverterParameter=1}" />
                  </DockPanel>

                  <DockPanel>
                    <Label Content="Join type:" />
                    <ComboBox ItemsSource="{x:Static local:SelectedPage.RaceJoinTypes}" SelectedItem="{Binding JoinType}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </DockPanel>
                </StackPanel>
              </DataTemplate>
            </ContentControl.Resources>
          </ContentControl>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>