<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsControls_System" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:acset="clr-namespace:AcManager.Tools.Helpers.AcSettings;assembly=AcManager.Tools" xmlns:c="http://acstuff.ru/app/controls"
    xmlns:acs="clr-namespace:AcManager.Tools.Helpers.AcSettingsControls;assembly=AcManager.Tools" mc:Ignorable="d" Unloaded="OnUnloaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="SystemButtonEntryTemplate" DataType="{x:Type acs:SystemButtonEntryCombined}">
        <DockPanel Margin="2" Background="Transparent">
          <DockPanel.ContextMenu>
            <ContextMenu>
              <MenuItem Header="{x:Static c:ControlsStrings.Common_Clear}" Command="{Binding SystemButton.ClearCommand}" InputGestureText="Delete" />
            </ContextMenu>
          </DockPanel.ContextMenu>

          <DockPanel Margin="0 1 8 -1" Width="120" Dock="Left">
            <TextBlock Style="{StaticResource Label}" TextAlignment="Left"
                Text="{Binding SystemButton.DisplayName, Converter={StaticResource ColonConverter}, ConverterParameter=trim}" />
            <Button Content="1" Style="{StaticResource MoreDetailsSuperscript}" ToolTip="Non-default operations, works only in Content Manager (if it works)"
                Margin="0 4 0 0" Visibility="{Binding CustomCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Content="2" Style="{StaticResource MoreDetailsSuperscript}" Margin="0 4 0 0"
                Visibility="{Binding ShiftToInvert, Converter={StaticResource BooleanToVisibilityConverter}}">
              <Button.ToolTip>
                <ToolTip Content="{Binding SystemButton.DisplayInvertCombination}" ContentStringFormat="{}Use {0} for inversion" />
              </Button.ToolTip>
            </Button>
          </DockPanel>
          <TextBlock Text="Ctrl+" FontWeight="Bold" DockPanel.Dock="Left" Margin="0 3 1 -3" TextAlignment="Left" />
          <Button Command="{Binding ToggleWaitingCommand, Source={x:Static acset:AcSettingsHolder.Controls}}" CommandParameter="{Binding}"
              Style="{StaticResource WaitingButton}" Margin="0 0 8 0">
            <mui:Cell HorizontalAlignment="Stretch" Margin="0 -2">
              <mui:Cell
                  Visibility="{Binding SystemButton.IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse hidden'}">
                <TextBlock Text="{Binding SystemButton.Input.DisplayName}" FontWeight="Bold" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{x:Static c:ControlsStrings.Controls_ClickToAssign}" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontWeight="Normal" Visibility="{Binding SystemButton.Input, Converter={StaticResource NullToVisibilityConverter}}"
                    TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" />
                <Rectangle Fill="{DynamicResource Accent}" Width="4" Margin="-4 0" HorizontalAlignment="Right"
                    Visibility="{Binding SystemButton.Input.Value, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
              </mui:Cell>
              <TextBlock Text="{x:Static c:ControlsStrings.Controls_WaitingForInput}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"
                  Visibility="{Binding SystemButton.IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}" TextTrimming="CharacterEllipsis" />
            </mui:Cell>
          </Button>
        </DockPanel>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>

    <DockPanel Margin="0 8 0 0" Dock="Bottom">
      <Button Content="2" Style="{StaticResource MoreDetailsSuperscript}" Margin="0 4 2 0" />
      <mui:BbCodeBlock DockPanel.Dock="Bottom" Text="Hold Shift for inverse operation." />
    </DockPanel>

    <DockPanel Margin="0 8 0 0" Dock="Bottom">
      <Button Content="1" Style="{StaticResource MoreDetailsSuperscript}" Margin="0 4 2 0" />
      <mui:BbCodeBlock DockPanel.Dock="Bottom"
          Text="Non-default operations, so they will work only in Content Manager, or with [url=&quot;https://labs.assettocorsa.jp/downloads/addon/addshortcutkey&quot;]this Python app[/url]. Thanks to [url=&quot;https://twitter.com/Tsuka1427&quot;]Tsuka[/url] for the great help in implementation!" />
    </DockPanel>

    <ScrollViewer DataContext="{Binding Source={x:Static acset:AcSettingsHolder.Controls}}" mui:SaveScroll.Key="AcSettingsControls_System">
      <mui:SpacingUniformGrid x:Name="MainGrid" VerticalStackMode="True" HorizontalSpacing="20">
        <StackPanel Margin="0 0 0 20">

          <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="Race:" />
          <ItemsControl ItemsSource="{Binding SystemRaceButtonEntries}" ItemTemplate="{StaticResource SystemButtonEntryTemplate}" />

          <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Car:" />
          <ItemsControl ItemsSource="{Binding SystemCarButtonEntries}" ItemTemplate="{StaticResource SystemButtonEntryTemplate}" />

        </StackPanel>
        <StackPanel>

          <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="UI:" />
          <ItemsControl ItemsSource="{Binding SystemUiButtonEntries}" ItemTemplate="{StaticResource SystemButtonEntryTemplate}" />

          <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Replay:" />
          <ItemsControl ItemsSource="{Binding SystemReplayButtonEntries}" ItemTemplate="{StaticResource SystemButtonEntryTemplate}" />

        </StackPanel>
      </mui:SpacingUniformGrid>
    </ScrollViewer>

  </DockPanel>
</UserControl>