<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsControls" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:acSettings="clr-namespace:AcManager.Pages.AcSettings"
        xmlns:directInput="clr-namespace:AcManager.Tools.Helpers.DirectInput;assembly=AcManager.Tools" xmlns:tools="clr-namespace:AcManager.Tools"
             xmlns:helpers="clr-namespace:AcManager.Controls.Helpers;assembly=AcManager.Controls"
             xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance acSettings:AcSettingsControls+AcControlsViewModel}" SizeChanged="AcSettingsControls_OnSizeChanged"
        Loaded="AcSettingsControls_OnLoaded" Unloaded="AcSettingsControls_OnUnloaded" PreviewKeyDown="AcSettingsControls_OnPreviewKeyDown"
        attached:InputBindingBehavior.PropagateInputBindingsToWindow="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/UserPresetsControl_MenuAsComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <StackPanel Style="{StaticResource SettingsPanel}" DockPanel.Dock="Top">
                <DockPanel>
                    <Label Content="Input method:" />
                    <ComboBox ItemsSource="{Binding Controls.InputMethods}" SelectedItem="{Binding Controls.InputMethod}" DisplayMemberPath="DisplayName" />
                </DockPanel>
            </StackPanel>

            <mui:ModernFrame Margin="0 4 1 0" Source="{Binding Controls.InputMethod.Id, Converter={x:Static acSettings:AcSettingsControls.ModeToUriConverter}}" />
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Width="164" Margin="20 0 20 0" Name="DetectedControllers">
            <TextBlock Style="{StaticResource Heading2}" Margin="0 0 0 8" Text="Detected controllers:" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Controls.Devices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type directInput:DirectInputDevice}">
                            <StackPanel Width="164" Margin="0 0 0 8" Background="Transparent">
                                <StackPanel.ToolTip>
                                    <StackPanel Margin="4">
                                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading2}" />
                                        <TextBlock Text="{Binding Id, StringFormat='{}AC ID: {0}'}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Device.ProductName, StringFormat='{}Product name: {0}'}" />
                                        <TextBlock Text="{Binding Device.ProductGuid, StringFormat='{}Product GUID: {0}'}" />
                                        <TextBlock Text="{Binding Device.ForceFeedbackDriverGuid, StringFormat='{}FFB GUID: {0}'}" />
                                        <TextBlock Text="{Binding Device.InstanceGuid, StringFormat='{}Instance GUID: {0}'}" />
                                        <TextBlock Text="{Binding Device.HumanInterfaceDevice, StringFormat='{}HID: {0}'}" />
                                        <TextBlock Text="{Binding Device.UsageId, StringFormat='{}Usage ID: {0}'}" />
                                        <TextBlock Text="{Binding Device.UsagePage, StringFormat='{}Usage page: {0}'}" />
                                        <TextBlock Text="{Binding Device.Type, StringFormat='{}Type: {0}'}" />
                                        <TextBlock Text="{Binding Device.Subtype, StringFormat='{}Subtype: {0}'}" />
                                    </StackPanel>
                                </StackPanel.ToolTip>

                                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Label}" />

                                <ItemsControl ItemsSource="{Binding Axles}" Margin="0 8 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type directInput:DirectInputAxle}">
                                            <Grid Height="8" Margin="0 2 0 2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="144" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding ShortName}" Grid.Column="0" Style="{StaticResource Small}" Margin="0 -3 0 -2" />

                                                <Rectangle Grid.Column="1" Fill="{DynamicResource ButtonBackground}" />
                                                <Rectangle Grid.Column="1" Fill="{DynamicResource ButtonText}" Height="4" Width="8" Margin="2"
                                                        HorizontalAlignment="Left">
                                                    <Rectangle.RenderTransform>
                                                        <TranslateTransform
                                                                X="{Binding Value, Converter={StaticResource MultiplyConverter}, ConverterParameter=132}" Y="0" />
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Buttons}" Margin="0 8 -4 0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type directInput:DirectInputButton}">
                                            <Grid Height="24" Margin="0 0 4 4">
                                                <Ellipse Width="24" Height="24" Fill="{DynamicResource ButtonBackground}" />
                                                <Ellipse Width="24" Height="24" Fill="{DynamicResource ButtonBorderPressed}"
                                                        Visibility="{Binding Value, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock Text="{Binding ShortName}" Style="{StaticResource Small}" TextAlignment="Center"
                                                        VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 20 20 20" Orientation="Horizontal">
            <Grid MinWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Menu VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Style="{StaticResource ButtonWithComboBoxWrapperMenu}" Name="Menu"
                        IsEnabled="{Binding PresetsReady, Source={x:Static helpers:ControlsPresets.Instance}}">
                    <MenuItem HorizontalAlignment="Stretch" Style="{StaticResource UserPresetsControlMenuItem}"
                            ItemsSource="{Binding Presets, Source={x:Static helpers:ControlsPresets.Instance}}"
                            Width="{Binding Path=ActualWidth, ElementName=Menu}">
                        <MenuItem.Header>
                            <TextBlock Name="CurrentUserPresetTextBlock" TextTrimming="CharacterEllipsis" DataContext="{Binding Controls}"
                                    Text="{Binding CurrentPresetName, TargetNullValue='Unsaved'}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentPresetChanged}" Value="True">
                                                <Setter Property="FontStyle" Value="Italic" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentPresetName}" Value="{x:Null}">
                                                <Setter Property="FontStyle" Value="Italic" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource SpecialMenuItem}" />
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu>

                <Button Command="{Binding SaveCommand, Mode=OneTime}" Grid.Column="1" Margin="4 0 0 0" ToolTip="Save current settings as preset" Content="Save Preset" />
            </Grid>
            <Button PreviewMouseLeftButtonDown="ShareButton_OnPreviewMouseLeftButtonDown" Margin="4 0 0 0" ToolTip="Share current settings (Ctrl+Page Up)"
                    Content="Share">
                <Button.ContextMenu>
                    <ContextMenu Name="ShareContextMenu">
                        <MenuItem Header="Share Preset" Command="{Binding ShareCommand, Mode=OneTime}" CommandParameter="Basic"
                                ToolTip="Only basic properties, without experimental ones" />
                        <MenuItem Header="Share FFB Settings Only" Command="{Binding ShareCommand, Mode=OneTime}" CommandParameter="FFBOnly"
                                ToolTip="Including experimental FFB properties" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Command="{Binding TestCommand, Mode=OneTime}" Margin="4 0 0 0" ToolTip="Test current preset with Quick Drive"
                    Style="{StaticResource Go.Button}" Content="Test" />
        </StackPanel>
    </Grid>
</UserControl>
