<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsControls_Wheel_ForceFeedback" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:controls="clr-namespace:AcManager.Controls;assembly=AcManager.Controls" xmlns:acSettings="clr-namespace:AcManager.Pages.AcSettings"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance acSettings:AcSettingsControls+ViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <mui:ValueLabel Value="{Binding Controls.WheelFfbGain}" Mode="Integer" Postfix="%" Content="Gain" />
                <Slider Minimum="0" Maximum="200" Value="{Binding Controls.WheelFfbGain}" TickFrequency="20" TickPlacement="BottomRight" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Controls.WheelFfbInvert}">
                <Label Content="_Invert FFB" />
            </CheckBox>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Controls.WheelFfbFilter}" Mode="Integer" Postfix="%" Content="Filter" />
                <Slider Minimum="0" Maximum="99" Value="{Binding Controls.WheelFfbFilter}" TickFrequency="11" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Controls.WheelFfbMinForce, StringFormat='{}{0:F1}'}" Mode="Number" Postfix="%" Content="Minimum force" />
                <Slider Minimum="0" Maximum="30" Value="{Binding Controls.WheelFfbMinForce}" TickFrequency="3" TickPlacement="BottomRight" />
            </DockPanel>

            <!--effects-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Effects:" />

            <DockPanel>
                <mui:ValueLabel Value="{Binding Controls.WheelFfbKerbEffect}" Mode="Integer" Postfix="%" Content="Kerb effect" />
                <Slider Minimum="0" Maximum="150" Value="{Binding Controls.WheelFfbKerbEffect}" TickFrequency="15" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Controls.WheelFfbRoadEffect}" Mode="Integer" Postfix="%" Content="Road effect" />
                <Slider Minimum="0" Maximum="150" Value="{Binding Controls.WheelFfbRoadEffect}" TickFrequency="15" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Controls.WheelFfbSlipEffect}" Mode="Integer" Postfix="%" Content="Slip effect" />
                <Slider Minimum="0" Maximum="150" Value="{Binding Controls.WheelFfbSlipEffect}" TickFrequency="15" TickPlacement="BottomRight" />
            </DockPanel>

            <!--effects-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Miscellaneous:" />

            <CheckBox IsChecked="{Binding Controls.WheelFfbEnhancedUndersteer}">
                <Label Content="Enhanced understeer effect" />
            </CheckBox>

            <CheckBox IsChecked="{Binding System.SoftLock}">
                <Label Content="Soft lock" />
            </CheckBox>

            <DockPanel>
                <DockPanel.ToolTip>Physics engine steps to skip in order to accomodate wheels with lower FF input buffer; if you’re expeciencing problems with CPU, increase it to 2-4, it might help</DockPanel.ToolTip>
                <mui:ValueLabel Value="{Binding System.FfbSkipSteps}" Mode="Integer" Content="Skip FFB steps" />
                <Slider Minimum="0" Maximum="5" Value="{Binding System.FfbSkipSteps}" TickFrequency="1" TickPlacement="BottomRight" />
            </DockPanel>

            <!--experimental-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Experimental:" />

            <CheckBox Name="Experimental">
                <Label Foreground="{DynamicResource Error}" Content="Unlock experimental options (be careful!)" />
            </CheckBox>

            <CheckBox IsEnabled="{Binding Path=IsChecked, ElementName=Experimental}" IsChecked="{Binding System.FfbGyro}">
                <Label Content="_Gyroscopic effect" />
            </CheckBox>

            <DockPanel IsEnabled="{Binding Path=IsChecked, ElementName=Experimental}" ToolTip="Set to 0 for Logitech G920, keep 1 for everything else">
                <mui:ValueLabel Value="{Binding System.FfbDamperGain}" Mode="Integer" Postfix="%" Content="Damper gain" />
                <Slider Minimum="0" Maximum="100" Value="{Binding System.FfbDamperGain}" TickFrequency="10" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel IsEnabled="{Binding Path=IsChecked, ElementName=Experimental}">
                <mui:ValueLabel Value="{Binding System.FfbDamperMinLevel}" Mode="Integer" Postfix="%" Content="Minimum damper level" />
                <Slider Minimum="0" Maximum="100" Value="{Binding System.FfbDamperMinLevel}" TickFrequency="10" TickPlacement="BottomRight" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
