<mui:ModernDialog x:Class="AcManager.CustomShowroom.Kn5ObjectDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:c="http://acstuff.ru/app/controls"
    xmlns:customShowroom="clr-namespace:AcManager.CustomShowroom" xmlns:uc="clr-namespace:AcManager.UserControls" mc:Ignorable="d" Title="Mesh object"
    d:DataContext="{d:DesignInstance customShowroom:Kn5ObjectDialog+ViewModel}" Loaded="OnLoaded" Unloaded="OnUnloaded" WindowStartupLocation="CenterScreen"
    MaxWidth="999" Topmost="False">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="480" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <mui:BetterTextBox Text="{Binding ObjectName, Mode=OneWay}" Style="{StaticResource Borderless.Heading2}" Grid.Row="0" Margin="0 0 0 12" IsReadOnly="True" />

    <Grid Grid.Row="1">
      <StackPanel VerticalAlignment="Top">
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Path:" />
          <mui:BetterTextBox Text="{Binding ObjectPath, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource Borderless}" Placeholder="?" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Material:" />
          <mui:BetterTextBox Text="{Binding Material.Name, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource Borderless}" Placeholder="?" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Shader:" />
          <mui:BetterTextBox Text="{Binding Material.ShaderName, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource Borderless}" Placeholder="?" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Main texture:" />
          <mui:BetterTextBox Text="{Binding TextureDimensions, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource Borderless}" Placeholder="?" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Triangles:" />
          <mui:BetterTextBox Text="{Binding TrianglesCount, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource Borderless}" Placeholder="?" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Vertices:" />
          <mui:BetterTextBox Text="{Binding VerticesCount, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource Borderless}" Placeholder="?" />
        </DockPanel>

        <uc:BakedShadowsSettings Margin="0 20 0 0" DataContext="{Binding BakedShadows}"
            Visibility="{Binding IsChecked, ElementName=ShowOptionsItem, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </StackPanel>
    </Grid>
  </Grid>

  <mui:ModernDialog.ButtonsRowContent>
    <mui:SpacingStackPanel Orientation="Horizontal" Spacing="4">
      <mui:ButtonWithComboBox Command="{Binding UvCommand}" CommandParameter="-1" Content="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping}"
          ButtonToolTip="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_2048}">
        <mui:ButtonWithComboBox.MenuItems>
          <MenuItem Command="{Binding UvCommand}" CommandParameter="512" Header="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_512}" />
          <MenuItem Command="{Binding UvCommand}" CommandParameter="1024" Header="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_1024}" />
          <MenuItem Command="{Binding UvCommand}" CommandParameter="2048" Header="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_2048}" />
          <MenuItem Command="{Binding UvCommand}" CommandParameter="4096" Header="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_4096}" />
          <MenuItem Command="{Binding UvCommand}" CommandParameter="custom" Header="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_Custom}" />
        </mui:ButtonWithComboBox.MenuItems>
      </mui:ButtonWithComboBox>

      <mui:ButtonWithComboBox Content="Calculate AO" Command="{Binding BakedShadows.CalculateAoCommand}" CommandParameter="-1">
        <mui:ButtonWithComboBox.ButtonToolTip>Generate AO map</mui:ButtonWithComboBox.ButtonToolTip>
        <mui:ButtonWithComboBox.MenuItems>
          <MenuItem Command="{Binding BakedShadows.CalculateAoCommand}" CommandParameter="512" Header="Calculate 512×512 Map" />
          <MenuItem Command="{Binding BakedShadows.CalculateAoCommand}" CommandParameter="1024" Header="Calculate 1024×1024 Map" />
          <MenuItem Command="{Binding BakedShadows.CalculateAoCommand}" CommandParameter="2048" Header="Calculate 2048×2048 Map" />
          <MenuItem Command="{Binding BakedShadows.CalculateAoCommand}" CommandParameter="custom" Header="Calculate map of custom size" />
          <Separator />
          <MenuItem x:Name="ShowOptionsItem" IsCheckable="True" IsChecked="{mui:Stored .BakedShadows.ShowOptions}" Header="Show options" />
        </mui:ButtonWithComboBox.MenuItems>
      </mui:ButtonWithComboBox>
    </mui:SpacingStackPanel>
  </mui:ModernDialog.ButtonsRowContent>
</mui:ModernDialog>