<mui:ModernDialog x:Class="AcManager.CustomShowroom.Kn5ObjectDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:c="http://acstuff.ru/app/controls" xmlns:customShowroom="clr-namespace:AcManager.CustomShowroom" mc:Ignorable="d" Title="Car Texture"
    d:DataContext="{d:DesignInstance customShowroom:Kn5ObjectDialog+ViewModel}" Loaded="OnLoaded" Unloaded="OnUnloaded" WindowStartupLocation="CenterScreen"
    MaxWidth="999" Topmost="False">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="480" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Text="{Binding ObjectName}" Style="{StaticResource Heading2}" Grid.Row="0" Margin="0 0 0 12" />

    <Grid Grid.Row="1">
      <StackPanel VerticalAlignment="Top">
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Path:" />
          <mui:PlaceholderTextBlock Text="{Binding ObjectPath}" Placeholder="?" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Material:" />
          <mui:PlaceholderTextBlock Text="{Binding Material.Name}" Placeholder="?" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Shader:" />
          <mui:PlaceholderTextBlock Text="{Binding Material.ShaderName}" Placeholder="?" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Main texture:" />
          <mui:PlaceholderTextBlock Text="{Binding TextureDimensions}" Placeholder="?" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Triangles:" />
          <mui:PlaceholderTextBlock Text="{Binding TrianglesCount}" Placeholder="?" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Left" Width="100" Content="Vertices:" />
          <mui:PlaceholderTextBlock Text="{Binding VerticesCount}" Placeholder="?" />
        </DockPanel>

        <StackPanel Margin="0 20 0 0" Visibility="{Binding IsChecked, ElementName=ShowOptionsItem, Converter={StaticResource BooleanToVisibilityConverter}}">
          <DockPanel>
            <mui:ValueLabel Value="{Binding BakedShadows.From, StringFormat='{}{0:F1}'}" Postfix="°" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
                Content="To" />
            <Slider Minimum="-89.9999" Maximum="89.9999" Value="{Binding BakedShadows.From}" TickFrequency="36" TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
          </DockPanel>
          <DockPanel>
            <mui:ValueLabel Value="{Binding BakedShadows.To, StringFormat='{}{0:F1}'}" Postfix="°" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
                Content="To" />
            <Slider Minimum="-89.9999" Maximum="89.9999" Value="{Binding BakedShadows.To}" TickFrequency="36" TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
          </DockPanel>
          <DockPanel>
            <mui:ValueLabel Value="{Binding BakedShadows.Brightness, StringFormat='{}{0:F2}'}" Postfix="%" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
                Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_Brightness}" />
            <Slider Minimum="50" Maximum="350" Value="{Binding BakedShadows.Brightness}" TickFrequency="60" TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
          </DockPanel>
          <DockPanel>
            <mui:ValueLabel Value="{Binding BakedShadows.Iterations}" DockPanel.Dock="Top"
                Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_Iterations}" />
            <Slider Minimum="100" Maximum="10000" Value="{Binding BakedShadows.Iterations}" TickFrequency="1980" TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
          </DockPanel>
          <DockPanel>
            <mui:ValueLabel Value="{Binding BakedShadows.Gamma, StringFormat='{}{0:F1}'}" DockPanel.Dock="Top" Content="Gamma" Postfix="%" />
            <Slider Minimum="0" Maximum="500" Value="{Binding BakedShadows.Gamma}" TickFrequency="50" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
          </DockPanel>
          <DockPanel>
            <mui:ValueLabel Value="{Binding BakedShadows.Ambient, StringFormat='{}{0:F1}'}" DockPanel.Dock="Top" Content="Ambient" Postfix="%" />
            <Slider Minimum="0" Maximum="100" Value="{Binding BakedShadows.Ambient}" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
          </DockPanel>
          <DockPanel>
            <mui:ValueLabel Value="{Binding BakedShadows.ShadowBias, StringFormat='{}{0:F1}'}" DockPanel.Dock="Top" Content="Bias" Postfix="%" />
            <Slider Minimum="-100" Maximum="100" Value="{Binding BakedShadows.ShadowBias}" TickFrequency="20" TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
          </DockPanel>
          <c:UserPresetsControl UserPresetable="{Binding BakedShadows}" Margin="0 8 0 0" />
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>

  <mui:ModernDialog.ButtonsRowContent>
    <mui:SpacingStackPanel Orientation="Horizontal" Spacing="4">
      <mui:ButtonWithComboBox Command="{Binding UvCommand}" CommandParameter="-1" Content="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping}"
          ButtonToolTip="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_2048}">
        <mui:ButtonWithComboBox.MenuItems>
          <MenuItem Command="{Binding UvCommand}" CommandParameter="512" Header="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_512}" />
          <MenuItem Command="{Binding UvCommand}" CommandParameter="1024" Header="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_1024}" />
          <MenuItem Command="{Binding UvCommand}" CommandParameter="2048" Header="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_2048}" />
          <MenuItem Command="{Binding UvCommand}" CommandParameter="4096" Header="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_4096}" />
          <MenuItem Command="{Binding UvCommand}" CommandParameter="custom" Header="{x:Static c:ControlsStrings.CustomShowroom_ViewMapping_Custom}" />
        </mui:ButtonWithComboBox.MenuItems>
      </mui:ButtonWithComboBox>

      <mui:ButtonWithComboBox Content="Calculate AO" Command="{Binding BakedShadows.CalculateAoCommand}" CommandParameter="-1">
        <mui:ButtonWithComboBox.ButtonToolTip>Generate AO map</mui:ButtonWithComboBox.ButtonToolTip>
        <mui:ButtonWithComboBox.MenuItems>
          <MenuItem Command="{Binding BakedShadows.CalculateAoCommand}" CommandParameter="512" Header="Calculate 512×512 Map" />
          <MenuItem Command="{Binding BakedShadows.CalculateAoCommand}" CommandParameter="1024" Header="Calculate 1024×1024 Map" />
          <MenuItem Command="{Binding BakedShadows.CalculateAoCommand}" CommandParameter="2048" Header="Calculate 2048×2048 Map" />
          <MenuItem Command="{Binding BakedShadows.CalculateAoCommand}" CommandParameter="custom" Header="Calculate Map of Custom Size" />
          <Separator />
          <MenuItem x:Name="ShowOptionsItem" IsCheckable="True" IsChecked="{mui:Stored .BakedShadows.ShowOptions}" Header="Show Options" />
        </mui:ButtonWithComboBox.MenuItems>
      </mui:ButtonWithComboBox>
    </mui:SpacingStackPanel>
  </mui:ModernDialog.ButtonsRowContent>
</mui:ModernDialog>