<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  
  <DataTemplate x:Key="Batch.AddTag" DataType="{x:Type ac:CommonBatchActions+BatchAction_AddTag}">
    <DataTemplate.Resources>
      <mui:SharedResourceDictionary Source="AcListPage.BatchStyle.xaml" />
    </DataTemplate.Resources>
    <mui:SpacingStackPanel Spacing="4">
      <DockPanel VerticalAlignment="Top">
        <TextBlock Text="Shared tags:" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label}" />
        <mui:TagsList ItemsSource="{Binding Tags}" Margin="0 -4 0 -4" />
      </DockPanel>
      <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="20" HorizontalAlignment="Left">
        <CheckBox IsChecked="{Binding CleanUp}">
          <Label Content="Clean up tags" />
        </CheckBox>
        <CheckBox IsChecked="{Binding SortTags}">
          <Label Content="Sort tags" />
        </CheckBox>
      </mui:SpacingUniformGrid>
    </mui:SpacingStackPanel>
  </DataTemplate>

  <DataTemplate x:Key="Batch.SetRating" DataType="{x:Type ac:CommonBatchActions+BatchAction_SetRating}">
    <DataTemplate.Resources>
      <mui:SharedResourceDictionary Source="AcListPage.BatchStyle.xaml" />
    </DataTemplate.Resources>
    <mui:SpacingStackPanel Spacing="4">
      <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="20" HorizontalAlignment="Left">
        <CheckBox IsChecked="{Binding RemoveRating}">
          <Label Content="Remove rating" />
        </CheckBox>
      </mui:SpacingUniformGrid>
      <DockPanel VerticalAlignment="Top" IsEnabled="{Binding RemoveRating, Converter={StaticResource InvertBooleanConverter}}"
          Visibility="{Binding RemoveRating, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
        <TextBlock Text="Rating:" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label}" />
        <ac:RatingBar Rating="{Binding Rating}" />
      </DockPanel>
    </mui:SpacingStackPanel>
  </DataTemplate>

  <DataTemplate x:Key="Batch.Pack">
    <DataTemplate.Resources>
      <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
    </DataTemplate.Resources>
    <mui:SpacingStackPanel Spacing="4" d:DataContext="{d:DesignInstance {x:Type ac:CommonBatchActions+BatchAction_Pack`1}}">
      <!--<DockPanel VerticalAlignment="Top">
          <TextBlock Text="Shared tags:" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label}" />
          <mui:TagsList ItemsSource="{Binding Tags}" Margin="0 -4 0 -4" />
        </DockPanel>-->
      <mui:SpacingUniformGrid Columns="2" HorizontalSpacing="20" VerticalSpacing="8" HorizontalAlignment="Left">
        <CheckBox IsChecked="{Binding PackSeparately}">
          <!---->
          <Label Content="Pack separately" />
        </CheckBox>
      </mui:SpacingUniformGrid>
    </mui:SpacingStackPanel>
  </DataTemplate>

</ResourceDictionary>