<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/CheckBox.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonBackgroundHover" Color="{DynamicResource AccentOverlayColor}" Opacity="0.32" />
  <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="ButtonBorder" Color="{DynamicResource AccentOverlayColor}" Opacity="0.32" />
  <SolidColorBrush x:Key="ButtonBorderHover" Color="{DynamicResource AccentOverlayColor}" Opacity="0.32" />
  <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="ButtonText" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="ButtonTextHover" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="ButtonTextPressed" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="ButtonTextDisabled" Color="#919191" />

  <SolidColorBrush x:Key="InputBackground" Color="Transparent" />
  <SolidColorBrush x:Key="InputBackgroundHover" Color="Transparent" />
  <SolidColorBrush x:Key="InputBorder" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="InputBorderHover" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="InputText" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="InputTextHover" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="InputTextDisabled" Color="#919191" />

  <SolidColorBrush x:Key="SliderSelectionBackground" Color="Red" />
  <SolidColorBrush x:Key="SliderSelectionBorder" Color="Red" />
  <SolidColorBrush x:Key="SliderThumbBackground" Color="Transparent" />
  <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="{DynamicResource AccentOverlayColor}" Opacity="0.32" />
  <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#919191" />
  <SolidColorBrush x:Key="SliderThumbBorder" Color="{DynamicResource AccentOverlayColor}" Opacity="0.32" />
  <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="SliderThumbBorderHover" Color="{DynamicResource AccentOverlayColor}" Opacity="0.32" />
  <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#919191" />
  <SolidColorBrush x:Key="SliderTrackBackground" Color="Transparent" />
  <SolidColorBrush x:Key="SliderTrackBorder" Color="{DynamicResource AccentOverlayColor}" Opacity="0.32" />
  <SolidColorBrush x:Key="SliderTick" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="SliderTickDisabled" Color="#919191" />

  <!--<SolidColorBrush x:Key="WindowBackground" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="PopupBackground" Color="{DynamicResource AccentColor}" />-->
  <SolidColorBrush x:Key="WindowText" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="FocusBorder" Color="{DynamicResource AccentOverlayColor}" />
</ResourceDictionary>