<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernButton.xaml" />
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/LapTimesSpecific.xaml" />
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="ac:BestLapsList">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ac:BestLapsList">
          <StackPanel>
            <TextBlock Text="Best laps:" Style="{StaticResource Label}" Margin="0 0 0 4"
                Visibility="{TemplateBinding ShowTitle, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <mui:Switch x:Name="PART_Switch" Value="{Binding Entries.Count, RelativeSource={RelativeSource TemplatedParent}}"
                Margin="{TemplateBinding EntryPadding}">
              <ProgressBar mui:Switch.When="-1" Height="2" IsIndeterminate="True" Margin="0 4 0 0" />
              <TextBlock mui:Switch.When="0" FontStyle="Italic" Opacity="0.5">
                <TextBlock.Text>None</TextBlock.Text>
              </TextBlock>
              <ItemsControl x:Name="PART_List" ItemsSource="{Binding Entries, RelativeSource={RelativeSource TemplatedParent}}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <DockPanel Height="20" ContextMenu="{StaticResource BestLapWrappedContextMenu}">
                      <TextBlock DockPanel.Dock="Right" Width="80" Margin="4 0 0 0" TextAlignment="Right"
                          Text="{Binding Entry.LapTime, Converter={StaticResource MillisecondsTimeSpanConverter}}" />
                      <mui:PlaceholderTextBlock Text="{Binding Track.LayoutName}" Placeholder="{Binding Entry.TrackId}" TextWrapping="NoWrap"
                          TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </mui:Switch>
          </StackPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="Loading" Value="True">
              <Setter TargetName="PART_Switch" Property="Value" Value="-1" />
            </Trigger>
            <Trigger Property="CarId" Value="{x:Null}">
              <Setter TargetName="PART_List" Property="ItemTemplate">
                <Setter.Value>
                  <DataTemplate DataType="t:LapTimeWrapped">
                    <DockPanel Height="20" ContextMenu="{StaticResource BestLapWrappedContextMenu}" Background="Transparent" ac:ToolTips.Car="{Binding Car}"
                        ac:ContextMenus.Car="{Binding Car}" mui:Draggable.Data="{Binding Car}">
                      <TextBlock DockPanel.Dock="Right" Width="80" Margin="4 0 0 0" TextAlignment="Right"
                          Text="{Binding Entry.LapTime, Converter={StaticResource MillisecondsTimeSpanConverter}}" />
                      <mui:BetterImage DockPanel.Dock="Left" Filename="{Binding Car.BrandBadge}" Width="16" Height="16" Margin="0 0 8 0" ClearOnChange="True" />
                      <mui:PlaceholderTextBlock Text="{Binding Car.DisplayName}" Placeholder="{Binding Entry.CarId}" TextWrapping="NoWrap"
                          TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="SingleEntryMode" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ac:BestLapsList">
              <DockPanel>
                <mui:Switch x:Name="PART_Switch" Value="{Binding Entries.Count, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Right"
                    Width="80" Margin="8 0 0 0">
                  <ProgressBar mui:Switch.When="-1" Height="2" IsIndeterminate="True" VerticalAlignment="Center" />
                  <TextBlock mui:Switch.When="0" FontStyle="Italic" Opacity="0.5" TextAlignment="Right">
                    <TextBlock.Text>None</TextBlock.Text>
                  </TextBlock>
                  <mui:Cell DataContext="{Binding Entries[0], RelativeSource={RelativeSource TemplatedParent}}"
                      ContextMenu="{StaticResource BestLapWrappedContextMenu}">
                    <TextBlock Text="{Binding Entry.LapTime, Converter={StaticResource MillisecondsTimeSpanConverter}}" TextAlignment="Right" />
                  </mui:Cell>
                </mui:Switch>
                <TextBlock Text="Best lap:" Style="{StaticResource Label}"
                    Visibility="{TemplateBinding ShowTitle, Converter={StaticResource BooleanToVisibilityConverter}}" />
              </DockPanel>
              <ControlTemplate.Triggers>
                <Trigger Property="Loading" Value="True">
                  <Setter TargetName="PART_Switch" Property="Value" Value="-1" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>