<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AcManager.Controls"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/AcObjectBase.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/AcObjectErrorsSection.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/AcObjectHeaderSection.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/AcObjectListBox.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/AcToolBar.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/AppModernWindow.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/BestLapsList.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/CarBlock.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/GraphDataViewer.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/FavouriteButton.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/FontIconImage.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/MessageBlock.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/RaceGridEditorTable.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/TemperatureValueLabel.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/TrackBlock.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/UserPresetsControl.xaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>