<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ac="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ButtonWithComboBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <ResourceDictionary Source="/AcManager.Controls;component/Themes/UserPresetsControl_MenuAsComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ac:UserPresetsControl">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ac:UserPresetsControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Menu VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonWithComboBoxWrapperMenu}" x:Name="PART_Menu">
                            <MenuItem HorizontalAlignment="Stretch" Style="{StaticResource UserPresetsControlMenuItem}"
                                    ItemsSource="{TemplateBinding SavedPresetsGrouped}" Width="{Binding ActualWidth, ElementName=PART_Menu}"
                                    Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                    FontSize="{TemplateBinding FontSize}" BorderBrush="{TemplateBinding BorderBrush}" Foreground="{TemplateBinding Foreground}"
                                    FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}">
                                <MenuItem.Header>
                                    <TextBlock x:Name="CurrentUserPresetTextBlock" TextTrimming="CharacterEllipsis"
                                            Text="{Binding CurrentUserPreset.DisplayName, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </MenuItem.Header>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource SpecialMenuItem}" />
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </Menu>
                        <Button Command="{Binding SaveCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" Grid.Column="1" Margin="4 0 0 0"
                                Visibility="{TemplateBinding ShowSaveButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ToolTip="{x:Static ac:ControlsStrings.Presets_Save_Tooltip}" Content="{x:Static ac:ControlsStrings.Presets_Save}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Changed" Value="True">
                            <Setter Property="FontStyle" Value="Italic" TargetName="CurrentUserPresetTextBlock" />
                        </Trigger>
                        <Trigger Property="CurrentUserPreset" Value="{x:Null}">
                            <Setter Property="Text" Value="{x:Static ac:ControlsStrings.Presets_Unsaved}" TargetName="CurrentUserPresetTextBlock" />
                            <Setter Property="FontStyle" Value="Italic" TargetName="CurrentUserPresetTextBlock" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ShowSaveButton" Value="True">
                <Setter Property="MinWidth" Value="250" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
