<UserControl x:Class="AcManager.Controls.UserControls.CarBlock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AcManager.Controls.UserControls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:CarBlock}" Name="ThisControl">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
    </UserControl.Resources>

    <DockPanel Name="InnerCarBlockPanel">
        <Grid DockPanel.Dock="Top" Name="Grid" MaxWidth="1022"
                Visibility="{Binding ShowSkinsAndPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
            <mui:BetterImage Filename="{Binding SelectedSkin.PreviewImage}" MouseDown="PreviewImage_OnMouseDown" MaxWidth="1022"
                    Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5626223}" />
            <ListBox ItemsSource="{Binding Car.SkinsActualList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                    Margin="4" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding SelectedSkin}" VerticalAlignment="Top" MaxHeight="76"
                    BorderThickness="0" Visibility="{Binding SelectSkin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemTemplate="{StaticResource CarSkinItemTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <mui:VirtualizingTilePanel ItemWidth="36" ItemHeight="36" Orientation="Horizontal" VirtualizationMode="Recycling" IsVirtualizing="True"
                                ScrollUnit="Pixel" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ContentPresenter Content="{Binding PreviewContent}" />
            <Button Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseDown="ShowroomButton_OnMouseDown"
                    Style="{StaticResource CarBlockButton}">
                <Image Source="/Assets/Img/Showroom.png" Width="64" Height="64" />
            </Button>
        </Grid>

        <!-- data section -->
        <ScrollViewer Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}" DataContext="{Binding Car}" Margin="0 10 0 0"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- tags -->
                <mui:TagsList ItemsSource="{Binding Tags}" IsReadOnly="True" />

                <Grid Margin="0 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- first row -->
                    <TextBlock Text="Brand:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="Country:" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />

                    <TextBlock Text="{Binding Brand}" Grid.Column="1" Grid.Row="0" attached:WatermarkService.Watermark="?" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{Binding Country}" Grid.Column="3" Grid.Row="0" attached:WatermarkService.Watermark="?" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />

                    <!-- second row -->
                    <TextBlock Text="Class:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="Year:" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />

                    <TextBlock Text="{Binding CarClass}" Grid.Column="1" Grid.Row="1" attached:WatermarkService.Watermark="?" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{Binding Year, TargetNullValue=''}" Grid.Column="3" Grid.Row="1" attached:WatermarkService.Watermark="?"
                            TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                    <!-- third row -->
                    <TextBlock Text="Parent:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="Author:" Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelWithPadding}" ToolTip="Author/version, url" />

                    <TextBlock Text="{Binding ParentDisplayName}" attached:WatermarkService.Watermark="None" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />
                    <mui:BbCodeBlock BbCode="{Binding VersionInfoDisplay}" attached:WatermarkService.Watermark="?" Grid.Column="3" Grid.Row="2"
                            TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                    <!-- last row -->
                    <TextBlock Text="Specs:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="{Binding SpecsInfoDisplay}" attached:WatermarkService.Watermark="?" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                            TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </Grid>

                <!-- description -->
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
