<UserControl x:Class="AcManager.Controls.UserControls.KunosCareerBlock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:objects="clr-namespace:AcManager.Tools.Objects;assembly=AcManager.Tools"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:effects="clr-namespace:FirstFloor.ModernUI.Effects;assembly=FirstFloor.ModernUI"
    xmlns:c="clr-namespace:AcManager.Controls" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d"
    DataContextChanged="KunosCareerBlock_OnDataContextChanged">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="CodeStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="UltraLight" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
      </Style>

      <mui:ChainConverter x:Key="LowerCaseOrdinalizing">
        <mui:OrdinalizingConverter />
        <mui:ToLowerConverter />
      </mui:ChainConverter>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel Height="100" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse, hidden'}"
      d:DataContext="{d:DesignInstance objects:KunosCareerObject}">
    <!-- previed image -->
    <Grid DockPanel.Dock="Left" Background="Black" Margin="0 0 24 0" Width="100" Height="100">
      <mui:BetterImage ToolTip="{Binding DisplayName}" Filename="{Binding PreviewImage}" Stretch="UniformToFill" StretchDirection="DownOnly" Width="100">
        <mui:BetterImage.Style>
          <Style TargetType="mui:BetterImage">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                <Setter Property="Effect">
                  <Setter.Value>
                    <effects:GrayscaleEffect x:Name="GrayscaleEffect" SaturationFactor="0" />
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </mui:BetterImage.Style>
      </mui:BetterImage>

      <Grid Opacity="0" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="OnClick"
          Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Background="#33000000">
          <Grid.Effect>
            <DropShadowEffect Opacity="1" BlurRadius="4" ShadowDepth="0" />
          </Grid.Effect>

          <Ellipse StrokeThickness="2" Stroke="White" Fill="Transparent" Width="64" Height="64" />
          <Path Data="{StaticResource InformationIconData}" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32"
              Stretch="Uniform" x:Name="InformationIcon" />
        </Grid>
        <Grid.Triggers>
          <EventTrigger RoutedEvent="Grid.MouseEnter">
            <EventTrigger.Actions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(Grid.Opacity)" FillBehavior="HoldEnd" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>
          <EventTrigger RoutedEvent="Grid.MouseLeave">
            <EventTrigger.Actions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Grid.Opacity)" FillBehavior="HoldEnd" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>
        </Grid.Triggers>
      </Grid>
    </Grid>

    <ContentPresenter x:Name="ButtonPresenter" DockPanel.Dock="Bottom" MinWidth="320" />

    <!-- code -->
    <Grid DockPanel.Dock="Left" Margin="0 0 8 0">
      <mui:TextBlockAutoShrink Style="{StaticResource CodeStyle}" Text="{Binding Code}" TextAlignment="Center" Width="64" VerticalAlignment="Center"
          Visibility="{Binding Code, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
      <Border Background="Transparent" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4 8"
          ToolTip="{Binding Type, Converter={StaticResource EnumToDescriptionConverter}}">
        <Path Data="{Binding Type, Converter={StaticResource KunosCareerTypeToIconConverter}}" Fill="{DynamicResource WindowText}" SnapsToDevicePixels="True"
            Stretch="Uniform">
          <Path.Effect>
            <DropShadowEffect Opacity="1" BlurRadius="3" ShadowDepth="0" />
          </Path.Effect>
        </Path>
      </Border>
    </Grid>

    <StackPanel VerticalAlignment="Bottom">
      <!--name-->
      <TextBlock Style="{StaticResource Heading2}" Text="{Binding DisplayName}" Margin="0 0 0 4" TextTrimming="CharacterEllipsis" />

      <!--without errors-->
      <StackPanel Margin="0 0 0 4" Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
        <!--not available-->
        <DockPanel Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"
            ToolTip="{x:Static c:ControlsStrings.KunosCareer_RequiredSeriesAreNotFinishedYet}" Background="Transparent">
          <Path Data="{StaticResource LockIconData}" Fill="{DynamicResource WindowText}" SnapsToDevicePixels="True" MaxHeight="10" Stretch="Uniform"
              DockPanel.Dock="Left" />
          <TextBlock Text="{Binding DisplayRequired, StringFormat={x:Static c:ControlsStrings.KunosCareer_RequiredSeries}}" x:Name="LockTextBlock"
              Margin="4 0 0 0" />
        </DockPanel>

        <!--available-->
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal"
            Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
          <StackPanel.Resources>
            <Style TargetType="DockPanel">
              <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="Ellipse" BasedOn="{StaticResource PlaceMark.Inline}">
              <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
          </StackPanel.Resources>

          <!--completed events: 0/0-->
          <TextBlock Text="{x:Static c:ControlsStrings.KunosCareer_CompletedLabel}" />
          <TextBlock FontWeight="Bold">
            <TextBlock.Text>
              <MultiBinding StringFormat="{}{0}/{1}">
                <Binding Path="CompletedEvents" />
                <Binding Path="EventsWrappers.Count" />
              </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Style>
              <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Go}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>

          <StackPanel Orientation="Horizontal"
              Visibility="{Binding Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static objects:KunosCareerObjectType.SingleEvents}}">
            <TextBlock Text=", " />

            <DockPanel>
              <Ellipse Fill="{DynamicResource GoldBrush}" />
              <TextBlock Text="{Binding FirstPlaces, StringFormat='{}{0}, '}" FontWeight="Bold" />
            </DockPanel>

            <DockPanel>
              <Ellipse Fill="{DynamicResource SilverBrush}" />
              <TextBlock Text="{Binding SecondPlaces, StringFormat='{}{0}, '}" FontWeight="Bold" />
            </DockPanel>

            <DockPanel>
              <Ellipse Fill="{DynamicResource BronzeBrush}" />
              <TextBlock Text="{Binding ThirdPlaces}" FontWeight="Bold" />
            </DockPanel>
          </StackPanel>

          <StackPanel
              Visibility="{Binding Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static objects:KunosCareerObjectType.Championship}}">
            <TextBlock Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}">
              <Run Text="," />
              <Run Text="{Binding ChampionshipPlace, Converter={StaticResource LowerCaseOrdinalizing}, Mode=OneWay}" FontWeight="Bold">
                <Run.Style>
                  <Style TargetType="Run">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding ChampionshipPlace}" Value="1">
                        <Setter Property="Foreground" Value="{DynamicResource Go}" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Run.Style>
              </Run><Run Text="," />
              <Run Text="{Binding ChampionshipPoints, Mode=OneWay}" FontWeight="Bold" />
              <Run
                  Text="{Binding ChampionshipPoints, Mode=OneWay, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static t:ToolsStrings.KunosCareer_Point}}" />
            </TextBlock>
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <!--errors-->
      <DockPanel Margin="0 0 0 4" Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent">
        <DockPanel.ToolTip>
          <ToolTip>
            <ItemsControl ItemsSource="{Binding Errors}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Message, StringFormat='{}• {0}'}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ToolTip>
        </DockPanel.ToolTip>
        <Path Data="{StaticResource AlertIconData}" SnapsToDevicePixels="True" MaxHeight="10" Stretch="Uniform" Fill="{DynamicResource Error}"
            DockPanel.Dock="Left" />
        <TextBlock Margin="4 0 0 0"
            Text="{Binding Errors.Count, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.KunosCareer_Error}}" />
      </DockPanel>
    </StackPanel>
  </DockPanel>
</UserControl>