<UserControl x:Class="AcManager.Pages.Drive.Online_SelectedServerPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:dr="clr-namespace:AcManager.Pages.Drive" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:t="http://acstuff.ru/app/tools" xmlns:uc="clr-namespace:AcManager.UserControls"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded" Unloaded="OnUnloaded"
        mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" MouseRightButtonUp="OnMouseRightButtonUp"
        d:DataContext="{d:DesignInstance dr:Online_SelectedServerPage+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/OnlineSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:Int32 x:Key="SomeNumber">5</sys:Int32>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel DataContext="{Binding Entry}" Background="Transparent">
        <c:AcToolBar x:Name="ToolBar" IsActive="True" DockPanel.Dock="Bottom" PreviewMouseDown="ToolBar_OnPreviewMouseDown">
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="{x:Static g:AppStrings.Toolbar_Refresh}" ToolTip="{x:Static g:AppStrings.Toolbar_Refresh_OnlineTooltip}"
                        Command="{Binding RefreshCommand}" />
                <Separator />
                <ToggleButton x:Name="AssistsButton" Content="Assists"
                        IsHitTestVisible="{Binding ElementName=AssistsPopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}">
                    <ToggleButton.ToolTip>
                        <c:AssistsDescription />
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <c:ModernPopup x:Name="AssistsPopup" PlacementTarget="{Binding ElementName=AssistsButton}" Placement="Top"
                        IsOpen="{Binding IsChecked, ElementName=AssistsButton, Mode=TwoWay}" Padding="16 12 16 16">
                    <uc:AssistsEditor DataContext="{x:Static c:AssistsViewModel.Instance}" />
                </c:ModernPopup>
                <Button Content="{x:Static g:AppStrings.Toolbar_Join}" Command="{Binding JoinCommand}" Style="{StaticResource Go.ToolBarButton}"
                        Visibility="{Binding IsBooked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                    <Button.ToolTip>
                        <Grid>
                            <TextBlock Text="{x:Static g:AppStrings.Toolbar_Join_OnlineTooltip}"
                                    Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Text="{Binding NonAvailableReason, StringFormat='{}{0} (Gtrl+G, Ctrl+Alt+G to connect anyway)'}"
                                    Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                        </Grid>
                    </Button.ToolTip>
                </Button>
                <Button Content="Cancel Booking" Command="{Binding CancelBookingCommand}"
                        Visibility="{Binding IsBooked, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </ToolBar>
        </c:AcToolBar>

        <mui:Switch Value="{Binding Status}">
            <!-- error -->
            <StackPanel mui:Switch.When="{x:Static t:ServerStatus.Error}">
                <!-- server's name -->
                <TextBlock Text="{Binding Name}" Style="{StaticResource Heading2}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                <!-- ip, ping -->
                <DockPanel Margin="0 4 0 0">
                    <TextBox Style="{StaticResource TextBoxAsTextBlock.Small.ReadOnly}" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0}:{1}">
                                <Binding Path="Ip" Mode="OneWay" />
                                <Binding Path="PortC" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Margin="0 12 0 0">
                    <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" x:Name="ErrorIcon"
                            DockPanel.Dock="Right" />
                    <TextBlock
                            Text="{Binding Source={StaticResource SomeNumber}, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.AcObject_ErrorsHeader}}"
                            Margin="10 2 2 2" Style="{StaticResource Heading2}" />
                </DockPanel>

                <!--<TextBlock Style="{StaticResource Heading1}" Text="Error" />-->
                <mui:BbCodeBlock BbCode="{Binding ErrorMessage}" Margin="40 0 0 12" />
                <Button Command="{Binding RefreshCommand}" Content="{x:Static c:ControlsStrings.Common_TryAgain}" Margin="20 0 0 0" />
            </StackPanel>

            <!-- loading -->
            <Border mui:Switch.When="{x:Static t:ServerStatus.Loading}">
                <mui:ModernProgressRing Margin="10" IsActive="True" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <!-- content -->
            <DockPanel mui:Switch.When="{x:Static t:ServerStatus.Ready}">
                <StackPanel DockPanel.Dock="Top">
                    <!-- server's name -->
                    <TextBox Text="{Binding Name, Mode=OneWay}" Style="{StaticResource TextBoxAsTextBlock.Heading2.ReadOnly}" TextWrapping="NoWrap" />

                    <!-- ip, ping -->
                    <DockPanel Margin="0 4 0 20">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Ping, TargetNullValue='?'}" Style="{StaticResource Small}" />
                            <TextBlock Text="{x:Static c:ControlsStrings.Common_MillisecondsPostfix}" Opacity="0.5" Style="{StaticResource Small}" />
                        </StackPanel>

                        <TextBox Style="{StaticResource TextBoxAsTextBlock.Small.ReadOnly}" HorizontalAlignment="Left">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="Ip" Mode="OneWay" />
                                    <Binding Path="PortC" Mode="OneWay" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>

                    <!-- password -->
                    <DockPanel Margin="0 0 0 20" Visibility="{Binding PasswordRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 16 0" DockPanel.Dock="Left">
                            <Path Data="{StaticResource LockIconData}" Width="16" Height="16" Fill="{DynamicResource WindowText}" Stretch="Uniform"
                                    Visibility="Visible" HorizontalAlignment="Left" ToolTip="{x:Static c:ControlsStrings.Online_PasswordRequired}"
                                    Margin="10 2 2 2" />
                            <TextBlock Text="{x:Static g:AppStrings.Online_PasswordLabel}" Style="{StaticResource Heading2}" />
                        </StackPanel>
                        <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform"
                                DockPanel.Dock="Right" Visibility="{Binding WrongPassword, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <mui:ProperPasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource ProperPasswordBoxAsTextBlock}" />
                    </DockPanel>

                    <!-- track & car -->
                    <Grid Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <mui:Cell ClipToBounds="True" Background="Gray">
                            <mui:Cell.ToolTip>
                                <ToolTip>
                                    <StackPanel Margin="4 8">
                                        <TextBlock Style="{StaticResource Heading2}" Text="{Binding Track.DisplayName}" Margin="0 0 0 4" />
                                        <c:TrackBlock Track="{Binding Track}" ShowPreview="False" Width="512" MaxHeight="320" />
                                    </StackPanel>
                                </ToolTip>
                            </mui:Cell.ToolTip>
                            <mui:BetterImage Filename="{Binding Track.PreviewImage}" Stretch="UniformToFill"
                                    c:ImageViewerService.Image="{Binding Track.PreviewImage}" />
                            <mui:BetterImage Filename="{Binding Track.OutlineImage}" ShowBroken="False" IsHitTestVisible="False" />
                            <TextBlock Padding="4" VerticalAlignment="Bottom" Background="#99333333" Text="{Binding Track.Name}" Foreground="White"
                                    IsHitTestVisible="False" />
                        </mui:Cell>

                        <mui:Cell ClipToBounds="True" Background="Gray" Grid.Column="2">
                            <mui:BetterImage Stretch="UniformToFill" Filename="{Binding SelectedCarEntry.AvailableSkin.PreviewImage}"
                                    HorizontalAlignment="Center" />
                            <Border Visibility="{Binding SelectedCarEntry.AvailableSkin, Converter={StaticResource NullToVisibilityConverter}}"
                                    Background="#111111">
                                <TextBlock Style="{StaticResource Heading1}" Text="{x:Static g:AppStrings.Online_SkinIsMissing}" Foreground="#444444"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20" />
                            </Border>
                            <Border DataContext="{Binding SelectedCarEntry}" Background="Transparent"
                                    c:ImageViewerService.Image="{Binding AvailableSkin.PreviewImage}">
                                <Border.ToolTip>
                                    <StackPanel Margin="4 8">
                                        <TextBlock Style="{StaticResource Heading2}" Text="{Binding CarObject.DisplayName}" Margin="0 0 0 4" />
                                        <c:CarBlock Car="{Binding CarObject}" ShowSkinsAndPreview="False" SelectSkin="False" Width="512" MaxHeight="320" />
                                    </StackPanel>
                                </Border.ToolTip>
                            </Border>
                            <ComboBox ItemsSource="{Binding CarsView}" Background="#99333333" Foreground="White" Padding="4" VerticalAlignment="Bottom"
                                    BorderThickness="0" IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type t:ServerEntry+CarEntry}">
                                        <StackPanel Orientation="Horizontal">
                                            <mui:BetterImage Filename="{Binding CarObject.BrandBadge}" Width="16" Height="16" Margin="0 0 4 0"
                                                    Visibility="{Binding ShowBrandBadges, Source={x:Static t:SettingsHolder.Online}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </StackPanel>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ItemTextDisabled}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </mui:Cell>

                        <!--<Grid Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"
                                Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#111111">
                            <TextBlock Style="{StaticResource Heading1}" Text="{x:Static g:AppStrings.Online_AllCarsAreTaken}" Foreground="#888888"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" TextWrapping="Wrap" TextAlignment="Center" />
                        </Grid>-->
                    </Grid>

                    <!--skins list-->
                    <Border Margin="-2 6 -2 0" Visibility="{Binding BookingMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListBox DataContext="{Binding SelectedCarEntry}" ItemsSource="{Binding CarObject.SkinsActualList}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="False"
                                SelectedItem="{Binding AvailableSkin}" MaxHeight="36" ItemTemplate="{StaticResource CarSkinItemTemplate}"
                                VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel"
                                SelectionChanged="SkinsList_OnSelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling" IsVirtualizing="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>

                    <Grid Margin="0 20 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- first row -->
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_ContryLabel}" Grid.Column="0" Grid.Row="0"
                                Style="{StaticResource LabelWithPadding}" />
                        <TextBlock Text="{x:Static g:AppStrings.Online_ClientsLabel}" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />

                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <Image Source="{Binding CountryId, IsAsync=True, Converter={StaticResource CountryIdToImageConverter}}" HorizontalAlignment="Right"
                                    Width="24" Height="16" DockPanel.Dock="Right" RenderOptions.BitmapScalingMode="LowQuality" />
                            <TextBlock Text="{Binding Country}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                        <TextBlock Text="{Binding DisplayClients}" Grid.Column="3" Grid.Row="0" />

                        <!-- second row -->
                        <TextBlock Text="{x:Static g:AppStrings.Online_TimeLabel}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />
                        <TextBlock Text="{x:Static g:AppStrings.Online_LeftLabel}" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />

                        <TextBlock Text="{Binding Time}" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Text="{Binding DisplayTimeLeft}" Grid.Column="3" Grid.Row="1" />
                    </Grid>

                    <!-- sessions list -->
                    <TextBlock Text="{x:Static g:AppStrings.Online_SessionsLabel}" Style="{StaticResource LabelWithPadding}" />
                    <ItemsControl ItemsSource="{Binding Sessions}" Margin="20 8 0 20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type t:ServerEntry+Session}">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Width="200" x:Name="TypeText" Text="{Binding DisplayType}" />
                                    <TextBlock x:Name="DurationText" Text="{Binding DisplayDuration}" />
                                </DockPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter TargetName="TypeText" Property="Foreground" Value="{DynamicResource ItemTextSelected}" />
                                        <Setter TargetName="TypeText" Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="DurationText" Property="Foreground" Value="{DynamicResource ItemTextSelected}" />
                                        <Setter TargetName="DurationText" Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- current drivers list -->
                <DockPanel Visibility="{Binding CurrentDrivers.Count, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=≠0}">
                    <TextBlock Text="{x:Static g:AppStrings.Online_DriversOnlineLabel}" Style="{StaticResource LabelWithPadding}" DockPanel.Dock="Top" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20 8 0 0">
                        <ItemsControl ItemsSource="{Binding CurrentDrivers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 20" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type t:ServerEntry+CurrentDriver}">
                                    <DockPanel Width="200">
                                        <mui:BetterImage Filename="{Binding CarSkin.LiveryImage}" Width="16" Height="16" Margin="4" ClearOnChange="True">
                                            <mui:BetterImage.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding CarSkin.DisplayName}" Margin="4" />
                                                    <mui:BetterImage Filename="{Binding CarSkin.PreviewImage}" Width="256" Height="144" Margin="4" />
                                                </StackPanel>
                                            </mui:BetterImage.ToolTip>
                                        </mui:BetterImage>

                                        <StackPanel Margin="0 2 0 2">
                                            <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{Binding Car.DisplayName}" Style="{StaticResource Small}" TextWrapping="NoWrap"
                                                    TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </mui:Switch>
    </DockPanel>
</UserControl>
