<UserControl x:Class="AcManager.Pages.Drive.QuickDrive_GridTest" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:drive="clr-namespace:AcManager.Pages.Drive"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls"
        xmlns:t="http://acstuff.ru/app/tools" xmlns:uc="clr-namespace:AcManager.UserControls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance drive:QuickDrive_GridTest+ViewModel}" Loaded="OnLoaded" Unloaded="OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ElementMargin">0 0 8 8</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Wrapper">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid MaxHeight="320" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=Wrapper}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="0" Grid.Column="0">
                <mui:ValueLabel Value="{Binding LapsNumber}" Content="{x:Static g:AppStrings.Drive_RaceDuration}"
                        Postfix="{Binding LapsNumber, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.Common_LapsPostfix}}" />
                <Slider Minimum="1" Maximum="{Binding LapsNumberMaximumLimited}" Value="{Binding LapsNumber}" />
            </StackPanel>

            <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="1" Grid.Column="0">
                <mui:ValueLabel Value="{Binding RaceGridViewModel.AiLevel}" Postfix='%' Content="{x:Static g:AppStrings.Drive_OpponentsStrength}" />
                <Slider Minimum="{Binding RaceGridViewModel.AiLevelMinimumLimited}" Maximum="100" Value="{Binding RaceGridViewModel.AiLevel}" />
            </StackPanel>

            <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="2" Grid.Column="0"
                    IsEnabled="{Binding RaceGridViewModel.AiLevelFixed, Converter={StaticResource InvertBooleanConverter}}">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static g:AppStrings.Drive_ArrangeRandomly}" IsCheckable="True"
                                IsChecked="{Binding RaceGridViewModel.AiLevelArrangeRandom, Mode=TwoWay}" />
                        <MenuItem Header="{x:Static g:AppStrings.Drive_ArrangeInReverseOrder}" IsCheckable="True"
                                ToolTip="{x:Static g:AppStrings.Drive_ArrangeInReverseOrder_Tooltip}"
                                IsChecked="{Binding RaceGridViewModel.AiLevelArrangeReverse, Mode=TwoWay}" />
                        <Separator />
                        <MenuItem Header="{x:Static g:AppStrings.Drive_AiLevelInDriverName}" IsCheckable="True"
                                IsChecked="{Binding RaceGridViewModel.AiLevelInDriverName, Mode=TwoWay}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <mui:ValueLabel Value="{Binding RaceGridViewModel.AiLevelMin}" Postfix='%' Content="{x:Static g:AppStrings.Drive_OpponentsStrengthMin}" />
                <Slider Minimum="{Binding RaceGridViewModel.AiLevelMinimumLimited}" Maximum="100" Value="{Binding RaceGridViewModel.AiLevelMin}" />
            </StackPanel>

            <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="0">
                    <CheckBox Margin="8 0 0 0" IsChecked="{Binding RaceGridViewModel.AiLevelFixed}">
                        <Label Content="{x:Static g:AppStrings.Drive_FixedOpponentsStrength}" />
                    </CheckBox>
                </StackPanel>

                <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="1">
                    <CheckBox Margin="8 0 0 0" IsChecked="{Binding Penalties}">
                        <Label Content="{x:Static g:AppStrings.Drive_Penalties}" />
                    </CheckBox>
                </StackPanel>

                <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="2">
                    <CheckBox Margin="8 0 0 0" IsChecked="{Binding JumpStartPenalty}">
                        <Label Content="{x:Static g:AppStrings.Drive_JumpStartPenalty}" />
                    </CheckBox>
                </StackPanel>
            </Grid>

            <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{StaticResource LabelWithPadding}" Text="{x:Static t:ToolsStrings.Drive_GridType}" Margin="0 0 0 4" />
                <mui:HierarchicalComboBox ItemsSource="{Binding RaceGridViewModel.Modes}" SelectedItem="{Binding RaceGridViewModel.Mode}" FixedMode="False"
                        PreviewProvider="{Binding}" />
            </StackPanel>

            <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding RaceGridViewModel.Mode.CandidatesMode}">
                <StackPanel.ToolTip>
                    <ToolTip Content="{Binding RaceGridViewModel.TrackPitsNumber}"
                            ContentStringFormat="{x:Static g:AppStrings.Drive_OpponentsMaximumLimitation_Tooltip}" />
                </StackPanel.ToolTip>
                <mui:ValueLabel Value="{Binding RaceGridViewModel.OpponentsNumberLimited}"
                        Postfix="{Binding RaceGridViewModel.OpponentsNumberLimited, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.Common_OpponentsPostfix}}" />
                <Slider Minimum="1" Maximum="{Binding RaceGridViewModel.OpponentsNumberLimit}" Value="{Binding RaceGridViewModel.OpponentsNumberLimited}" />
            </StackPanel>

            <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="2" Grid.Column="1">
                <StackPanel.ToolTip>
                    <TextBlock Margin="0 0 0 4">
                        <TextBlock.Text>
                            <MultiBinding Converter="{x:Static drive:QuickDrive_GridTest.StartingPositionConverter}">
                                <Binding Path="RaceGridViewModel.StartingPositionLimited" />
                                <Binding Path="RaceGridViewModel.StartingPositionLimit" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel.ToolTip>
                <mui:ValueLabel Content="{x:Static g:AppStrings.Drive_StartingPosition}" Mode="IntegerOrZeroLabel">
                    <mui:ValueLabel.Value>
                        <MultiBinding Converter="{x:Static drive:QuickDrive_GridTest.StartingPositionConverter}">
                            <Binding Path="RaceGridViewModel.StartingPositionLimited" Mode="TwoWay" />
                            <Binding Path="RaceGridViewModel.StartingPositionLimit" Mode="OneWay" />
                        </MultiBinding>
                    </mui:ValueLabel.Value>
                </mui:ValueLabel>
                <Slider Minimum="0" Maximum="{Binding RaceGridViewModel.StartingPositionLimit}" Value="{Binding RaceGridViewModel.StartingPositionLimited}" />
            </StackPanel>
        </Grid>

        <uc:RaceGridEditorColumn Grid.Column="1" DataContext="{Binding RaceGridViewModel}" />
    </Grid>
</UserControl>
