<UserControl x:Class="AcManager.Pages.Drive.QuickDrive_Race" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:drive="clr-namespace:AcManager.Pages.Drive"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:watermark="clr-namespace:FirstFloor.ModernUI.Windows.Controls.Watermark;assembly=FirstFloor.ModernUI"
        xmlns:controls="clr-namespace:AcManager.Controls;assembly=AcManager.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance drive:QuickDrive_Race+QuickDrive_RaceViewModel}" Loaded="QuickDrive_Race_OnLoaded"
        Unloaded="QuickDrive_Race_OnUnloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ElementMargin">0 0 8 16</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="{StaticResource ElementMargin}" Grid.Row="0" Grid.Column="0">
            <controls:ValueLabel Value="{Binding LapsNumber}"
                    Postfix="{Binding LapsNumber, Converter={StaticResource PluralizingConverter}, ConverterParameter=' lap'}">Race duration</controls:ValueLabel>
            <Slider Minimum="1" Maximum="{Binding LapsNumberMaximumLimited}" Value="{Binding LapsNumber}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="{StaticResource ElementMargin}" Grid.Row="1" Grid.Column="0">
            <controls:ValueLabel Value="{Binding AiLevel}" Postfix='%'>Opponents strength</controls:ValueLabel>
            <Slider Minimum="{Binding AiLevelMinimumLimited}" Maximum="100" Value="{Binding AiLevel}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="{StaticResource ElementMargin}" Grid.Row="2" Grid.Column="0"
                IsEnabled="{Binding AiLevelFixed, Converter={StaticResource InvertBooleanConverter}}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Arrange randomly" IsCheckable="True" IsChecked="{Binding AiLevelArrangeRandomly, Mode=TwoWay}" />
                    <MenuItem Header="Arrange in reverse order" IsCheckable="True" ToolTip="The strongest opponent will be the last at the start line"
                            IsChecked="{Binding AiLevelArrangeReverse, Mode=TwoWay}" />
                </ContextMenu>
            </StackPanel.ContextMenu>
            <controls:ValueLabel Value="{Binding AiLevelMin}" Postfix='%'>Opponents strength (min)</controls:ValueLabel>
            <Slider Minimum="{Binding AiLevelMinimumLimited}" Maximum="100" Value="{Binding AiLevelMin}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="{StaticResource ElementMargin}" Grid.Row="3" Grid.Column="0">
            <CheckBox Margin="8 0 0 0" IsChecked="{Binding AiLevelFixed}">
                <Label>_Fixed opponents strength</Label>
            </CheckBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="{StaticResource ElementMargin}" Grid.Row="3" Grid.Column="1">
            <CheckBox Margin="8 0 0 0" IsChecked="{Binding Penalties}">
                <Label>_Penalties</Label>
            </CheckBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="{StaticResource ElementMargin}" Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource LabelWithPadding}" Text="Grid type:" Margin="0 0 0 4" />
            <ComboBox Margin="4 0 4 0" ItemsSource="{Binding GridTypes}" SelectedItem="{Binding SelectedGridType}" DisplayMemberPath="DisplayName" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="{StaticResource ElementMargin}" Grid.Row="1" Grid.Column="1">
            <StackPanel.ToolTip>
                <ToolTip Content="{Binding TrackPitsNumber}" ContentStringFormat="Limited by number of pits available ({0})" />
            </StackPanel.ToolTip>

            <controls:ValueLabel Value="{Binding OpponentsNumber}"
                    Postfix="{Binding OpponentsNumber, Converter={StaticResource PluralizingConverter}, ConverterParameter=' opponent'}" />
            <Slider Minimum="1" Maximum="{Binding OpponentsNumberLimit}" Value="{Binding OpponentsNumber}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="{StaticResource ElementMargin}" Grid.Row="2" Grid.Column="1">
            <TextBlock Style="{StaticResource LabelWithPadding}" Margin="0 0 0 4"
                    Text="{Binding DisplayStartingPosition, StringFormat='{}Starting position: {0}'}" />
            <Slider Minimum="0" Maximum="{Binding StartingPositionLimit}" Value="{Binding StartingPosition}" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="2">
            <mui:ModernProgressRing Margin="8" IsActive="True" Width="80" Height="80"
                    Visibility="{Binding OpponentsCarsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DockPanel Visibility="{Binding OpponentsCarsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource LabelWithPadding}" Margin="0 0 0 8" Text="Possible opponents list:"
                        ToolTip="{Binding OpponentsNumber, Converter={StaticResource PluralizingConverter}, ConverterParameter='{}App will take {0} {opponent} from this list'}" />

                <TextBlock Style="{StaticResource Small}" Foreground="{DynamicResource Error}" Text="{Binding OpponentsCarsError}"
                        Visibility="{Binding OpponentsCarsError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                <Grid Visibility="{Binding OpponentsCarsError, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Margin="0 0 0 8" HorizontalAlignment="Stretch"
                            Visibility="{Binding SelectedGridType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='≠same_car'}">
                        <TextBlock Text="Filter:" Width="60" DockPanel.Dock="Left" />
                        <ComboBox Style="{StaticResource ComboBoxAsTextBlock}" mui:FocusAdvancement.AdvancesByEnterKey="True"
                                watermark:WatermarkService.Watermark="*" Text="{Binding OpponentsCarsFilter, UpdateSourceTrigger=PropertyChanged}"
                                IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding OpponentsCarsFilterHistory}"
                                LostFocus="OpponentsCarsFilterTextBox_OnLostFocus" />
                    </DockPanel>

                    <ListBox Name="ListBox" ItemsSource="{Binding OpponentsCarsView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            VirtualizingPanel.IsVirtualizing="true" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True"
                            VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="1" SelectionMode="Extended" />

                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 0 4 0">
                        <mui:ModernButton IconData="{StaticResource AddIconData}" Command="{Binding AddOpponentCarCommand}" ToolTip="Add a new car to the list" />
                        <mui:ModernButton IconData="{StaticResource RemoveIconData}" Command="{Binding RemoveOpponentCarCommand}"
                                CommandParameter="{Binding ElementName=ListBox}" ToolTip="Remove selected cars from the list" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
