<UserControl x:Class="AcManager.Pages.Drive.QuickDrive" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:controls="clr-namespace:AcManager.Controls;assembly=AcManager.Controls" xmlns:drive="clr-namespace:AcManager.Pages.Drive" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" Loaded="QuickDrive_Loaded" Unloaded="QuickDrive_Unloaded"
        d:DataContext="{d:DesignInstance drive:QuickDrive+QuickDriveViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRootWithPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="0 0 20 0" Background="Gray">
                <Button Padding="0" Width="160" Height="120" Command="{Binding ChangeCarCommand}" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                    <Grid Margin="-1" ClipToBounds="True" IsHitTestVisible="False" DataContext="{Binding SelectedCar}">
                        <Image DataContext="{Binding SelectedSkin}"
                                Source="{Binding PreviewImage, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}" Stretch="UniformToFill"
                                RenderOptions.BitmapScalingMode="HighQuality" Margin="-25 0 0 0" />
                        <TextBlock Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#99333333" Text="{Binding DisplayName}"
                                Foreground="White" />
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 0 20 0" Grid.Column="1" Background="Gray">
                <Button Padding="0" Width="160" Height="120" Command="{Binding ChangeTrackCommand}" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                    <Grid Margin="-1" ClipToBounds="True" IsHitTestVisible="False" DataContext="{Binding SelectedTrack}">
                        <Image Source="{Binding PreviewImage, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}" Stretch="UniformToFill"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                        <Image Source="{Binding OutlineImage, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}" Stretch="Uniform"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#99333333" Text="{Binding Name}"
                                Foreground="White" />
                    </Grid>
                </Button>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="124" />
                    <ColumnDefinition MinWidth="124" />
                    <ColumnDefinition MinWidth="124" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Margin="0 0 8 16" Grid.Row="0" Grid.Column="0"
                        IsEnabled="{Binding RealConditions, Converter={StaticResource InvertBooleanConverter}}">
                    <Grid Margin="0 0 0 4">
                        <controls:ValueLabel Value="{Binding DisplayTime}" Mode="Time" Margin="0">Time</controls:ValueLabel>
                        <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Margin="0 0 0 -4" Fill="{DynamicResource Error}" Stretch="Uniform"
                                Visibility="{Binding IsTimeClamped, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ToolTip="Actual time is out of range, closest value is used" HorizontalAlignment="Right" />
                    </Grid>
                    <Slider Minimum="{Binding TimeMinimum}" Maximum="{Binding TimeMaximum}" Value="{Binding Time}" Margin="0 0 0 4" Name="TimeSlider"
                            TickFrequency="3600" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
                </StackPanel>

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding RealConditions}" Margin="8 0 0 0" ToolTip="{Binding RealWeather.FullDescription}">
                    <Label>_Real conditions</Label>
                    <CheckBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Consider Timezones" IsChecked="{Binding RealConditionsTimezones}" IsCheckable="True" IsEnabled="False" />
                            <MenuItem Header="Real Lighting" IsChecked="{Binding RealConditionsLighting}" IsCheckable="True" IsEnabled="False" />
                        </ContextMenu>
                    </CheckBox.ContextMenu>
                </CheckBox>

                <StackPanel Orientation="Vertical" Margin="0 0 8 16" Grid.Row="0" Grid.Column="1"
                        IsEnabled="{Binding RealConditions, Converter={StaticResource InvertBooleanConverter}}">
                    <Grid Margin="0 0 0 4">
                        <TextBlock Text="Weather:" Style="{StaticResource LabelWithPadding}" />
                        <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Margin="0 0 0 -4" Fill="{DynamicResource Error}" Stretch="Uniform"
                                Visibility="{Binding IsWeatherNotSupported, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Right">
                            <Path.ToolTip>
                                <ToolTip Content="{Binding RealWeather.Description}" ContentStringFormat="{}Actual weather ({0}) isn't supported" />
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                    <ComboBox Margin="4 0 4 0" ItemsSource="{Binding WeatherList}" SelectedItem="{Binding SelectedWeather}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 8 0" Grid.Row="1" Grid.Column="1"
                        IsEnabled="{Binding RealConditions, Converter={StaticResource InvertBooleanConverter}}">
                    <controls:ValueLabel Value="{Binding Temperature, StringFormat='\{0:F1\}'}" Mode="Number" Postfix=" °C">Temperature
                        <controls:ValueLabel.ToolTip>
                            <ToolTip Content="{Binding RoadTemperature}" ContentStringFormat="{}Road temperature: {0:F1} °C" />
                        </controls:ValueLabel.ToolTip>
                    </controls:ValueLabel>
                    <Grid Margin="0 0 0 4">
                        <Grid.ToolTip>
                            <Grid>
                                <StackPanel
                                        Visibility="{Binding RealConditions, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                                    <TextBlock Text="Real conditions disabled" />
                                </StackPanel>
                                <Grid Visibility="{Binding RealConditions, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource Small}" Text="Actual temperature:" Margin="0 0 0 12" />
                                    <TextBlock Grid.Row="1" Style="{StaticResource Heading2}"
                                            Text="{Binding RealWeather.Description, Converter={StaticResource ToTitleConverter}}" />
                                    <TextBlock Grid.Row="2" Style="{StaticResource Heading1}" Text="{Binding RealWeather.Temperature, StringFormat='{}{0} °C'}"
                                            Margin="8" />

                                    <Image Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Source="{Binding RealWeather.Icon, IsAsync=True}" MaxWidth="36"
                                            Height="36" Stretch="Uniform" Margin="8 0 0 0" ToolTip="{Binding RealWeather.FullDescription}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Grid>
                            </Grid>
                        </Grid.ToolTip>

                        <Slider Minimum="{Binding TemperatureMinimum}" Maximum="{Binding TemperatureMaximum}" Value="{Binding Temperature}"
                                Name="TemperatureSlider" TickFrequency="6" IsSnapToTickEnabled="False" TickPlacement="BottomRight" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 -8" Height="16">
                            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform"
                                    Visibility="{Binding IsTemperatureClamped, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="Actual temperature is out of range, closest value is used" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 8 16" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Track:" Style="{StaticResource LabelWithPadding}" Margin="0 0 0 4" />
                    <ComboBox Margin="4 0 4 0" ItemsSource="{Binding TrackPropertiesPresets}" SelectedItem="{Binding SelectedTrackPropertiesPreset}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                    <controls:ValueLabel Value="{Binding TimeMultipler}" Postfix="×">Time multipler</controls:ValueLabel>
                    <Slider Minimum="{Binding TimeMultiplerMinimum}" Maximum="{Binding TimeMultiplerMaximumLimited}" Value="{Binding TimeMultipler}" Margin="0 0 0 4"
                            Name="TimeMultiplerSlider" TickFrequency="60" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Width="160" Margin="0 0 20 0">
                <Grid Margin="0 0 0 20" DataContext="{Binding AssistsViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:UserPresetsControl UserPresetable="{Binding}" ShowSaveButton="False" Margin="0 0 0 10" />
                    <DockPanel Grid.Row="1">
                        <Button DockPanel.Dock="Right" PreviewMouseLeftButtonUp="AssistsMore_OnPreviewMouseLeftButtonUp">
                            …
                            <Button.ToolTip>
                                <controls:AssistsDescription />
                            </Button.ToolTip>
                        </Button>
                        <CheckBox IsChecked="{Binding TyreBlankets}">
                            <Label>_Tyre blankets</Label>
                        </CheckBox>
                    </DockPanel>
                </Grid>

                <!-- more -->
                <StackPanel Visibility="Collapsed">
                    <CheckBox Margin="0 0 0 10">
                        <Label>_Hide steering wheel</Label>
                    </CheckBox>

                    <CheckBox Margin="0 0 0 10">
                        <Label>_Sync steering wheels</Label>
                    </CheckBox>

                    <CheckBox Margin="0 0 0 10">
                        <Label>_World aligned camera</Label>
                    </CheckBox>
                </StackPanel>
            </StackPanel>

            <mui:ModernTab Grid.Column="1" LinksMargin="0" FrameMargin="0 40 0 4" LinksHorizontalAlignment="Left"
                    SelectedSource="{Binding SelectedMode, Mode=TwoWay}" Name="ModeTab" FrameNavigated="ModeTab_OnFrameNavigated" VerticalAlignment="Stretch">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="Practice" Source="/Pages/Drive/QuickDrive_Practice.xaml" />
                    <mui:Link DisplayName="Hotlap" Source="/Pages/Drive/QuickDrive_Hotlap.xaml" />
                    <mui:Link DisplayName="Time Attack" Source="/Pages/Drive/QuickDrive_TimeAttack.xaml" />
                    <mui:Link DisplayName="Race" Source="/Pages/Drive/QuickDrive_Race.xaml" />
                    <mui:Link DisplayName="Weekend" Source="/Pages/Miscellaneous/WorkInProgress.xaml?race-weekend" />
                    <mui:Link DisplayName="Drag" Source="/Pages/Miscellaneous/WorkInProgress.xaml?drag-race" />
                    <mui:Link DisplayName="Drift" Source="/Pages/Drive/QuickDrive_Drift.xaml" />
                </mui:ModernTab.Links>
            </mui:ModernTab>
        </Grid>

        <Grid Grid.Row="2" Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:UserPresetsControl Grid.Column="1" Margin="0 0 4 0" UserPresetable="{Binding}" />

            <Button Grid.Column="2" Command="{Binding GoCommand}" Style="{StaticResource Go.Button}">Go!</Button>
        </Grid>
    </Grid>
</UserControl>
