<UserControl x:Class="AcManager.Pages.Drive.QuickDrive" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:drive="clr-namespace:AcManager.Pages.Drive" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools"
        xmlns:c="http://acstuff.ru/app/controls" xmlns:uc="clr-namespace:AcManager.UserControls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        Loaded="OnLoaded" Unloaded="OnUnloaded" d:DataContext="{d:DesignInstance drive:QuickDrive+ViewModel}"
        mui:InputBindingBehavior.PropagateInputBindingsToWindow="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mui:BindingProxy x:Key="Model" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRootWithPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Padding="0" Width="160" Height="120" Command="{Binding ChangeCarCommand}" HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" Background="Gray" Margin="0 0 20 0" mui:Draggable.Data="{Binding SelectedCar}" AllowDrop="True" Drop="Car_OnDrop">
                <mui:Cell Margin="-1" ClipToBounds="True" IsHitTestVisible="False">
                    <mui:BetterImage Filename="{Binding SelectedCar.SelectedSkin.PreviewImage}" DecodeWidth="320" Stretch="UniformToFill" />
                    <TextBlock Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#99333333"
                            Text="{Binding SelectedCar.DisplayName}" Foreground="White" />
                </mui:Cell>
            </Button>

            <Button Padding="0" Width="160" Height="120" Command="{Binding ChangeTrackCommand}" HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" Margin="0 0 20 0" Grid.Column="1" Background="Gray">
                <mui:Cell Margin="-1" ClipToBounds="True" IsHitTestVisible="False" DataContext="{Binding SelectedTrack}">
                    <mui:BetterImage Filename="{Binding PreviewImage}" DecodeWidth="160" Stretch="UniformToFill" />
                    <mui:BetterImage Source="{Binding OutlineImage}" DecodeWidth="160" ShowBroken="False" />
                    <TextBlock Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#99333333" Text="{Binding Name}"
                            Foreground="White" />
                </mui:Cell>
            </Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="124" />
                    <ColumnDefinition MinWidth="124" />
                    <ColumnDefinition MinWidth="124" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="0 0 8 16" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ManualTime}">
                    <mui:Cell Margin="0 0 0 4">
                        <mui:ValueLabel Value="{Binding DisplayTime}" Mode="Time" Margin="0" Content="{x:Static g:AppStrings.Drive_Time}" />
                        <Border Width="16" Height="16" Margin="0 0 0 -4" HorizontalAlignment="Right" Background="Transparent"
                                Visibility="{Binding IsTimeClamped, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ToolTip="{x:Static g:AppStrings.Drive_Time_Warning}">
                            <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" />
                        </Border>
                    </mui:Cell>
                    <Slider Minimum="{x:Static drive:QuickDrive.TimeMinimum}" Maximum="{x:Static drive:QuickDrive.TimeMaximum}" Value="{Binding Time}"
                            Margin="0 0 0 4" x:Name="TimeSlider" TickFrequency="3600" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
                </StackPanel>

                <DockPanel Grid.Row="1" Grid.Column="0" Margin="8 0 0 0" Background="Transparent">
                    <DockPanel.ContextMenu>
                        <ContextMenu x:Name="ConditionsOptions" DataContext="{Binding Data, Source={StaticResource Model}}">
                            <!--TODO-->
                            <MenuItem Header="Local weather" IsChecked="{Binding RealConditionsLocalWeather, Mode=OneWay}" IsCheckable="True"
                                    ToolTip="Use local weather instead of weather on the track" Command="{Binding SwitchLocalWeatherCommand}" />
                            <MenuItem Header="Set Time Manually" IsChecked="{Binding RealConditionsManualTime}" IsCheckable="True" />
                            <MenuItem Header="{x:Static g:AppStrings.Drive_ConsiderTimezones}" IsChecked="{Binding RealConditionsTimezones}" IsCheckable="True"
                                    IsEnabled="{Binding RealConditionsManualTime, Converter={StaticResource InvertBooleanConverter}}" />
                            <!--<MenuItem Header="Real Lighting" IsChecked="{Binding RealConditionsLighting}" IsCheckable="True" IsEnabled="False" />-->
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding RealConditions}" ToolTip="{Binding RealWeather.FullDescription}">
                        <Label Content="{x:Static g:AppStrings.Drive_RealConditions}" />
                    </CheckBox>
                    <Button PreviewMouseLeftButtonUp="MoreConditionsOptions_OnPreviewMouseLeftButtonUp"
                            Visibility="{Binding RealConditions, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent" Padding="0 8 4 8">
                                    <Path Fill="{TemplateBinding Foreground}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2 3"
                                            Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>

                <StackPanel Margin="0 0 8 16" Grid.Row="0" Grid.Column="1"
                        IsEnabled="{Binding RealConditions, Converter={StaticResource InvertBooleanConverter}}">
                    <mui:Cell Margin="0 0 0 4">
                        <TextBlock Text="{x:Static g:AppStrings.Drive_WeatherLabel}" Style="{StaticResource LabelWithPadding}" />
                        <Border Width="16" Height="16" Margin="0 0 0 -4" HorizontalAlignment="Right" Background="Transparent"
                                Visibility="{Binding IsWeatherNotSupported, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border.ToolTip>
                                <Grid>
                                    <TextBlock Visibility="{Binding RealWeather, Converter={StaticResource NullToVisibilityConverter}}"
                                            Text="Can't load real weather" />
                                    <TextBlock
                                            Visibility="{Binding RealWeather, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                                            Text="{Binding RealWeather.Description, StringFormat={x:Static g:AppStrings.Drive_Weather_Warning}, FallbackValue=?}" />
                                </Grid>
                            </Border.ToolTip>
                            <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" />
                        </Border>
                    </mui:Cell>
                    <ComboBox Margin="4 0 4 0" ItemsSource="{Binding WeatherList}" SelectedItem="{Binding SelectedWeather}" />
                </StackPanel>

                <StackPanel Margin="0 0 8 0" Grid.Row="1" Grid.Column="1"
                        IsEnabled="{Binding RealConditions, Converter={StaticResource InvertBooleanConverter}}">
                    <mui:ValueLabel Value="{Binding Temperature, StringFormat='\{0:F1\}'}" Mode="Number" Background="Transparent"
                            Postfix="{x:Static c:ControlsStrings.Common_CelsiusPostfix}" Content="{x:Static g:AppStrings.Drive_Temperature}">
                        <mui:ValueLabel.ToolTip>
                            <ToolTip Content="{Binding RoadTemperature}" ContentStringFormat="{x:Static g:AppStrings.Common_RoadTemperatureFormat}" />
                        </mui:ValueLabel.ToolTip>
                    </mui:ValueLabel>
                    <mui:Cell Margin="0 0 0 4" Background="Transparent">
                        <mui:Cell.ToolTip>
                            <ToolTip Visibility="{Binding RealConditions, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource Small}" Text="{x:Static g:AppStrings.Drive_ActualTemperature}" Margin="0 0 0 12" />
                                    <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" FontStyle="Italic" VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="{Binding RealWeather, Converter={StaticResource NullToVisibilityConverter}}"
                                            Text="{x:Static g:AppStrings.Drive_LoadingFailed}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Heading2}"
                                            Text="{Binding RealWeather.Description, Converter={StaticResource ToTitleConverter}, TargetNullValue='?'}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Heading1}"
                                            Text="{Binding RealWeather.Temperature, StringFormat={x:Static c:ControlsStrings.Common_CelsiusFormat}, TargetNullValue='?'}"
                                            Margin="8" />
                                    <Image Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Source="{Binding RealWeather.Icon, IsAsync=True}" MaxWidth="36"
                                            Height="36" Stretch="Uniform" Margin="8 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            RenderOptions.BitmapScalingMode="HighQuality" />
                                </Grid>
                            </ToolTip>
                        </mui:Cell.ToolTip>

                        <Slider Minimum="{x:Static drive:QuickDrive.TemperatureMinimum}" Maximum="{x:Static drive:QuickDrive.TemperatureMaximum}"
                                Value="{Binding Temperature}" TickFrequency="6" IsSnapToTickEnabled="False"
                                TickPlacement="BottomRight" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 -8" Height="16">
                            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform"
                                    Visibility="{Binding IsTemperatureClamped, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="{x:Static g:AppStrings.Drive_Temperature_Warning}" />
                        </StackPanel>
                    </mui:Cell>
                </StackPanel>

                <StackPanel Margin="0 0 8 16" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="{x:Static g:AppStrings.Drive_TrackStateLabel}" Style="{StaticResource LabelWithPadding}" Margin="0 0 0 4" />
                    <ComboBox Margin="4 0 4 0" ItemsSource="{Binding TrackPropertiesPresets}" SelectedItem="{Binding SelectedTrackPropertiesPreset}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <mui:ValueLabel Value="{Binding TimeMultipler}" Postfix="×" Content="{x:Static g:AppStrings.Drive_TimeMultiplerLabel}" />
                    <Slider Minimum="{Binding TimeMultiplerMinimum}" Maximum="{Binding TimeMultiplerMaximumLimited}" Value="{Binding TimeMultipler}"
                            Margin="0 0 0 4" x:Name="TimeMultiplerSlider" TickFrequency="6" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Width="160" Margin="0 0 20 0" DataContext="{Binding AssistsViewModel}">
                <c:UserPresetsControl UserPresetable="{Binding}" ShowSaveButton="False" Margin="0 0 0 8" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding TyreBlankets}" VerticalAlignment="Center">
                        <Label Content="{x:Static g:AppStrings.Drive_TyreBlankets}" />
                    </CheckBox>

                    <ToggleButton Grid.Column="1" x:Name="AssistsButton" Content="…"
                            IsHitTestVisible="{Binding ElementName=AssistsPopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}">
                        <ToggleButton.ToolTip>
                            <c:AssistsDescription />
                        </ToggleButton.ToolTip>
                    </ToggleButton>

                    <c:ModernPopup Grid.Column="1" x:Name="AssistsPopup" PlacementTarget="{Binding ElementName=AssistsButton}"
                            IsOpen="{Binding IsChecked, ElementName=AssistsButton, Mode=TwoWay}" Padding="16 12 16 16">
                        <uc:AssistsEditor DataContext="{Binding Data.AssistsViewModel, Source={StaticResource Model}}" />
                    </c:ModernPopup>
                </Grid>
            </StackPanel>

            <mui:ModernTab Grid.Column="1" LinksMargin="0" FrameMargin="0 40 0 4" LinksHorizontalAlignment="Left"
                    SelectedSource="{Binding SelectedMode, Mode=TwoWay}" x:Name="ModeTab" FrameNavigated="ModeTab_OnFrameNavigated" VerticalAlignment="Stretch"
                    ContentLoader="{x:Static drive:QuickDrive.ContentLoader}">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Practice}" Source="/Pages/Drive/QuickDrive_Practice.xaml" />
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Hotlap}" Source="/Pages/Drive/QuickDrive_Hotlap.xaml" />
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_TimeAttack}" Source="/Pages/Drive/QuickDrive_TimeAttack.xaml" />
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Race}" Source="/Pages/Drive/QuickDrive_Race.xaml" />
                    <mui:Link DisplayName="Track Day" Source="/Pages/Drive/QuickDrive_Trackday.xaml" />
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Common_Weekend}" Source="/Pages/Drive/QuickDrive_Weekend.xaml" />
                    <!--<mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Drag}" Source="/Pages/Miscellaneous/WorkInProgress.xaml?drag-race" />-->
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Drift}" Source="/Pages/Drive/QuickDrive_Drift.xaml" />
                </mui:ModernTab.Links>
            </mui:ModernTab>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0 16 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
            <c:UserPresetsControl x:Name="UserPresetsControl" Margin="0 0 4 0" UserPresetable="{Binding}" MinWidth="300" />
            <Button Command="{Binding ShareCommand}" Margin="0 0 4 0" ToolTip="{x:Static g:AppStrings.Common_Share_SettingsTooltip}"
                    Content="{x:Static g:AppStrings.Common_Share}" />
            <Button Command="{Binding GoCommand}" Style="{StaticResource Go.Button}" ToolTip="{x:Static g:AppStrings.Common_Go_RaceTooltip}"
                    Content="{x:Static g:AppStrings.Common_Go}" />
        </StackPanel>
    </Grid>
</UserControl>
