<mui:ReferenceSwitch x:Class="AcManager.Pages.Drive.Srs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:drive="clr-namespace:AcManager.Pages.Drive" xmlns:g="clr-namespace:AcManager"
    xmlns:t="http://acstuff.ru/app/tools" xmlns:c="http://acstuff.ru/app/controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance drive:Srs+ViewModel}" Loaded="OnLoaded" Unloaded="OnUnloaded" x:Name="This"
    Value="{Binding Value, Source={x:Static t:SteamIdHelper.Instance}}">
  <mui:ReferenceSwitch.Null>
    <StackPanel Margin="40 0 40 0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Style="{StaticResource Heading1}" Text="{x:Static c:ControlsStrings.Common_Error}" />
      <mui:BbCodeBlock Text="{Binding Source={x:Static t:ToolsStrings.Common_SteamIdIsMissing}, StringFormat='{}{0}.'}" Margin="20" />
    </StackPanel>
  </mui:ReferenceSwitch.Null>
  <mui:ReferenceSwitch.NonNull>
    <Grid Style="{StaticResource ContentRootWithPadding}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <DockPanel Margin="0 0 0 20" Visibility="{Binding ShowExtensionMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Button DockPanel.Dock="Right" VerticalAlignment="Top" Command="{Binding GotItCommand}" Content="{x:Static g:AppStrings.Common_GotId}" />
        <mui:BbCodeBlock Text="{x:Static g:AppStrings.Srs_Commentary}" />
      </DockPanel>

      <c:WebBlock Grid.Row="1" x:Name="WebBrowser" UserAgent="Assetto Corsa Launcher" StartPage="{Binding StartPage}" PageLoaded="OnPageLoaded" />
      <Grid Grid.Row="2" Margin="0 16 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
          <DockPanel Visibility="{Binding Car, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
              c:ToolTips.Car="{Binding Car}" c:ContextMenus.Car="{Binding Car}" mui:Draggable.Data="{Binding Car}">
            <mui:BetterImage Filename="{Binding CarSkin.LiveryImage}" Width="16" Height="16" Margin="0 0 4 0" DockPanel.Dock="Left"
                c:ImageViewerService.Image="{Binding CarSkin.PreviewImage}" />
            <TextBlock Text="{Binding Car.DisplayName}" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="0 -2 0 0" />
          </DockPanel>

          <DockPanel Margin="20 0 0 0" Visibility="{Binding Track, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
              Background="Transparent" c:ToolTips.Track="{Binding Track}" c:ContextMenus.Track="{Binding Track}" mui:Draggable.Data="{Binding Track}">
            <mui:BetterImage Filename="{Binding Track.OutlineImage}" Height="16" Margin="0 0 4 0" c:ImageViewerService.Image="{Binding Track.PreviewImage}"
                DockPanel.Dock="Left" CropTransparentAreas="True" Effect="{DynamicResource TrackOutlineAloneEffect}" />
            <TextBlock Text="{Binding Track.Name}" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="0 -2 0 0" />
          </DockPanel>

          <DockPanel Margin="20 0 0 0" DataContext="{Binding Player}"
              Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" Background="Transparent">
            <DockPanel.ToolTip>
              <StackPanel Margin="4 6" Width="240">
                <StackPanel Orientation="Horizontal" Margin="0 2">
                  <TextBlock Style="{StaticResource Label}" Width="80" Text="{x:Static g:AppStrings.Settings_Drive_NameLabel}" />
                  <TextBlock Text="{Binding DisplayName, TargetNullValue='?'}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 2">
                  <TextBlock Style="{StaticResource Label}" Width="80" Text="{x:Static g:AppStrings.AcObject_TeamLabel}" />
                  <TextBlock Text="{Binding Team, TargetNullValue='?'}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 2">
                  <TextBlock Style="{StaticResource Label}" Width="80" Text="{x:Static g:AppStrings.Settings_Drive_NationalityLabel}" />
                  <TextBlock Text="{Binding Nationality, TargetNullValue='?'}" />
                </StackPanel>
              </StackPanel>
            </DockPanel.ToolTip>
            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="0 -2 0 0" />
          </DockPanel>

          <DockPanel Margin="20 0 0 0" DataContext="{Binding Server}"
              Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" Background="Transparent">
            <DockPanel.ToolTip>
              <StackPanel Margin="4 6" Width="240">
                <StackPanel Orientation="Horizontal" Margin="0 2">
                  <TextBlock Style="{StaticResource Label}" Width="80" Text="{x:Static g:AppStrings.Settings_Drive_NameLabel}" />
                  <TextBlock Text="{Binding DisplayName, TargetNullValue='?'}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 2">
                  <TextBlock Style="{StaticResource Label}" Width="80" Text="{x:Static g:AppStrings.Srs_IpLabel}" />
                  <TextBlock Text="{Binding Ip, TargetNullValue='?'}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 2">
                  <TextBlock Style="{StaticResource Label}" Width="80" Text="{x:Static g:AppStrings.Srs_PortLabel}" />
                  <TextBlock Text="{Binding Port, TargetNullValue='?'}" />
                </StackPanel>
              </StackPanel>
            </DockPanel.ToolTip>
            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="0 -2 0 0" />
          </DockPanel>

          <DockPanel Margin="20 0 0 0" Visibility="{Binding StartTime, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
              Background="Transparent">
            <DockPanel.ToolTip>
              <StackPanel Margin="4 6" Width="240">
                <StackPanel Orientation="Horizontal" Margin="0 2">
                  <TextBlock Style="{StaticResource Label}" Width="100" Text="{x:Static g:AppStrings.Srs_StartAtLabel}" />
                  <TextBlock Text="{Binding StartTime, TargetNullValue='?'}" />
                </StackPanel>
              </StackPanel>
            </DockPanel.ToolTip>
            <TextBlock Text="{Binding LeftTime, StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}" Style="{StaticResource Heading2}" VerticalAlignment="Center"
                Margin="0 -2 0 0" />
          </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
          <!--<Button Command="{Binding TestCommand, ElementName=This}" Margin="0 0 4 0" Content="{x:Static g:AppStrings.Toolbar_Test}" />-->
          <Button Visibility="{Binding CanQuit, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding QuitCommand, ElementName=This}"
              ToolTip="{x:Static g:AppStrings.Rsr_Quit_Tooltip}" Margin="0 0 4 0" Content="{x:Static g:AppStrings.Rsr_Quit}" />
          <Button Command="{Binding GoCommand}" Style="{StaticResource Go.Button}" ToolTip="{x:Static g:AppStrings.Common_Go_RaceTooltip}"
              Content="{x:Static g:AppStrings.Common_Go}" />
        </StackPanel>
      </Grid>
    </Grid>
  </mui:ReferenceSwitch.NonNull>
</mui:ReferenceSwitch>