<UserControl x:Class="AcManager.Pages.Settings.SettingsShadersPatch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:set="clr-namespace:AcManager.Pages.Settings"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:c="http://acstuff.club/app/controls" xmlns:g="clr-namespace:AcManager"
    xmlns:t="http://acstuff.club/app/tools" mc:Ignorable="d" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance set:SettingsShadersPatch+ViewModel}"
    Loaded="OnLoaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <mui:Switch Value="{Binding MainModel.Mode}">
    <DockPanel mui:Switch.When="{x:Static t:PatchSettingsModel+PatchMode.NoShadersPatch}" HorizontalAlignment="Center" VerticalAlignment="Center"
        Margin="{StaticResource ContentMarginWithPadding}" Width="480">
      <TextBlock Text="Custom Shaders Patch is not installed" TextWrapping="Wrap" Style="{StaticResource Heading1}" DockPanel.Dock="Top" />
      <mui:SpacingUniformGrid Rows="1" Columns="2" HorizontalSpacing="20">
        <Button Margin="0 8 0 0" Command="{Binding MainModel.InstallPatchCommand}" Style="{StaticResource Go.Button}">
          <DockPanel IsHitTestVisible="False">
            <Path Data="{StaticResource DownloadIconData}" Width="10" Height="10"
                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" DockPanel.Dock="Left" Margin="0 0 4 0"
                VerticalAlignment="Center" SnapsToDevicePixels="True" />
            <TextBlock Text="Install" />
          </DockPanel>
        </Button>
        <Button Margin="0 8 0 0" Command="mui:LinkCommands.NavigateLink" CommandParameter="https://acstuff.club/patch">
          <DockPanel IsHitTestVisible="False">
            <Path Data="{StaticResource WebIconData}" Width="10" Height="10"
                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" DockPanel.Dock="Left" Margin="0 0 4 0"
                VerticalAlignment="Center" SnapsToDevicePixels="True" />
            <TextBlock Text="What is it?" />
          </DockPanel>
        </Button>
      </mui:SpacingUniformGrid>
    </DockPanel>

    <DockPanel mui:Switch.When="{x:Static t:PatchSettingsModel+PatchMode.NoConfigs}" HorizontalAlignment="Center" VerticalAlignment="Center"
        Margin="{StaticResource ContentMarginWithPadding}" Width="480">
      <TextBlock Text="Configs for Custom Shaders Patch are missing. Reinstall?" TextWrapping="Wrap" Style="{StaticResource Heading1}" DockPanel.Dock="Top" />
      <mui:SpacingUniformGrid Rows="1" Columns="2" HorizontalSpacing="20">
        <Button Margin="0 8 0 0" Command="{Binding MainModel.InstallPatchCommand}" Style="{StaticResource Go.Button}">
          <DockPanel IsHitTestVisible="False">
            <Path Data="{StaticResource DownloadIconData}" Width="10" Height="10"
                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" DockPanel.Dock="Left" Margin="0 0 4 0"
                VerticalAlignment="Center" SnapsToDevicePixels="True" />
            <TextBlock Text="Yes, please" />
          </DockPanel>
        </Button>
        <Button Margin="0 8 0 0" Command="mui:LinkCommands.NavigateLink" CommandParameter="https://acstuff.club/patch">
          <DockPanel IsHitTestVisible="False">
            <Path Data="{StaticResource WebIconData}" Width="10" Height="10"
                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" DockPanel.Dock="Left" Margin="0 0 4 0"
                VerticalAlignment="Center" SnapsToDevicePixels="True" />
            <TextBlock Text="What is Custom Shaders Patch?" />
          </DockPanel>
        </Button>
      </mui:SpacingUniformGrid>
    </DockPanel>

    <Grid Margin="{StaticResource ContentMargin}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="50" MaxWidth="400" />
        <ColumnDefinition Width="9" />
        <ColumnDefinition MinWidth="640" />
      </Grid.ColumnDefinitions>

      <!-- Link list -->
      <ListBox x:Name="LinksList" ItemsSource="{Binding MainModel.PagesView}" SelectedItem="{Binding MainModel.SelectedPage}"
          Style="{StaticResource VirtualizingListBox}" IsEnabled="{Binding MainModel.IsBlocked, Converter={StaticResource InvertBooleanConverter}}"
          VirtualizingStackPanel.IsVirtualizingWhenGrouping="True">
        <ListBox.RenderTransform>
          <TranslateTransform />
        </ListBox.RenderTransform>
        <ListBox.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate DataType="GroupItem">
                <TextBlock Text="{Binding Name}" Style="{StaticResource Label}" Foreground="{DynamicResource WindowText}" Margin="12 8" />
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
            <GroupStyle.ContainerStyle>
              <Style TargetType="GroupItem">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                      <StackPanel>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                        <ItemsPresenter Margin="0" />
                      </StackPanel>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </GroupStyle.ContainerStyle>
          </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem" BasedOn="{StaticResource FlatListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                  <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundHover}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundSelected}" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type t:PatchSettingsModel+PatchPage}">
            <DockPanel Background="Transparent" mui:Draggable.Data="{Binding}" Margin="10 2 2 2">
              <DockPanel.ToolTip>
                <ToolTip
                    Visibility="{Binding Config.Description, FallbackValue=Collapsed, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                  <TextBlock Text="{Binding Config.Description}" MaxWidth="400" TextWrapping="Wrap" />
                </ToolTip>
              </DockPanel.ToolTip>
              <!--<Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                  Stretch="Uniform" Visibility="Collapsed" x:Name="FavouriteIcon" VerticalAlignment="Center" Margin="2 0 4 0" />-->
              <!--<mui:BetterImage Width="14" Height="14" CollapseIfNull="True" CollapseIfMissing="True" Filename="{Binding AppIcon.Value, FallbackValue={x:Null}}"
                  Margin="0 0 4 0" ClearOnChange="True" />-->
              <!--<TextBlock Text="{Binding Description}" DockPanel.Dock="Bottom" Style="{StaticResource Small}" TextTrimming="CharacterEllipsis" Margin="0 2 0 4"
                  FontWeight="Normal" />
              <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" Margin="0 2 0 0" FontWeight="Bold" />-->
              <Ellipse Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="2" IsHitTestVisible="False"
                  Visibility="{Binding Config.HasAnythingNew, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"
                  DockPanel.Dock="Right" />
              <TextBlock Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" TextTrimming="CharacterEllipsis"
                  Style="{StaticResource Small}" Margin="16 0" />
            </DockPanel>
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding Config.IsActive, FallbackValue=True}" Value="False">
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource WindowTextReadOnly}" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- Separator -->
      <mui:ModernTabSplitter x:Name="GridSplitter" Moved="OnSplitterMoved" Grid.Column="1" SaveKey="__PatchSettingsPage.Splitter">
        <mui:ModernTabSplitter.RenderTransform>
          <TranslateTransform />
        </mui:ModernTabSplitter.RenderTransform>
      </mui:ModernTabSplitter>

      <!-- Content -->
      <mui:Cell Grid.Column="2" x:Name="ContentCell" Margin="20 0 20 20">
        <mui:Cell.RenderTransform>
          <TranslateTransform />
        </mui:Cell.RenderTransform>
        <TextBlock Text="No page selected" Foreground="{DynamicResource WindowTextReadOnly}" Style="{StaticResource Small}"
            Visibility="{Binding MainModel.SelectedPage, Converter={StaticResource NullToVisibilityConverter}}" />
        <mui:Cell Visibility="{Binding MainModel.SelectedPage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
          <mui:ModernFrame x:Name="PageFrame"
              Visibility="{Binding MainModel.SelectedPage.Source, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
              Navigated="OnFrameNavigated" />
          <DockPanel Visibility="{Binding MainModel.SelectedPage.Source, Converter={StaticResource NullToVisibilityConverter}}">
            <!--<c:MessageBlock DockPanel.Dock="Bottom" Margin="0 8 0 0">
              <mui:BbCodeBlock Text="Changed will be saved automatically." />
            </c:MessageBlock>-->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
              <c:UserPresetsControl x:Name="PresetsControl" UserPresetable="{Binding MainModel.Presets}" MinWidth="300" Margin="0 0 4 0" />
              <Button Command="{Binding ShareCommand}" ToolTip="{x:Static g:AppStrings.Common_Share_SettingsTooltip}"
                  Content="{x:Static g:AppStrings.Common_Share}" Margin="0 0 4 0" />
              <Button Command="{Binding ShareSectionCommand}">
                <TextBlock Text="{Binding MainModel.SelectedPage.DisplayName, StringFormat='{}Share link for {0} settings only'}" />
              </Button>
            </StackPanel>
            <ContentControl x:Name="ConfigTab" ContentTemplate="{StaticResource PythonAppConfig.NoHeader}" />
          </DockPanel>
        </mui:Cell>
      </mui:Cell>
    </Grid>
  </mui:Switch>
</UserControl>