<UserControl x:Class="AcManager.Pages.Settings.SettingsDrive" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:networkInformation="clr-namespace:System.Net.NetworkInformation;assembly=System"
        xmlns:settings="clr-namespace:AcManager.Pages.Settings" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:helpers="clr-namespace:AcManager.Tools.Helpers;assembly=AcManager.Tools"
        xmlns:controls="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsDrive+SettingsDriveViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label>
                    <TextBlock>
                        <Run>Game starter</Run><Hyperlink Typography.Variants="Superscript" FontSize="11" BaselineAlignment="Superscript"
                                Command="{Binding NavigateCommand}" CommandParameter="/Pages/About/ImportantTipsPage.xaml?Key=starters">[?]</Hyperlink><Run>:</Run>
                    </TextBlock>
                </Label>
                <ComboBox ItemsSource="{Binding Drive.StarterTypes}" SelectedItem="{Binding Drive.SelectedStarterType}" DisplayMemberPath="DisplayName">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Setter Property="IsEnabled" Value="{Binding IsAvailable}" />
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </DockPanel>

            <CheckBox IsChecked="{Binding Drive.Use32BitVersion}">
                <Label>Use 32-bit version</Label>
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.ImmediateStart}">
                <Label>Start race immediately</Label>
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.SkipPracticeResults}">
                <Label>Don't show results of Practice session</Label>
            </CheckBox>

            <!--player's name-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Player’s name:</TextBlock>

            <DockPanel>
                <Label>Name:</Label>
                <TextBox Text="{Binding Drive.PlayerName}" attached:WatermarkService.Watermark="?" attached:FocusAdvancement.AdvancesByEnterKey="True" />
            </DockPanel>

            <DockPanel>
                <Label>Nationality:</Label>
                <TextBox Text="{Binding Drive.PlayerNationality}" attached:WatermarkService.Watermark="?" attached:FocusAdvancement.AdvancesByEnterKey="True" />
            </DockPanel>

            <DockPanel>
                <Label>Online name:</Label>
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Drive.DifferentPlayerNameOnline}" ToolTip="Use different name online"
                        VerticalAlignment="Center" />
                <TextBox Text="{Binding Drive.PlayerNameOnline}" attached:WatermarkService.Watermark="?" attached:FocusAdvancement.AdvancesByEnterKey="True"
                        IsEnabled="{Binding Drive.DifferentPlayerNameOnline}" />
            </DockPanel>

            <!--quick drive-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Quick Drive:</TextBlock>

            <CheckBox IsChecked="{Binding Drive.QuickDriveExpandBounds}" ToolTip="Allows to set up to 999 laps and stuff, use on your own risk.">
                <Label>Expand bounds</Label>
            </CheckBox>

            <!--kunos career-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Kunos career:</TextBlock>

            <CheckBox IsChecked="{Binding Drive.KunosCareerUserAiLevel}">
                <Label>Allow to change AI level</Label>
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.KunosCareerUserSkin}">
                <Label>Allow to change car's skin</Label>
            </CheckBox>

            <!--game-related events-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Game-related events:</TextBlock>
            <DockPanel>
                <DockPanel.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="4">
                            <mui:BbCodeBlock TextWrapping="WrapWithOverflow" BbCode="This command will be executed before starting acs.exe, but after setting all ini-files.
[br]
[br]Values for replacement:
[br] [b][mono]{type}[/mono][/b] — type of race;
[br] [b][mono]{car}[/mono][/b] — car's name;
[br] [b][mono]{car.id}[/mono][/b] — car's id;
[br] [b][mono]{track}[/mono][/b] — track's name;
[br] [b][mono]{track.id}[/mono][/b] — track's id.
[br]
[br]If you need some other values, please, contact us and we'll add them.
[br]
[br]Working directory will be set to Assetto Corsa folder in Documents." />
                        </StackPanel>
                    </ToolTip>
                </DockPanel.ToolTip>
                <Label>Pre-race event command:</Label>
                <TextBox Text="{Binding Drive.PreCommand}" attached:WatermarkService.Watermark="None" />
            </DockPanel>

            <DockPanel>
                <DockPanel.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="4">
                            <mui:BbCodeBlock TextWrapping="WrapWithOverflow" BbCode="This command will be executed after acs.exe finished, but before reading all result json-files.
[br]
[br]Values for replacement:
[br] [b][mono]{type}[/mono][/b] — type of race;
[br] [b][mono]{car}[/mono][/b] — car's name;
[br] [b][mono]{car.id}[/mono][/b] — car's id;
[br] [b][mono]{track}[/mono][/b] — track's name;
[br] [b][mono]{track.id}[/mono][/b] — track's id.
[br]
[br]If you need some other values, please, contact us and we'll add them.
[br]
[br]Working directory will be set to Assetto Corsa folder in Documents." />
                        </StackPanel>
                    </ToolTip>
                </DockPanel.ToolTip>
                <Label>Post-race event command:</Label>
                <TextBox Text="{Binding Drive.PostCommand}" attached:WatermarkService.Watermark="None" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Drive.AutomaticallyConvertBmpToJpg}"
                    ToolTip="I highly recommend to enable Magick.NET first — with it, result quality will be higher">
                <Label>Automatically convert screenshots from BMP-format to JPEG on exit</Label>
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.WeatherSpecificClouds}" ToolTip="Of course, only temporary">
                <Label>Replace clouds by weather’s clouds if exist</Label>
            </CheckBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
