<UserControl x:Class="AcManager.Pages.Settings.SettingsDrive" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:watermark="clr-namespace:FirstFloor.ModernUI.Windows.Controls.Watermark;assembly=FirstFloor.ModernUI"
        xmlns:networkInformation="clr-namespace:System.Net.NetworkInformation;assembly=System" xmlns:settings="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:helpers="clr-namespace:AcManager.Tools.Helpers;assembly=AcManager.Tools" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsDrive+SettingsDriveViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label>
                    <TextBlock>
                        <Run>Game starter</Run><Hyperlink Typography.Variants="Superscript" FontSize="11" BaselineAlignment="Superscript"
                            Command="{Binding NavigateCommand}" CommandParameter="/Pages/About/ImportantTipsPage.xaml?Key=starters">[?]</Hyperlink><Run>:</Run>
                    </TextBlock>
                </Label>
                <ComboBox ItemsSource="{Binding Holder.StarterTypes}" SelectedItem="{Binding Holder.SelectedStarterType}" DisplayMemberPath="DisplayName">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Setter Property="IsEnabled" Value="{Binding IsAvailable}" />
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </DockPanel>

            <CheckBox IsChecked="{Binding Holder.Use32BitVersion}">
                <Label>Use 32-bit version</Label>
            </CheckBox>

            <CheckBox IsChecked="{Binding Holder.ImmediateStart}">
                <Label>Start race immediately</Label>
            </CheckBox>

            <CheckBox IsChecked="{Binding Holder.SkipPracticeResults}">
                <Label>Don't show results of Practice session</Label>
            </CheckBox>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Player's name:</TextBlock>

            <DockPanel>
                <Label>Name:</Label>
                <TextBox Text="{Binding Holder.PlayerName}" watermark:WatermarkService.Watermark="?" />
            </DockPanel>

            <DockPanel>
                <Label>Nationality:</Label>
                <TextBox Text="{Binding Holder.PlayerNationality}" watermark:WatermarkService.Watermark="?" />
            </DockPanel>

            <DockPanel>
                <Label>Online name:</Label>
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Holder.DifferentPlayerNameOnline}" ToolTip="Use different name online"
                        VerticalAlignment="Center" />
                <TextBox Text="{Binding Holder.PlayerNameOnline}" watermark:WatermarkService.Watermark="?"
                        IsEnabled="{Binding Holder.DifferentPlayerNameOnline}" />
            </DockPanel>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Replays:</TextBlock>

            <DockPanel>
                <Button Command="{Binding AddReplaysExtensionsCommand}">
                    <Button.ToolTip>Add “.acreplay” extension to all existing replays.</Button.ToolTip>
                    Add to Existing
                </Button>
                <CheckBox IsChecked="{Binding Holder.AutoAddReplaysExtension}">
                    <CheckBox.ToolTip>Automatically add “.acreplay” extension to new replays made by game</CheckBox.ToolTip>
                    <Label>Automatically add “.acreplay” to new replays</Label>
                </CheckBox>
            </DockPanel>

            <CheckBox IsChecked="{Binding Holder.AutoSaveReplays}">
                <CheckBox.ToolTip>Usual “cr” will be renamed automatically.</CheckBox.ToolTip>
                <Label>Autosave replays</Label>
            </CheckBox>

            <DockPanel>
                <DockPanel.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="4">
                            <mui:BbCodeBlock TextWrapping="WrapWithOverflow" BbCode="Used for saving or autosaving replays after the race.
[br]
[br]Values for replacement:
[br] [b][mono]{type}[/mono][/b] — type of race;
[br] [b][mono]{car}[/mono][/b] — car's name;
[br] [b][mono]{car.id}[/mono][/b] — car's id;
[br] [b][mono]{track}[/mono][/b] — track's name;
[br] [b][mono]{track.id}[/mono][/b] — track's id;
[br] [b][mono]{date}[/mono][/b] — date and time in proper format;
[br] [b][mono]{date_ac}[/mono][/b] — date and time in AC format.
[br]
[br]Modifiers:
[br] [b][mono]{…:l}[/mono][/b] — lowercase;
[br] [b][mono]{…:u}[/mono][/b] — uppercase;
[br] [b][mono]{…:0}[/mono][/b] — only first symbol.                                
[br]
[br]Examples:
[br] [b][mono]{car.id}_{track.id}_{date_ac}[/mono][/b] — default Kunos format;
[br] [b][mono]({type:l0}) {car:l} on {track:l}.acreplay[/mono][/b] — something like '[w] bmw m3 e30 on brands hatch.acreplay'.
[br]
[br][b]Warning[/b]:
[br] Don't use symbols like &quot;[&quot; or &quot;]&quot;!
[br]If you need some other values, please, contact us and we'll add them." />
                        </StackPanel>
                    </ToolTip>
                </DockPanel.ToolTip>
                <Label>Replays name format</Label>
                <TextBox Text="{Binding Holder.ReplaysNameFormat}" watermark:WatermarkService.Watermark="{Binding Holder.DefaultReplaysNameFormat}" />
            </DockPanel>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Quick Drive:</TextBlock>

            <CheckBox IsChecked="{Binding Holder.QuickDriveExpandBounds}" ToolTip="Allows to set up to 999 laps and stuff, use on your own risk.">
                <Label>Expand bounds</Label>
            </CheckBox>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Kunos career:</TextBlock>

            <CheckBox IsChecked="{Binding Holder.KunosCareerUserAiLevel}">
                <Label>Allow to change AI level</Label>
            </CheckBox>

            <CheckBox IsChecked="{Binding Holder.KunosCareerUserSkin}">
                <Label>Allow to change car's skin</Label>
            </CheckBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
