<UserControl x:Class="AcManager.Pages.Settings.SettingsDev" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance settings:SettingsDev+DevViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel x:Name="Panel" Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label>Magick.NET leaking:</Label>
                <Button Command="{Binding MagickNetMemoryLeakingCommand}">Test</Button>
            </DockPanel>

            <StackPanel>
                <TextBlock>Normal (Stretch=Uniform):</TextBlock>
                <mui:BetterImage Filename="D:\Temporary\Test.png" Background="DarkCyan" />
                
                <TextBlock>Width:</TextBlock>
                <mui:BetterImage Filename="D:\Temporary\Test.png" Width="200" Background="DarkCyan" />

                <TextBlock>Height:</TextBlock>
                <mui:BetterImage Filename="D:\Temporary\Test.png" Height="200" Background="DarkCyan" />
                
                <TextBlock>HA=Left, Height:</TextBlock>
                <mui:BetterImage Filename="D:\Temporary\Test.png" Height="200" HorizontalAlignment="Left" Background="DarkCyan" />
                
                <TextBlock>HA=Right, Height:</TextBlock>
                <mui:BetterImage Filename="D:\Temporary\Test.png" Height="200" HorizontalAlignment="Right" Background="DarkCyan" />
                
                <TextBlock>Stretch=None:</TextBlock>
                <mui:BetterImage Filename="D:\Temporary\Test.png" Stretch="None" Background="DarkCyan" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <mui:BetterImage Grid.Row="0" Grid.Column="0" Filename="D:\Temporary\Test.png" />
                <mui:BetterImage Grid.Row="0" Grid.Column="1" Filename="D:\Temporary\Test.png" Width="150" />
                <mui:BetterImage Grid.Row="0" Grid.Column="2" Filename="D:\Temporary\Test.png" Height="150" />
                <mui:BetterImage Grid.Row="0" Grid.Column="3" Filename="D:\Temporary\Test.png" Width="150" Height="150" />

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource Heading2}">Stretch=None:</TextBlock>
                <mui:BetterImage Grid.Row="2" Grid.Column="0" Filename="D:\Temporary\Test.png" Stretch="None" />
                <mui:BetterImage Grid.Row="2" Grid.Column="1" Filename="D:\Temporary\Test.png" Stretch="None" Width="150" />
                <mui:BetterImage Grid.Row="2" Grid.Column="2" Filename="D:\Temporary\Test.png" Stretch="None" Height="150" />
                <mui:BetterImage Grid.Row="2" Grid.Column="3" Filename="D:\Temporary\Test.png" Stretch="None" Width="150" Height="150" />

                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource Heading2}">Stretch=Fill:</TextBlock>
                <mui:BetterImage Grid.Row="4" Grid.Column="0" Filename="D:\Temporary\Test.png" Stretch="Fill" />
                <mui:BetterImage Grid.Row="4" Grid.Column="1" Filename="D:\Temporary\Test.png" Stretch="Fill" Width="150" />
                <mui:BetterImage Grid.Row="4" Grid.Column="2" Filename="D:\Temporary\Test.png" Stretch="Fill" Height="150" />
                <mui:BetterImage Grid.Row="4" Grid.Column="3" Filename="D:\Temporary\Test.png" Stretch="Fill" Width="150" Height="150" />

                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource Heading2}">Stretch=UniformToFill:</TextBlock>
                <mui:BetterImage Grid.Row="6" Grid.Column="0" Filename="D:\Temporary\Test.png" Stretch="UniformToFill" />
                <mui:BetterImage Grid.Row="6" Grid.Column="1" Filename="D:\Temporary\Test.png" Stretch="UniformToFill" Width="150" />
                <mui:BetterImage Grid.Row="6" Grid.Column="2" Filename="D:\Temporary\Test.png" Stretch="UniformToFill" Height="150" />
                <mui:BetterImage Grid.Row="6" Grid.Column="3" Filename="D:\Temporary\Test.png" Stretch="UniformToFill" Width="150" Height="150" />

                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource Heading2}">Alignment=Center:</TextBlock>
                <mui:BetterImage Grid.Row="8" Grid.Column="0" Filename="D:\Temporary\Test.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <mui:BetterImage Grid.Row="8" Grid.Column="1" Filename="D:\Temporary\Test.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="150" />
                <mui:BetterImage Grid.Row="8" Grid.Column="2" Filename="D:\Temporary\Test.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="150" />
                <mui:BetterImage Grid.Row="8" Grid.Column="3" Filename="D:\Temporary\Test.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="150" Height="150" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
