<UserControl x:Class="AcManager.Pages.Settings.SettingsSharing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:helpers="clr-namespace:AcManager.Tools.Helpers;assembly=AcManager.Tools"
        xmlns:miscellaneous="clr-namespace:AcManager.Tools.Miscellaneous;assembly=AcManager.Tools"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        xmlns:largeFilesSharing="clr-namespace:AcManager.LargeFilesSharing;assembly=AcManager.LargeFilesSharing" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsSharing+SharingViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HistoryEntryType" DataType="{x:Type miscellaneous:SharedEntry}">
                <DockPanel>
                    <TextBlock Text="{Binding EntryType, Converter={StaticResource EnumToDescriptionConverter}}" TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <CheckBox IsChecked="{Binding Sharing.CopyLinkToClipboard}">
                <Label>Copy link to clipboard</Label>
            </CheckBox>

            <DockPanel IsEnabled="{Binding Sharing.ShareAnonymously, Converter={StaticResource InvertBooleanConverter}}">
                <Label>Sharing nickname:</Label>
                <TextBox Text="{Binding Sharing.SharingName}" attached:WatermarkService.Watermark="?" MaxLength="60" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Sharing.ShareAnonymously}">
                <Label>Share anonymously</Label>
            </CheckBox>

            <CheckBox IsChecked="{Binding Sharing.ShareWithoutName}">
                <Label>Disable custom names for sharing</Label>
            </CheckBox>

            <CheckBox IsChecked="{Binding Sharing.VerifyBeforeSharing}">
                <Label>Verify params before sharing</Label>
            </CheckBox>

            <StackPanel
                    Visibility="{Binding DeveloperMode, Source={x:Static helpers:SettingsHolder.Common}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--special options-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Special:</TextBlock>

                <CheckBox IsChecked="{Binding Sharing.CustomIds}">
                    <Label>Custom IDs</Label>
                </CheckBox>
            </StackPanel>

            <!--big files-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Big files:</TextBlock>
            <DockPanel ToolTip="I hope more destinations will be added later">
                <Label>Destination:</Label>
                <Button Visibility="{Binding SelectedUploader.SupportsSigning, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding SignInCommand}" Width="120">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sign Out" Command="{Binding ResetCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="GreenYellow" Margin="0 0 4 0"
                                Visibility="{Binding SelectedUploader.IsReady, Converter={StaticResource BooleanToVisibilityConverter}}">✓</TextBlock>
                        <TextBlock>Sign In</TextBlock>
                    </StackPanel>
                </Button>
                <ComboBox ItemsSource="{Binding UploadersList}" SelectedItem="{Binding SelectedUploader}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <DockPanel Visibility="{Binding SelectedUploader.SupportsDirectories, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>Folder:</Label>
                <Button Width="120" Command="{Binding UpdateDirectoriesCommand}" VerticalAlignment="Top">Update</Button>
                <TextBlock Visibility="{Binding UploaderDirectories, Converter={StaticResource NullToVisibilityConverter}}" Opacity="0.5" FontStyle="Italic">Press “Update” to reload list of folders</TextBlock>
                <StackPanel Visibility="{Binding UploaderDirectories, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                    <TextBlock Text="{Binding UploaderDirectory.DisplayName, StringFormat='{}Selected folder: {0}'}" Margin="0 0 0 4" />
                    <TreeView x:Name="UploaderDirectoriesTreeView" ItemsSource="{Binding UploaderDirectories}"
                            SelectedItemChanged="TreeView_OnSelectedItemChanged" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.CanContentScroll="False">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type largeFilesSharing:DirectoryEntry}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding DisplayName}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Id, StringFormat='{}ID: {0}', TargetNullValue='?'}"></TextBlock>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
            </DockPanel>

            <!--history-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">History:</TextBlock>
            <DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="400"
                        PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
                    <DataGrid ItemsSource="{Binding History}" Style="{StaticResource DataGrid.ReadOnly}" MouseDoubleClick="History_OnMouseDoubleClick"
                            Name="HistoryDataGrid">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="160" Header="Type" SortMemberPath="EntryType" CellTemplate="{StaticResource HistoryEntryType}" />
                            <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name, TargetNullValue='?'}" />
                            <DataGridTextColumn Width="1*" Header="Target" Binding="{Binding Target, TargetNullValue='?'}" />
                            <DataGridTextColumn MinWidth="160" Width="0.7*" Header="URL" Binding="{Binding Url, TargetNullValue='?'}" />
                        </DataGrid.Columns>

                        <!--<DataGrid.RowDetailsTemplate>
                            <DataTemplate DataType="{x:Type miscellaneous:SharingHelper+SharedEntry}">
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Command="{Binding RemoveCommand}">Remove</Button>
                                    <TextBlock Text="{Binding Id, StringFormat='{}ID: {0}'}" VerticalAlignment="Center" Margin="4 0" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>-->
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
