<UserControl x:Class="AcManager.Pages.Settings.SettingsContent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:AcManager.Pages.Settings" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsContent+ContentViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label Content="Mark as new:" />
                <ComboBox ItemsSource="{Binding Holder.NewContentPeriods}" SelectedItem="{Binding Holder.NewContentPeriod}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <DockPanel>
                <Label Content="Loading concurrency:" />
                <TextBox Text="{Binding Holder.LoadingConcurrency}" ToolTip="Smaller value may increase UI responsibleness, but decrease loading times"
                        attached:WatermarkService.Watermark="?" attached:FocusAdvancement.AdvancesByEnterKey="True" attached:TextBoxAdvancement.SpecialMode="Positive" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Holder.ScrollAutomatically}" ToolTip="For example, on disabling">
                <Label Content="Automatically scroll to selected item" />
            </CheckBox>

            <!--find information specific-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Information search:" />
            
            <DockPanel>
                <Label Content="Search Engine:" />
                <ComboBox ItemsSource="{Binding Holder.SearchEngines}" SelectedItem="{Binding Holder.SearchEngine}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Holder.SearchWithWikipedia}">
                <CheckBox.ToolTip>Add “site:wikipedia.org” by default</CheckBox.ToolTip>
                <Label Content="Look at Wikipedia by default" />
            </CheckBox>

            <!--cars specific-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Cars:" />

            <CheckBox IsChecked="{Binding Holder.ChangeBrandIconAutomatically}">
                <Label Content="Change brand's icon automatically" />
            </CheckBox>

            <!--showrooms specific-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Showrooms:" />

            <CheckBox IsChecked="{Binding Holder.DownloadShowroomPreviews}" ToolTip="I doubt you have time to update all of them">
                <Label Content="Download previews of common showrooms" />
            </CheckBox>

            <!--fonts specific-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Fonts:" />

            <DockPanel>
                <Label Content="Font's icon symbol:" />
                <TextBox Text="{Binding Holder.FontIconCharacter}" ToolTip="One symbol which will be used for an icon" attached:WatermarkService.Watermark="?"
                        attached:FocusAdvancement.AdvancesByEnterKey="True" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
