<UserControl x:Class="AcManager.Pages.Settings.SettingsPlugins" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsPlugins+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <ItemsControl ItemsSource="{Binding List}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 20 20" IsEnabled="{Binding IsAvailable}">
                                <DockPanel>
                                    <!--enabling checkbox-->
                                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsEnabled}" Margin="0 0 4 0"
                                            Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <!--installed (or available) version-->
                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource Label}">
                                        <TextBlock.Text>
                                            <PriorityBinding>
                                                <Binding Path="InstalledVersion" />
                                                <Binding Path="Version" />
                                            </PriorityBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <!--name-->
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource Heading2}" ToolTip="{Binding Id}" />
                                </DockPanel>

                                <!--description-->
                                <TextBlock Text="{Binding Description}" Style="{StaticResource Small}" Margin="0 4 0 8" TextWrapping="Wrap" />

                                <!--description-->
                                <DockPanel
                                        Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                                    <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform"
                                            x:Name="ErrorIcon" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding AppVersion, StringFormat={x:Static g:AppStrings.Settings_Plugins_NotAvailable}}"
                                            Style="{StaticResource Small}" FontWeight="Bold" Margin="0 4 0 8" />
                                </DockPanel>

                                <StackPanel Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <!--installation button-->
                                    <Button Command="{Binding InstallCommand}"
                                            Visibility="{Binding AvailableToInstall, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{Binding DisplaySize, StringFormat={x:Static g:AppStrings.Settings_Plugins_DownloadAndInstall}}" />
                                    </Button>

                                    <!--cancel button-->
                                    <Button Command="{Binding CancellationCommand}"
                                            Visibility="{Binding InstallationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="2 1 2 3">
                                        <Grid>
                                            <TextBlock Text="Cancel" TextAlignment="Center" VerticalAlignment="Center" />
                                            <ProgressBar Height="2" Minimum="0" Maximum="1" Value="{Binding DownloadProgress}"
                                                    IsIndeterminate="{Binding DownloadProgressIndeterminate}" VerticalAlignment="Bottom" Margin="0"
                                                    DockPanel.Dock="Bottom" />
                                        </Grid>
                                    </Button>

                                    <!--update button-->
                                    <Button Visibility="{Binding HasUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Content="{Binding Version, StringFormat={x:Static g:AppStrings.Settings_Plugins_Update}}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
