<UserControl x:Class="AcManager.Pages.Settings.SettingsShadersPatchPopup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:set="clr-namespace:AcManager.Pages.Settings" xmlns:t="http://acstuff.club/app/tools" mc:Ignorable="d" Loaded="OnLoaded" FocusVisualStyle="{x:Null}"
    d:DataContext="{d:DesignInstance t:PatchSettingsModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Fonts.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernTab.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernWindow.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="SettingTabItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border Background="{TemplateBinding Background}" Margin="-12 0 12 0" Padding="12 10 12 10">
                <ContentPresenter x:Name="Presenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background">
                    <Setter.Value>
                      <SolidColorBrush Color="{DynamicResource AccentColor}" Opacity="0.3" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <!--<Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" Value="{DynamicResource Accent}" />
                </Trigger>-->
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <mui:Cell>

    <mui:Switch Value="{Binding Mode}">
      <DockPanel mui:Switch.When="{x:Static set:SettingsShadersPatch+Mode.NoShadersPatch}" HorizontalAlignment="Center" VerticalAlignment="Center"
          Margin="{StaticResource ContentMarginWithPadding}">
        <TextBlock Text="Custom Shaders Patch is not installed" Style="{StaticResource Heading1}" DockPanel.Dock="Top" />
        <Button Margin="0 8 0 0" Command="mui:LinkCommands.NavigateLink" CommandParameter="https://acstuff.club/patch/">
          <DockPanel IsHitTestVisible="False">
            <Path Data="{StaticResource QuestionMarkIconData}" Width="10" Height="10"
                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" DockPanel.Dock="Left" Margin="0 0 4 0"
                VerticalAlignment="Center" SnapsToDevicePixels="True" />
            <TextBlock Text="What is it?" />
          </DockPanel>
        </Button>
      </DockPanel>

      <DockPanel mui:Switch.When="{x:Static set:SettingsShadersPatch+Mode.NoConfigs}" HorizontalAlignment="Center" VerticalAlignment="Center"
          Margin="{StaticResource ContentMarginWithPadding}">
        <TextBlock Text="No Custom Shaders Patch configs were found" Style="{StaticResource Heading1}" DockPanel.Dock="Top" />
        <Button Margin="0 8 0 0" Command="mui:LinkCommands.NavigateLink" CommandParameter="https://acstuff.club/patch/">
          <DockPanel IsHitTestVisible="False">
            <Path Data="{StaticResource DownloadIconData}" Width="10" Height="10"
                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" DockPanel.Dock="Left" Margin="0 0 4 0"
                VerticalAlignment="Center" SnapsToDevicePixels="True" />
            <TextBlock Text="Get a build with configs" />
          </DockPanel>
        </Button>
      </DockPanel>

      <mui:ModernTab x:Name="Tabs" mui:ModernFrame.KeepContentAlive="True" WindowChrome.IsHitTestVisibleInChrome="True"
          SelectedSourceChanged="OnSelectedSourceChanged" Margin="0 0 0 0" SaveKey="cspPopup.selectedTab" Layout="List">
        <mui:ModernTab.Template>
          <ControlTemplate TargetType="mui:ModernTab">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" MaxWidth="100" />
                <ColumnDefinition Width="9" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <ListBox x:Name="PART_LinkList" ItemsSource="{TemplateBinding Links}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Margin="0 8" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem" BasedOn="{StaticResource FlatListBoxItem}">
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem" d:DataContext="{d:DesignInstance mui:Link}">
                          <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundHover}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundSelected}" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                  <DataTemplate DataType="mui:Link">
                    <TextBlock x:Name="PART_Text" Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" Margin="10 2 2 2"
                        FontSize="{DynamicResource SmallFontSize}" />
                    <DataTemplate.Triggers>
                      <DataTrigger Binding="{Binding Tag}" Value="{x:Null}">
                        <Setter TargetName="PART_Text" Property="Opacity" Value="0.4" />
                      </DataTrigger>
                    </DataTemplate.Triggers>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <mui:ModernTabSplitter Grid.Column="1" />
              <mui:ModernFrame Grid.Column="2" x:Name="PART_Frame" KeepContentAlive="False"
                  Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                  ContentLoader="{TemplateBinding ContentLoader}" Margin="12 8 0 8" />
            </Grid>
          </ControlTemplate>
        </mui:ModernTab.Template>
        <mui:ModernTab.LinksListBoxTemplate>
          <ControlTemplate>
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" />
          </ControlTemplate>
        </mui:ModernTab.LinksListBoxTemplate>
      </mui:ModernTab>

    </mui:Switch>

    <Button Click="OnCloseButtonClick" ToolTip="{x:Static mui:UiStrings.Close}" Style="{StaticResource SystemCloseButton}" VerticalAlignment="Top"
        HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
      <mui:Cell Width="10" Height="10" ClipToBounds="True" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Line X1="-5.01" X2="14.99" Y1="-5.01" Y2="14.99" Stroke="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Self}}"
            RenderOptions.EdgeMode="Unspecified" StrokeThickness="1" />
        <Line X1="-5.01" X2="14.99" Y1="14.99" Y2="-5.01" Stroke="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Self}}"
            RenderOptions.EdgeMode="Unspecified" StrokeThickness="1" />
      </mui:Cell>
    </Button>
  </mui:Cell>
</UserControl>