<UserControl x:Class="AcManager.Pages.Settings.SettingsContent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:watermark="clr-namespace:FirstFloor.ModernUI.Windows.Controls.Watermark;assembly=FirstFloor.ModernUI"
        xmlns:settings="clr-namespace:AcManager.Pages.Settings" xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsContent+ContentViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label>Mark as new:</Label>
                <ComboBox ItemsSource="{Binding Holder.NewContentPeriods}" SelectedItem="{Binding Holder.NewContentPeriod}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <DockPanel>
                <Label>Loading concurrency:</Label>
                <TextBox Text="{Binding Holder.LoadingConcurrency}" ToolTip="Smaller value may increase UI responsibleness, but decrease loading times"
                        watermark:WatermarkService.Watermark="?" mui:FocusAdvancement.AdvancesByEnterKey="True" mui:TextBoxAdvancement.SpecialMode="Positive" />
            </DockPanel>

            <!--find information specific-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Information Search:</TextBlock>
            
            <DockPanel>
                <Label>Search Engine:</Label>
                <ComboBox ItemsSource="{Binding Holder.SearchEngines}" SelectedItem="{Binding Holder.SearchEngine}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Holder.SearchWithWikipedia}">
                <CheckBox.ToolTip>Add “site:wikipedia.org” by default</CheckBox.ToolTip>
                <Label>Look at Wikipedia by default</Label>
            </CheckBox>

            <!--cars specific-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Cars:</TextBlock>

            <CheckBox IsChecked="{Binding Holder.ChangeBrandIconAutomatically}">
                <Label>Change brand's icon automatically</Label>
            </CheckBox>

            <!--showrooms specific-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Showrooms:</TextBlock>

            <CheckBox IsChecked="{Binding Holder.DownloadShowroomPreviews}" ToolTip="I doubt you have time to update all of them">
                <Label>Download previews of common showrooms</Label>
            </CheckBox>

            <!--fonts specific-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">Fonts:</TextBlock>

            <DockPanel>
                <Label>Font's icon symbol:</Label>
                <TextBox Text="{Binding Holder.FontIconCharacter}" ToolTip="One symbol which will be used for an icon" watermark:WatermarkService.Watermark="?"
                        mui:FocusAdvancement.AdvancesByEnterKey="True" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
