<UserControl x:Class="AcManager.Pages.Settings.SettingsWebBlocks" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:set="clr-namespace:AcManager.Pages.Settings"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d" FocusVisualStyle="{x:Null}"
    d:DataContext="{d:DesignInstance set:SettingsWebBlocks+ViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer mui:SaveScroll.Key="SettingsWebBlocks">
    <StackPanel set:Search.Category="Web" set:Search.Limited="True" x:Name="Panel" Style="{StaticResource SettingsPanel}">
      <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="Staying alive in background:" />
      <DockPanel>
        <DockPanel.ToolTip>
          <TextBlock Text="Use this option to set how many recently used browsers should be kept alive when you switch to a different section" MaxWidth="400"
              TextWrapping="Wrap" />
        </DockPanel.ToolTip>
        <mui:ValueLabel Value="{Binding WebBlocks.KeepInMemory}" mui:BetterTextBox.Minimum="0" Content="Keep alive"
            Postfix="{Binding WebBlocks.KeepInMemory, Converter={StaticResource PluralizingConverter}, ConverterParameter=' browser'}" />
        <Slider Minimum="0" Maximum="10" Value="{Binding WebBlocks.KeepInMemory}" TickFrequency="1" TickPlacement="BottomRight" />
      </DockPanel>
      <CheckBox IsChecked="{Binding WebBlocks.AlwaysKeepImportantInMemory}" ToolTip="With the next option, they’ll still be unloaded before the race">
        <Label Content="Always keep important browsers alive, such as SRS one" />
      </CheckBox>
      <CheckBox IsChecked="{Binding WebBlocks.UnloadBeforeRace}">
        <Label Content="Before the race, unload browsers in background" />
      </CheckBox>

      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Saving:" />
      <CheckBox IsChecked="{Binding WebBlocks.SaveMainUrl}">
        <Label Content="Save URL in the main tab" />
      </CheckBox>
      <CheckBox IsChecked="{Binding WebBlocks.SaveExtraTabs}" IsEnabled="{Binding WebBlocks.SaveMainUrl}">
        <Label Content="Save extra tabs" />
      </CheckBox>

      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Auto-loading:" />
      <CheckBox IsChecked="{Binding WebBlocks.CaptureViaFileStorageLoaders}">
        <Label Content="For supported file storages, capture new tabs and download file immediately"
            ToolTip="List of supported storages includes Google Drive, Dropbox, OneDrive, Mega, Yandex.Disk, MediaFire, AdFly." />
      </CheckBox>

      <TextBlock Text="Load rules suggested by community automatically:" Style="{StaticResource SettingsPanel.Heading2}" />
      <CheckBox IsChecked="{Binding WebBlocks.ModsAutoLoadRuleForNew}" x:Name="ModsAutoLoadRuleForNew">
        <Label Content="For newly added websites"
            ToolTip="When you’re adding a new website, CM will set an auto-download rule automatically if somebody already shared it" />
      </CheckBox>
      <CheckBox IsEnabled="{Binding WebBlocks.ModsAutoLoadRuleForNew}" IsChecked="{Binding WebBlocks.ModsAutoLoadExtraForNew}" Margin="20 0 0 8"
          set:Search.LinkedTo="{Binding ElementName=ModsAutoLoadRuleForNew}">
        <Label Content="Load extra parameters as well" ToolTip="Use suggested website name and icon as well" />
      </CheckBox>
      <CheckBox IsChecked="{Binding WebBlocks.ModsAutoLoadRuleForUnknown}">
        <Label Content="For loading, if website is unknown"
            ToolTip="When downloading a file from an unknown website, CM will check shared rules to see if there is anything helpful to use temporarily" />
      </CheckBox>
    </StackPanel>
  </ScrollViewer>
</UserControl>