<UserControl x:Class="AcManager.Pages.Settings.SettingsDev" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:settings="clr-namespace:AcManager.Pages.Settings" mc:Ignorable="d" d:DataContext="{d:DesignInstance settings:SettingsDev+ViewModel}">
  <UserControl.Resources>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
  </UserControl.Resources>
  <ScrollViewer mui:SaveScroll.Key="SettingsContent">
    <StackPanel Style="{StaticResource SettingsPanel}">
      <DockPanel>
        <Label Content="User-entered years:" />
        <Button Command="{Binding SendYearsCommand}" Content="Send" ToolTip="Please, help us extend database with years" />
      </DockPanel>

      <DockPanel>
        <Label Content="Update track values:" />
        <Button Command="{Binding PrepareTrackParamsCommand}" Content="Update" />
      </DockPanel>

      <DockPanel>
        <Label Content="Sidekick databases:" />
        <Button Command="{Binding UpdateSidekickDatabaseCommand}" Content="Update both"
            ToolTip="Update tyres and brakes information for all cars installed and enabled" />
      </DockPanel>

      <DockPanel>
        <Label Content="Start with current race.ini:" />
        <Button Command="{Binding StartDirectCommand}" Content="Start" />
      </DockPanel>

      <CheckBox IsChecked="{Binding RateCars, Source={x:Static t:SettingsHolder.Content}}">
        <CheckBox.ToolTip>Might help to check quality of modded cars</CheckBox.ToolTip>
        <Label Content="While analyzing, check some extra cars’ details" />
      </CheckBox>
    </StackPanel>
  </ScrollViewer>
</UserControl>