<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FirstFloor.ModernUI.Windows.Converters">
    <converters:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter" />
    <converters:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
    <converters:BooleanToTextConverter x:Key="BooleanToTextConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <converters:EqualToBooleanConverter x:Key="EqualToBooleanConverter" />
    <converters:ExistToVisibilityConverter x:Key="ExistToVisibilityConverter" />
    <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <converters:LessToBooleanConverter x:Key="LessToBooleanConverter" />
    <converters:MoreConverter x:Key="MoreConverter" />
    <converters:MoreToVisibilityConverter x:Key="MoreToVisibilityConverter" />
    <converters:MultiplyConverter x:Key="MultiplyConverter" />
    <converters:NullOrEmptyStringToVisibilityConverter x:Key="NullOrEmptyStringToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:OrdinalizingConverter x:Key="OrdinalizingConverter" />
    <converters:FileSizeConverter x:Key="FileSizeConverter" />
    <converters:PluralizingConverter x:Key="PluralizingConverter" />
    <converters:SubstractConverter x:Key="SubstractConverter" />
    <converters:SumConverter x:Key="SumConverter" />
    <converters:ToLowerConverter x:Key="ToLowerConverter" />
    <converters:ToTitleConverter x:Key="ToTitleConverter" />
    <converters:ToUpperConverter x:Key="ToUpperConverter" />
    <converters:ToUpperSpecialConverter x:Key="ToUpperSpecialConverter" />
    <converters:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />
</ResourceDictionary>