<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:FirstFloor.ModernUI.Windows.Converters">
    <c:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter" />
    <c:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
    <c:BooleanToTextConverter x:Key="BooleanToTextConverter" />
    <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <c:ChainConverter x:Key="ChainConverter" />
    <c:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
    <c:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <c:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <c:EqualToBooleanConverter x:Key="EqualToBooleanConverter" />
    <c:ExistToVisibilityConverter x:Key="ExistToVisibilityConverter" />
    <c:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <c:LessToBooleanConverter x:Key="LessToBooleanConverter" />
    <c:MillisecondsTimeSpanConverter x:Key="MillisecondsTimeSpanConverter" />
    <c:MoreConverter x:Key="MoreConverter" />
    <c:MoreToVisibilityConverter x:Key="MoreToVisibilityConverter" />
    <c:MultiplyConverter x:Key="MultiplyConverter" />
    <c:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
    <c:MultiLessToBooleanConverter x:Key="MultiLessToBooleanConverter" />
    <c:MultiMultiplyConverter x:Key="MultiMultiplyConverter" />
    <c:NullOrWhiteSpaceToBooleanConverter x:Key="NullOrWhiteSpaceToBooleanConverter" />
    <c:NullOrEmptyStringToVisibilityConverter x:Key="NullOrEmptyStringToVisibilityConverter" />
    <c:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <c:OrdinalizingConverter x:Key="OrdinalizingConverter" />
    <c:OrdinalizingShortConverter x:Key="OrdinalizingShortConverter" />
    <c:FileSizeConverter x:Key="FileSizeConverter" />
    <c:PercentageConverter x:Key="PercentageConverter" />
    <c:PluralizingConverter x:Key="PluralizingConverter" />
    <c:ReadableTimeSpanConverter x:Key="ReadableTimeSpanConverter" />
    <c:SubstractConverter x:Key="SubstractConverter" />
    <c:SumConverter x:Key="SumConverter" />
    <c:ToLowerConverter x:Key="ToLowerConverter" />
    <c:ToTitleConverter x:Key="ToTitleConverter" />
    <c:ToUpperConverter x:Key="ToUpperConverter" />
    <c:ToUpperSpecialConverter x:Key="ToUpperSpecialConverter" />
    <c:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />

    <c:AndConverter x:Key="AndConverter" />
    <c:OrConverter x:Key="OrConverter" />
</ResourceDictionary>