<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FirstFloor.ModernUI.Windows.Converters">
  <c:BindableConverterConverter x:Key="BindableConverterConverter" />
  <c:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter" />
  <c:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
  <c:BooleanToTextConverter x:Key="BooleanToTextConverter" />
  <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <c:BrushOpacityConverter x:Key="BrushOpacityConverter" />
  <c:ChainConverter x:Key="ChainConverter" />
  <c:DifferenceToVisibilityConverter x:Key="DifferentToVisibilityConverter" />
  <c:DrawingToColorConverter x:Key="DrawingToColorConverter" />
  <c:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
  <c:EnumToValueConverter x:Key="EnumToValueConverter" />
  <c:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
  <c:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  <c:EqualToBooleanConverter x:Key="EqualToBooleanConverter" />
  <c:ExistToVisibilityConverter x:Key="ExistToVisibilityConverter" />
  <c:FileSizeConverter x:Key="FileSizeConverter" />
  <c:InvertBooleanConverter x:Key="InvertBooleanConverter" />
  <c:LessToBooleanConverter x:Key="LessToBooleanConverter" />
  <c:MillisecondsTimeSpanConverter x:Key="MillisecondsTimeSpanConverter" />
  <c:MoreConverter x:Key="MoreConverter" />
  <c:MoreToVisibilityConverter x:Key="MoreToVisibilityConverter" />
  <c:MultiplyConverter x:Key="MultiplyConverter" />
  <c:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
  <c:MultiLessToBooleanConverter x:Key="MultiLessToBooleanConverter" />
  <c:MultiParameterConverter x:Key="MultiParameterConverter" />
  <c:MultiMultiplyConverter x:Key="MultiMultiplyConverter" />
  <c:NullOrWhiteSpaceToBooleanConverter x:Key="NullOrWhiteSpaceToBooleanConverter" />
  <c:NullOrEmptyStringToVisibilityConverter x:Key="NullOrEmptyStringToVisibilityConverter" />
  <c:NullToBooleanConverter x:Key="NullToBooleanConverter" />
  <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
  <c:ParamToUriConverter x:Key="ParamToUriConverter" />
  <c:PercentageConverter x:Key="PercentageConverter" />
  <c:LagToTimeEstimateConverter x:Key="LagToTimeEstimateConverter" />
  <c:ReadableTimeSpanConverter x:Key="ReadableTimeSpanConverter" />
  <c:SliderRoundConverter x:Key="SliderRoundConverter" />
  <c:SolidBrushToColorConverter x:Key="SolidBrushToColorConverter" />
  <c:SubstractConverter x:Key="SubstractConverter" />
  <c:SumConverter x:Key="SumConverter" />
  <c:ToLowerConverter x:Key="ToLowerConverter" />
  <c:ToSentenceConverter x:Key="ToSentenceConverter" />
  <c:ToThicknessConverter x:Key="ToThicknessConverter" />
  <c:ToUpperConverter x:Key="ToUpperConverter" />
  <c:ToUpperSpecialConverter x:Key="ToUpperSpecialConverter" />

  <c:IconPathToImageConverter x:Key="IconPathToImageConverter" />
  <c:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />

  <c:ColonConverter x:Key="ColonConverter" />
  <c:OrdinalizingConverter x:Key="OrdinalizingConverter" />
  <c:OrdinalizingShortConverter x:Key="OrdinalizingShortConverter" />
  <c:PluralizingConverter x:Key="PluralizingConverter" />
  <c:ToTitleConverter x:Key="ToTitleConverter" />

  <c:AndConverter x:Key="AndConverter" />
  <c:OrConverter x:Key="OrConverter" />
</ResourceDictionary>