<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:windows="clr-namespace:FirstFloor.ModernUI.Windows"
    xmlns:presentation="clr-namespace:FirstFloor.ModernUI.Presentation">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Button.xaml" />
    <ResourceDictionary Source="ButtonWithComboBox.xaml" />
    <ResourceDictionary Source="Calendar.xaml" />
    <ResourceDictionary Source="CheckBox.xaml" />
    <ResourceDictionary Source="ColorPicker.xaml" />
    <ResourceDictionary Source="ComboBox.xaml" />
    <ResourceDictionary Source="ContextMenu.xaml" />
    <ResourceDictionary Source="DataGrid.xaml" />
    <ResourceDictionary Source="DatePicker.xaml" />
    <ResourceDictionary Source="Easing.xaml" />
    <ResourceDictionary Source="Fonts.xaml" />
    <ResourceDictionary Source="GridSplitter.xaml" />
    <ResourceDictionary Source="Hyperlink.xaml" />
    <ResourceDictionary Source="Label.xaml" />
    <ResourceDictionary Source="Layout.xaml" />
    <ResourceDictionary Source="ListBox.xaml" />
    <ResourceDictionary Source="ListView.xaml" />
    <ResourceDictionary Source="ModernProgressRing.xaml" />
    <ResourceDictionary Source="ModernWindowEx.xaml" />
    <ResourceDictionary Source="MenuItem.xaml" />
    <ResourceDictionary Source="PasswordBox.xaml" />
    <ResourceDictionary Source="ProgressBar.xaml" />
    <ResourceDictionary Source="RadioButton.xaml" />
    <ResourceDictionary Source="ScrollBar.xaml" />
    <ResourceDictionary Source="SelectableBbCodeBlock.xaml" />
    <ResourceDictionary Source="Slider.xaml" />
    <ResourceDictionary Source="TextBlock.xaml" />
    <ResourceDictionary Source="TextBox.xaml" />
    <ResourceDictionary Source="ToolBar.xaml" />
    <ResourceDictionary Source="ToolTip.xaml" />
    <ResourceDictionary Source="TreeView.xaml" />

    <ResourceDictionary Source="FancyScroll.xaml" />
    <ResourceDictionary Source="Marks.xaml" />
    <ResourceDictionary Source="ProperPasswordBox.xaml" />
    <ResourceDictionary Source="Watermark.xaml" />

    <ResourceDictionary Source="BetterTextBox.xaml" />
    <ResourceDictionary Source="{x:Static presentation:AppearanceManager.DefaultValuesSource}" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Basic color brushes -->
  <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="Go" Color="{DynamicResource GoColor}" />
  <SolidColorBrush x:Key="Error" Color="{DynamicResource ErrorColor}" />

  <!-- Font settings -->
  <sys:Double x:Key="DefaultFontSize">13</sys:Double>
  <sys:Double x:Key="FixedFontSize">13.333</sys:Double>
  <sys:Double x:Key="SmallFontSize">11</sys:Double>
  <sys:Double x:Key="ModernSubMenuFontSize">11</sys:Double>
</ResourceDictionary>