<UserControl x:Class="AcManager.Pages.ShadersPatch.ShadersDataTracksConfigs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:t="http://acstuff.ru/app/tools"
    mc:Ignorable="d">
  <UserControl.Resources>
    <mui:SharedResourceDictionary Source="ShadersDataLists.xaml" />
  </UserControl.Resources>
  <ContentControl Style="{StaticResource Section}" DataContext="{Binding Source={x:Static t:PatchTracksDataUpdater.Instance}}">
    <DataGrid ItemsSource="{Binding View}" Style="{StaticResource DataGrid.Lite}" IsReadOnly="True" RowStyle="{StaticResource BaseRowStyle}"
        RowDetailsVisibilityMode="Visible" RowDetailsTemplate="{StaticResource NotesDetails}">
      <DataGrid.Columns>
        <DataGridTemplateColumn Width="3*" Header="For" SortDirection="Ascending" SortMemberPath="DisplayName"
            CellTemplate="{StaticResource TrackColumnTemplate}" />
        <DataGridTemplateColumn Width="80" Header="Size" SortMemberPath="Size" CellTemplate="{StaticResource SizeColumnTemplate}" />
        <DataGridTemplateColumn MinWidth="160" Width="2*" Header="Author" SortMemberPath="Author" CellTemplate="{StaticResource AuthorColumnTemplate}" />
        <DataGridTemplateColumn MinWidth="80" Width="1*" Header="Lights" SortMemberPath="LightsCount">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type t:PatchTrackDataEntry}">
              <mui:PlaceholderTextBlock x:Name="PART_Text" Text="{Binding LightsCount}" ToolTip="{Binding LightsCount}" Placeholder="?"
                  TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" Margin="0 4 0 -4" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="60" SortMemberPath="IsInstalled" CellTemplate="{StaticResource InstalledColumnTemplate}"
            Header="{StaticResource HeaderInstallContent}" />
      </DataGrid.Columns>
    </DataGrid>
  </ContentControl>
</UserControl>